<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Bookmarklets | SMART browser extension documentation</title>

	<style>

:target {
    outline: 3px solid orange;
    background-color: #fff7d1;
}

p { 
	line-height: 1.5;
}

/* thanks https://www.tpgi.com/the-anatomy-of-visually-hidden/#where-we-came-in */
.visually-hidden:not(:focus):not(:active) {
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

table td, table th {
	border: 1px solid black;
}

table {
	border-collapse: collapse;
}

section { margin-left: 0; } 
section:has(> h2) { margin-left: 1rem; }
section:has(> h3) { margin-left: 2rem; }
section:has(> h4) { margin-left: 3rem; }
section:has(> h5) { margin-left: 4rem; }
section:has(> h6) { margin-left: 5rem; }

ul,
ol {
  margin-left: 0;
  padding-left: 1.25rem;
}


	</style>

	<script>

	</script>

</head>

<body>

<main>

<section>

	<h1>Bookmarklets | SMART browser extension documentation</h1>

	<section>

		<h2 id="general">Info for all bookmarklets</h2>

		<section>
			<h3>Usage</h3>

			<ul>
				<li>To use: click on a bookmarklet button (eg. "ARIA") and the bookmarklet will add it's "decorations" to the current page.
				<li>Once you've run a bookmarklet, there is no feature to clear the "decorations" that the bookmarklets added.  You will need to reload the page.
				<li>These bookmarklets work on some iframes.  I think that they work on "same-origin" iframes and don't work on "cross-origin" (eg. third party) iframes.
				<li>Support of shadow DOM varies by bookmarklet.
			</ul>
		</section>

		<section>
			<h3>History</h3>

			<p>
			These tools used to be in the real "bookmarklet" format, i.e. you installed them by dragging our bookmark link (the URL of which contained some javascript) to your bookmarks toolbar.  But now they're here in this browser extension instead.  We still call them "bookmarklets", even though technically they're not.  All of the bookmarklets except the "target size" bookmarklet were forked from Paul Adam's bookmarklets by Siteimprove in November 2023.  (Here is <a href="https://www.pauljadam.com/bookmarklets.html">Paul's install page</a> and <a href="https://github.com/pauljadam/bookmarklets">Paul's github repo</a>.)  Many thanks to Paul for his great bookmarklets.  Our main reason for forking them was to make them work on certain sites which used a restrictive Content Security Policy or shadow DOM.  Our main reason for creating our own "target size" bookmarklet was because, of all the public implementations of similar bookmarklets that we knew of at the time (November 2023), none of them had a mouse cursor that handled different browser zoom levels. 
			</p>
			<p>
			The move from bookmarklets to this browser extension was made in December 2025.  The main reason was that in a browser extension, users will get updates automatically.  (In bookmarklet form, they didn't.)
			</p>
			<p>
			Contact: Dan Tripp (dtr at siteimprove.com).  
			</p>
			<br>
		</section>
	</section>


	<section>
		<h2 id="aria">ARIA bookmarklet</h2>

		<section>
			<h3>Info</h3>

			This bookmarklet shows all aria-* attributes and role attributes. 
		</section>

		<section>
			<h3>Release Notes</h3>

			(None at this time.)
		</section>
	</section>

	<section>
		<h2 id="focus">Focus bookmarklet</h2>

		<section>
			<h3>Info</h3>

			<ul>
				<li>This bookmarklet does several things: 1) shows a prominent (black dashed) focus indicator, 2) shows yellow "flags" (which we call a "focus trail") on the last few focused elements, 3) shows the "Currently-focused element" as HTML in our floating menu.
				<li>Doesn't work: shadow DOM within a shadow DOM.
				<li>Doesn't work: iframe within an iframe.
				<li>Doesn't work: shadow DOM within an iframe within a shadow DOM.
				<li>Doesn't work: iframe within a shadow DOM within an iframe.
				<li>Doesn't work: cross-origin iframes.
				<li>Doesn't work, and probably never will: closed shadow DOM.
			</ul>
		</section>

		<section>
			<h3>Release Notes</h3>

			(None at this time.)
		</section>

	</section>

	<section>
		<h2 id="headings">Headings bookmarklet</h2>

		<section>
			<h3>Info</h3>

			This bookmarklet will, on each h1-h6 and role="heading" element, add a black on yellow "opening and closing tag" decoration.
		</section>

		<section>
			<h3>Release Notes</h3>

			(None at this time.)
		</section>
	</section>

	<section>
		<h2 id="images">Images bookmarklet</h2>

		<section>
			<h3>Info</h3>

			This bookmarklet inserts a green dashed outline around images that have alt values and a red solid outline around images with no alt attribute. Alt attribute values are displayed in black on yellow text on top of the images. 
		</section>

		<section>
			<h3>Release Notes</h3>

			(None at this time.)
		</section>
	</section>

	<section>
		<h2 id="lang">Lang bookmarklet</h2>

		<section>
			<h3>Info</h3>

			This bookmarklet shows all of the page's "lang" attribute values, and the page's title.  
		</section>

		<section>
			<h3>Release Notes</h3>

			(None at this time.)
		</section>
	</section>

	<section>
		<h2 id="lists">Lists bookmarklet</h2>

		<section>
			<h3>Info</h3>

			This bookmarklet shows all of the page's lists - for example &lt;ul&gt;, &lt;ol&gt;, and more.
		</section>

		<section>
			<h3>Release Notes</h3>

			(None at this time.)
		</section>
	</section>

	<section>
		<h2 id="targetSize">Target Size bookmarklet</h2>

		<section>
			<h3>Info</h3>

			<ul>
				<li>This bookmarklet will help you test for target size, for both the AA and AAA success criteria.  i.e. both <a href="https://www.w3.org/WAI/WCAG22/Understanding/target-size-minimum.html">SC 2.5.8</a> (AA, 24 px) and <a href="https://www.w3.org/WAI/WCAG22/Understanding/target-size-enhanced.html">SC 2.5.5</a> (AAA, 44 px).</li>
				<li>Keyboard shortcut: alt+r will refresh.</li>
				<li>This bookmarklet doesn't make a judgement on whether an element is bigger than 24x24 or not.  It used to, around version v0.1, via blue squares and red circles.  Now it doesn't, because those judgements were wrong as often as they were right.  Instead, this bookmarklet tries to help you make that judgement.</li>
				<li>This one is a Siteimprove original.  It wasn't forked from the Paul Adam bookmarklets.
				<li>Known bug: on some pages there will be a "dead zone" for the mouse cursor.  i.e. this bookmarklet's mouse cursor won't work on top of certain elements.  One example that will trigger this "dead zone" bug is a native HTML date picker popup.</li>
				<li>Known bug: it's slow on big pages.  It might freeze for 30 seconds when you run it or refresh this bookmarklet.  Work-around: disable "Element decorations" in the bookmarklet's options menu.</li>
				<li>Known bug: Regarding the 'bounding boxes' (which are drawn as part of 'element decorations') for links that are both 1) in paragraphs, and 2) are line-wrapped: these bounding boxes will mislead you.  They'll show up as much bigger than the link really is.  This is a moot point for the success criterion, because of the its exception for inline targets.  But it's still visual clutter that is sub-optimal for you, the user of this bookmarklet.</li>
			</ul>
		</section>

		<section>
			<h3>Release Notes</h3>
		
			(None at this time.)
		</section>

	</section>

</section>

</main>

</body>

</html>
