/*
	  This will hide the focus indicator if the element receives focus via the mouse,
	  but it will still show up on keyboard focus.
	  More information at: https://github.com/WICG/focus-visible
	*/
html .card_card__1cPHy:focus:not(:focus-visible) {
  outline: none; }

html .card_card__1cPHy::-moz-focus-inner {
  border: 0; }

.card_card__1cPHy {
  background: #ffffff;
  border-radius: 0.3125rem;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08), 0 0.0625rem 0.125rem 0 rgba(31, 43, 63, 0.2);
  overflow: hidden; }
  .card_card__1cPHy:focus {
    box-shadow: 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08), 0 0.0625rem 0.125rem 0 rgba(31, 43, 63, 0.2); }
    .card_card__1cPHy:focus:focus-visible {
      box-shadow: inset 0 0 0 0.125rem #2666f1; }

.card_card__1cPHy + .card_card__1cPHy {
  margin-top: 1rem; }

.card_card-header__3gkJ4 {
  position: relative;
  padding: 1rem;
  border-bottom: 1px solid #e8e9ec; }

.card_card-footer__2RBv_ {
  overflow-y: hidden;
  border-bottom-left-radius: 0.3125rem;
  border-bottom-right-radius: 0.3125rem; }
