@keyframes spinner_spin__JyDpn {
  to {
    transform: rotate(360deg); } }

@keyframes spinner_fadeIn__Pgvmo {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.spinner_spinner__1QiZk {
  margin: auto;
  border: 0.125rem solid color-mix(in srgb, var(--color--white) 50%, transparent);
  border-top-color: var(--color--white);
  border-radius: 50%;
  opacity: 0;
  animation: spinner_spin__JyDpn 0.7s linear infinite, spinner_fadeIn__Pgvmo 0.4s ease 1 forwards;
  forced-color-adjust: none; }

.spinner_static-fallback-icon__1ZRNh {
  display: none; }

@media (prefers-reduced-motion: reduce) {
  .spinner_spinner__1QiZk {
    border: unset;
    border-radius: unset;
    animation: unset;
    opacity: 1; }
  .spinner_static-fallback-icon__1ZRNh {
    display: unset; } }

.spinner_small__1289Y,
.spinner_small__1289Y .spinner_static-fallback-icon__1ZRNh {
  width: var(--size--icon--small);
  height: var(--size--icon--small); }

.spinner_medium__1cnuD,
.spinner_medium__1cnuD .spinner_static-fallback-icon__1ZRNh {
  width: var(--size--icon--default);
  height: var(--size--icon--default); }

.spinner_large__3zjqh,
.spinner_large__3zjqh .spinner_static-fallback-icon__1ZRNh {
  width: 3rem;
  height: 3rem;
  border-width: var(--space--xx-small); }

.spinner_light__rjCvc {
  border-color: color-mix(in srgb, var(--color--white) 50%, transparent);
  border-top-color: var(--color--white); }
  .spinner_light__rjCvc .spinner_static-fallback-icon__1ZRNh {
    fill: var(--color--white); }

.spinner_dark__1BaBd {
  border-color: color-mix(in srgb, var(--color--border--interactive--active) 20%, transparent);
  border-top-color: var(--color--border--interactive--active); }
  .spinner_dark__1BaBd .spinner_static-fallback-icon__1ZRNh {
    fill: var(--color--border--interactive--active); }
