.external-html_line-height-single-line__30Cjh {
  line-height: 1 !important; }

.external-html_alignment-left__1fIPH {
  text-align: left !important; }

.external-html_alignment-center__1W2BH {
  text-align: center !important; }

.external-html_alignment-right__3SDdx {
  text-align: right !important; }

.external-html_size-x-small__1vQkM {
  font-size: 0.75rem !important; }
  .external-html_size-x-small__1vQkM:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.3 !important; }

.external-html_size-small__vkpjU {
  font-size: 0.875rem !important; }
  .external-html_size-small__vkpjU:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.4 !important; }

.external-html_size-medium__1Pw36 {
  font-size: 1rem !important; }
  .external-html_size-medium__1Pw36:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.5 !important; }

.external-html_size-large__1uSxA {
  font-size: 1.125rem !important; }
  .external-html_size-large__1uSxA:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.4 !important; }

.external-html_size-x-large__2i4Jj {
  font-size: 1.375rem !important; }
  .external-html_size-x-large__2i4Jj:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.4 !important; }

.external-html_size-xx-large__2qt-F {
  font-size: 1.6875rem !important; }
  .external-html_size-xx-large__2qt-F:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.4 !important; }

.external-html_size-xxx-large__62mCc {
  font-size: 2rem !important; }
  .external-html_size-xxx-large__62mCc:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.3 !important; }

.external-html_tone-neutral-dark__7hcHM {
  color: #1f2b3f !important; }

.external-html_tone-neutral-light__2ecbY {
  color: #ffffff !important; }

.external-html_tone-subtle__PhtMr {
  color: #62737a !important; }

.external-html_tone-positive__3kTve {
  color: #38773f !important; }

.external-html_tone-negative__kKtlm {
  color: #d04257 !important; }

.external-html_tone-warning__3NhRg {
  color: #b3521e !important; }

.external-html_emphasis-normal__3kGjb {
  font-weight: 400 !important; }

.external-html_emphasis-medium__uKWsJ {
  font-weight: 500 !important; }

.external-html_emphasis-strong__2T3O4 {
  font-weight: 700 !important; }

.external-html_h1__6WBOQ {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 2rem;
  font-weight: 500;
  color: #2c384b; }
  .external-html_h1__6WBOQ:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.1; }

.typography-text-container > .external-html_h1__6WBOQ {
  margin-bottom: 2.5rem; }

.typography-text-container.typography-article-container > .external-html_h1__6WBOQ {
  font-weight: 700; }

.external-html_h2__1afDq {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 1.125rem;
  font-weight: 700;
  color: #2c384b; }
  .external-html_h2__1afDq:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.3; }

.typography-text-container > .external-html_h2__1afDq {
  font-size: 1.375rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem; }

.typography-text-container.typography-article-container > .external-html_h2__1afDq {
  font-size: 1.6875rem;
  margin-bottom: 1.25rem; }

.external-html_h3__3uyJn {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 1.125rem;
  font-weight: 500;
  color: #2c384b;
  letter-spacing: 0.03125rem; }
  .external-html_h3__3uyJn:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.3; }

.typography-text-container > .external-html_h3__3uyJn {
  margin-top: 1rem;
  margin-bottom: 0.75rem; }

.typography-text-container.typography-article-container > .external-html_h3__3uyJn {
  font-size: 1.375rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem; }

.external-html_h4____BR8 {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 1rem;
  font-weight: 500;
  color: #2c384b; }
  .external-html_h4____BR8:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.4; }

.typography-text-container > .external-html_h4____BR8 {
  line-height: 1.4;
  margin-top: 1rem;
  margin-bottom: 0.25rem; }

.typography-text-container.typography-article-container > .external-html_h4____BR8 {
  font-size: 1.125rem;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem; }

.external-html_h5__z1ZAt {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 0.875rem;
  font-weight: 400;
  color: #2c384b;
  letter-spacing: 0.0625rem;
  text-transform: uppercase; }
  .external-html_h5__z1ZAt:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.3; }

.typography-text-container > .external-html_h5__z1ZAt {
  line-height: 1.3;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem; }

.typography-text-container.typography-article-container > .external-html_h5__z1ZAt {
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.25rem; }

.external-html_h6__10cb3 {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 0.875rem;
  font-weight: 700;
  color: #2c384b;
  font-family: "Roboto", arial, sans-serif; }
  .external-html_h6__10cb3:not(.external-html_line-height-single-line__30Cjh) {
    line-height: 1.4; }

.typography-text-container > .external-html_h6__10cb3 {
  line-height: 1.4;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem; }

.typography-text-container.typography-article-container > .external-html_h6__10cb3 {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 1rem;
  margin-bottom: 0.25rem; }

.typography-text-container > .external-html_h1__6WBOQ:first-child,
.typography-text-container > .external-html_h2__1afDq:first-child,
.typography-text-container > .external-html_h3__3uyJn:first-child,
.typography-text-container > .external-html_h4____BR8:first-child,
.typography-text-container > .external-html_h5__z1ZAt:first-child,
.typography-text-container > .external-html_h6__10cb3:first-child,
.typography-text-container.typography-article-container > .external-html_h1__6WBOQ:first-child,
.typography-text-container.typography-article-container > .external-html_h2__1afDq:first-child,
.typography-text-container.typography-article-container > .external-html_h3__3uyJn:first-child,
.typography-text-container.typography-article-container > .external-html_h4____BR8:first-child,
.typography-text-container.typography-article-container > .external-html_h5__z1ZAt:first-child,
.typography-text-container.typography-article-container > .external-html_h6__10cb3:first-child {
  margin-top: 0; }

.external-html_ol__1IGNV {
  font-family: "Roboto", arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: #1f2b3f;
  line-height: 1.4;
  padding: 0;
  margin: 0;
  list-style: outside; }

.typography-text-container > .external-html_ol__1IGNV,
.typography-text-container > .external-html_ol__1IGNV > li > .external-html_ol__1IGNV,
.typography-text-container > .external-html_ol__1IGNV > li > .external-html_ul__1fTrh {
  margin-top: 0.5rem;
  margin-bottom: 0.75rem; }

.typography-text-container > .external-html_ol__1IGNV:first-child {
  margin-top: 0; }

.typography-text-container.typography-article-container > .external-html_ol__1IGNV,
.typography-text-container.typography-article-container > .external-html_ol__1IGNV > li > .external-html_ol__1IGNV,
.typography-text-container.typography-article-container > .external-html_ol__1IGNV > li > .external-html_ul__1fTrh {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0.75rem;
  margin-bottom: 1rem; }

.typography-text-container.typography-article-container > .external-html_ol__1IGNV:first-child {
  margin-top: 0; }

.external-html_ol__1IGNV {
  list-style-type: decimal; }
  .external-html_ol__1IGNV .external-html_li__2gM2F {
    margin: 0.25rem;
    margin-left: 1rem; }

.external-html_ul__1fTrh {
  font-family: "Roboto", arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: #1f2b3f;
  line-height: 1.4;
  padding: 0;
  margin: 0;
  list-style: outside; }

.typography-text-container > .external-html_ul__1fTrh,
.typography-text-container > .external-html_ul__1fTrh > li > .external-html_ul__1fTrh,
.typography-text-container > .external-html_ul__1fTrh > li > .external-html_ol__1IGNV {
  margin-top: 0.5rem;
  margin-bottom: 0.75rem; }

.typography-text-container > .external-html_ul__1fTrh:first-child {
  margin-top: 0; }

.typography-text-container.typography-article-container > .external-html_ul__1fTrh,
.typography-text-container.typography-article-container > .external-html_ul__1fTrh > li > .external-html_ul__1fTrh,
.typography-text-container.typography-article-container > .external-html_ul__1fTrh > li > .external-html_ol__1IGNV {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0.75rem;
  margin-bottom: 1rem; }

.typography-text-container.typography-article-container > .external-html_ul__1fTrh:first-child {
  margin-top: 0; }

.external-html_ul__1fTrh .external-html_li__2gM2F {
  margin: 0.25rem;
  margin-left: 1rem; }

/*
	  This will hide the focus indicator if the element receives focus via the mouse,
	  but it will still show up on keyboard focus.
	  More information at: https://github.com/WICG/focus-visible
	*/
html .external-html_external-html__2IsKT a:focus:not(:focus-visible) {
  outline: none; }

html .external-html_external-html__2IsKT a::-moz-focus-inner {
  border: 0; }

.external-html_external-html__2IsKT {
  display: inline-block; }
  .external-html_external-html__2IsKT a {
    color: #26227c;
    font-size: 0.875rem;
    font-weight: 400;
    text-decoration: underline; }
    .external-html_external-html__2IsKT a:hover {
      color: #141155; }
    .external-html_external-html__2IsKT a:active {
      color: #010125; }
    .external-html_external-html__2IsKT a:focus-visible {
      box-shadow: 0 0 0 0.125rem #2666f1;
      outline: none; }
  .external-html_external-html__2IsKT p {
    font-family: "Roboto", arial, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    color: #1f2b3f;
    line-height: 1.4; }
  .external-html_external-html__2IsKT h1 {
    font-family: "Gilroy", arial, sans-serif;
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: 1;
    font-size: 2rem;
    font-weight: 500;
    color: #2c384b; }
    .external-html_external-html__2IsKT h1:not(.external-html_line-height-single-line__30Cjh) {
      line-height: 1.1; }
  .external-html_external-html__2IsKT h2 {
    font-family: "Gilroy", arial, sans-serif;
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: 1;
    font-size: 1.125rem;
    font-weight: 700;
    color: #2c384b; }
    .external-html_external-html__2IsKT h2:not(.external-html_line-height-single-line__30Cjh) {
      line-height: 1.3; }
  .external-html_external-html__2IsKT h3 {
    font-family: "Gilroy", arial, sans-serif;
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: 1;
    font-size: 1.125rem;
    font-weight: 500;
    color: #2c384b;
    letter-spacing: 0.03125rem; }
    .external-html_external-html__2IsKT h3:not(.external-html_line-height-single-line__30Cjh) {
      line-height: 1.3; }
  .external-html_external-html__2IsKT h4 {
    font-family: "Gilroy", arial, sans-serif;
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: 1;
    font-size: 1rem;
    font-weight: 500;
    color: #2c384b; }
    .external-html_external-html__2IsKT h4:not(.external-html_line-height-single-line__30Cjh) {
      line-height: 1.4; }
  .external-html_external-html__2IsKT h5 {
    font-family: "Gilroy", arial, sans-serif;
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: 1;
    font-size: 0.875rem;
    font-weight: 400;
    color: #2c384b;
    letter-spacing: 0.0625rem;
    text-transform: uppercase; }
    .external-html_external-html__2IsKT h5:not(.external-html_line-height-single-line__30Cjh) {
      line-height: 1.3; }
  .external-html_external-html__2IsKT h6 {
    font-family: "Gilroy", arial, sans-serif;
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: 1;
    font-size: 0.875rem;
    font-weight: 700;
    color: #2c384b;
    font-family: "Roboto", arial, sans-serif; }
    .external-html_external-html__2IsKT h6:not(.external-html_line-height-single-line__30Cjh) {
      line-height: 1.4; }
  .external-html_external-html__2IsKT ol {
    font-family: "Roboto", arial, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    color: #1f2b3f;
    line-height: 1.4;
    padding: 0;
    margin: 0;
    list-style: outside; }
  .external-html_external-html__2IsKT .typography-text-container > ol,
  .external-html_external-html__2IsKT .typography-text-container > ol > li > ol,
  .external-html_external-html__2IsKT .typography-text-container > ol > li > ul {
    margin-top: 0.5rem;
    margin-bottom: 0.75rem; }
  .external-html_external-html__2IsKT .typography-text-container > ol:first-child {
    margin-top: 0; }
  .external-html_external-html__2IsKT .typography-text-container.typography-article-container > ol,
  .external-html_external-html__2IsKT .typography-text-container.typography-article-container > ol > li > ol,
  .external-html_external-html__2IsKT .typography-text-container.typography-article-container > ol > li > ul {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 0.75rem;
    margin-bottom: 1rem; }
  .external-html_external-html__2IsKT .typography-text-container.typography-article-container > ol:first-child {
    margin-top: 0; }
  .external-html_external-html__2IsKT ol {
    list-style-type: decimal; }
    .external-html_external-html__2IsKT ol li {
      margin: 0.25rem;
      margin-left: 1rem; }
  .external-html_external-html__2IsKT ul {
    font-family: "Roboto", arial, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    color: #1f2b3f;
    line-height: 1.4;
    padding: 0;
    margin: 0;
    list-style: outside; }
  .external-html_external-html__2IsKT .typography-text-container > ul,
  .external-html_external-html__2IsKT .typography-text-container > ul > li > ul,
  .external-html_external-html__2IsKT .typography-text-container > ul > li > ol {
    margin-top: 0.5rem;
    margin-bottom: 0.75rem; }
  .external-html_external-html__2IsKT .typography-text-container > ul:first-child {
    margin-top: 0; }
  .external-html_external-html__2IsKT .typography-text-container.typography-article-container > ul,
  .external-html_external-html__2IsKT .typography-text-container.typography-article-container > ul > li > ul,
  .external-html_external-html__2IsKT .typography-text-container.typography-article-container > ul > li > ol {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 0.75rem;
    margin-bottom: 1rem; }
  .external-html_external-html__2IsKT .typography-text-container.typography-article-container > ul:first-child {
    margin-top: 0; }
  .external-html_external-html__2IsKT ul li {
    margin: 0.25rem;
    margin-left: 1rem; }

.typography-text-container .external-html_external-html__2IsKT > p {
  line-height: 1.4; }
  .typography-text-container .external-html_external-html__2IsKT > p + p {
    margin-top: 0.75rem; }

.typography-text-container .external-html_external-html__2IsKT > h1 {
  margin-bottom: 2.5rem; }

.typography-text-container .external-html_external-html__2IsKT > h2 {
  font-size: 1.375rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem; }

.typography-text-container .external-html_external-html__2IsKT > h3 {
  margin-top: 1rem;
  margin-bottom: 0.75rem; }

.typography-text-container .external-html_external-html__2IsKT > h4 {
  line-height: 1.4;
  margin-top: 1rem;
  margin-bottom: 0.25rem; }

.typography-text-container .external-html_external-html__2IsKT > h5 {
  line-height: 1.3;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem; }

.typography-text-container .external-html_external-html__2IsKT > h6 {
  line-height: 1.4;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem; }

.typography-text-container.typography-article-container .external-html_external-html__2IsKT > p {
  font-size: 1rem;
  line-height: 1.5; }
  .typography-text-container.typography-article-container .external-html_external-html__2IsKT > p + p {
    margin-top: 1rem; }

.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h1 {
  font-weight: 700; }

.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h2 {
  font-size: 1.6875rem;
  margin-bottom: 1.25rem; }

.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h3 {
  font-size: 1.375rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem; }

.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h4 {
  font-size: 1.125rem;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem; }

.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h5 {
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.25rem; }

.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h6 {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 1rem;
  margin-bottom: 0.25rem; }

.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h1:first-child,
.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h2:first-child,
.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h3:first-child,
.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h4:first-child,
.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h5:first-child,
.typography-text-container.typography-article-container .external-html_external-html__2IsKT > h6:first-child,
.typography-text-container.typography-article-container .external-html_external-html__2IsKT > ol:first-child,
.typography-text-container.typography-article-container .external-html_external-html__2IsKT > ul:first-child {
  margin-top: 0; }
