.icons_small__3ViAq {
  width: var(--size--icon--small);
  height: var(--size--icon--small); }

.icons_medium__3AY5t {
  width: var(--size--icon--medium);
  height: var(--size--icon--medium); }

.icons_large__3HS-N {
  width: var(--size--icon--default);
  height: var(--size--icon--default); }

.icons_responsive__3Q0Ax {
  width: var(--size--icon--responsive);
  height: var(--size--icon--responsive); }

.icons_deg0__19iwH {
  transition: var(--animation--fast);
  transform: rotate(0deg); }

.icons_deg90__1OCvg {
  transition: var(--animation--fast);
  transform: rotate(90deg); }

.icons_deg180__2iFdh {
  transition: var(--animation--fast);
  transform: rotate(180deg); }

.icons_deg270__2Rj63 {
  transition: var(--animation--fast);
  transform: rotate(270deg); }
