/*
	  This will hide the focus indicator if the element receives focus via the mouse,
	  but it will still show up on keyboard focus.
	  More information at: https://github.com/WICG/focus-visible
	*/
html .card_card__2vrLe:focus:not(:focus-visible) {
  outline: none; }

html .card_card__2vrLe::-moz-focus-inner {
  border: 0; }

.card_card__2vrLe {
  background: var(--color--background--static--primary);
  border-radius: var(--border-radius--medium);
  box-shadow: var(--shadow--layer--low);
  overflow: hidden; }
  .card_card__2vrLe:focus {
    box-shadow: var(--shadow--layer--low); }
  .card_card__2vrLe:focus-visible {
    box-shadow: var(--shadow--focus--inner); }

.card_card__2vrLe + .card_card__2vrLe {
  margin-top: var(--space--medium); }

.card_card-header__CpR6r {
  position: relative;
  padding: var(--space--medium);
  border-bottom: 1px solid var(--color--border--separator); }

.card_card-footer__dEOeX {
  overflow-y: hidden;
  border-bottom-left-radius: var(--border-radius--medium);
  border-bottom-right-radius: var(--border-radius--medium); }
