{"manifest_version":3,"version":"2026.1.8.757","version_name":"0.13","name":"SMART browser extension (beta)","description":"Connecting SMART and alfa.","author":"Siteimprove","homepage_url":"https://siteimprove.com","default_locale":"en","offline_enabled":true,"permissions":["activeTab","storage","unlimitedStorage","scripting"],"icons":{"16":"icon/release-beta-build/icon16.png","24":"icon/release-beta-build/icon24.png","32":"icon/release-beta-build/icon32.png","48":"icon/release-beta-build/icon48.png","128":"icon/release-beta-build/icon128.png"},"action":{"default_icon":{"16":"icon/release-beta-build/icon16.png","24":"icon/release-beta-build/icon24.png","32":"icon/release-beta-build/icon32.png","48":"icon/release-beta-build/icon48.png","128":"icon/release-beta-build/icon128.png"}},"background":{"service_worker":"api.js","type":"module"},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"}}