.external-html_line-height-single-line__1xMOA {
  line-height: var(--line-height--reset) !important; }

.external-html_alignment-left__3S_FD {
  text-align: left !important; }

.external-html_alignment-center__2DkW5 {
  text-align: center !important; }

.external-html_alignment-right__1--aF {
  text-align: right !important; }

.external-html_size-x-small__Giqh6 {
  font-size: var(--font-size--x-small) !important; }
  .external-html_size-x-small__Giqh6:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--small) !important; }

.external-html_size-small__3N9cn {
  font-size: var(--font-size--small) !important; }
  .external-html_size-small__3N9cn:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--medium) !important; }

.external-html_size-medium__1XE4o {
  font-size: var(--font-size--medium) !important; }
  .external-html_size-medium__1XE4o:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--large) !important; }

.external-html_size-large__3elDE {
  font-size: var(--font-size--large) !important; }
  .external-html_size-large__3elDE:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--medium) !important; }

.external-html_size-x-large__3uTmH {
  font-size: var(--font-size--x-large) !important; }
  .external-html_size-x-large__3uTmH:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--medium) !important; }

.external-html_size-xx-large__2wWaO {
  font-size: var(--font-size--xx-large) !important; }
  .external-html_size-xx-large__2wWaO:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--medium) !important; }

.external-html_size-xxx-large__BqdI1 {
  font-size: var(--font-size--xxx-large) !important; }
  .external-html_size-xxx-large__BqdI1:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--small) !important; }

.external-html_tone-neutral-dark__1jlVB {
  color: var(--color--gray--darker) !important; }

.external-html_tone-neutral-light__2jOBr {
  color: var(--color--white) !important; }

.external-html_tone-subtle__1lEs8 {
  color: var(--color--typography--tone--subtle) !important; }

.external-html_tone-positive__1ZytG {
  color: var(--color--typography--tone--positive) !important; }

.external-html_tone-negative__1wxwS {
  color: var(--color--typography--tone--negative) !important; }

.external-html_tone-warning__3aTIr {
  color: var(--color--typography--tone--warning) !important; }

.external-html_tone-disabled__2Afoi {
  color: var(--color--text--interactive--disabled) !important; }

.external-html_emphasis-normal__1xN0- {
  font-weight: var(--font-weight--normal) !important; }

.external-html_emphasis-medium__Mx49R {
  font-weight: var(--font-weight--medium) !important; }

.external-html_emphasis-strong__5V7WH {
  font-weight: var(--font-weight--bold) !important; }

.external-html_h1__2SoKT {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--xxx-large);
  font-weight: var(--font-weight--medium);
  color: var(--color--text--static--header); }
  .external-html_h1__2SoKT:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--x-small); }

.typography-text-container > .external-html_h1__2SoKT {
  margin-bottom: var(--space--xxx-large); }

.typography-text-container.typography-article-container > .external-html_h1__2SoKT {
  font-weight: var(--font-weight--bold); }

.external-html_h2__1IhUQ {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--large);
  font-weight: var(--font-weight--bold);
  color: var(--color--text--static--header); }
  .external-html_h2__1IhUQ:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--small); }

.typography-text-container > .external-html_h2__1IhUQ {
  font-size: var(--font-size--x-large);
  margin-top: var(--space--xxx-large);
  margin-bottom: var(--space--medium); }

.typography-text-container.typography-article-container > .external-html_h2__1IhUQ {
  font-size: var(--font-size--xx-large);
  margin-bottom: var(--space--large); }

.external-html_h3__2HDWZ {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--large);
  font-weight: var(--font-weight--medium);
  color: var(--color--text--static--header); }
  .external-html_h3__2HDWZ:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--small); }

.typography-text-container > .external-html_h3__2HDWZ {
  margin-top: var(--space--medium);
  margin-bottom: var(--space--small); }

.typography-text-container.typography-article-container > .external-html_h3__2HDWZ {
  font-size: var(--font-size--x-large);
  margin-top: var(--space--x-large);
  margin-bottom: var(--space--medium); }

.external-html_h4__2kCg- {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--medium);
  font-weight: var(--font-weight--medium);
  color: var(--color--text--static--header); }
  .external-html_h4__2kCg-:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--medium); }

.typography-text-container > .external-html_h4__2kCg- {
  line-height: var(--line-height--medium);
  margin-top: var(--space--medium);
  margin-bottom: var(--space--xx-small); }

.typography-text-container.typography-article-container > .external-html_h4__2kCg- {
  font-size: var(--font-size--large);
  margin-top: var(--space--large);
  margin-bottom: var(--space--x-small); }

.external-html_h5__1HPKw {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--normal);
  color: var(--color--text--static--header);
  letter-spacing: 0.0625rem;
  text-transform: uppercase; }
  .external-html_h5__1HPKw:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--small); }

.typography-text-container > .external-html_h5__1HPKw {
  line-height: var(--line-height--small);
  margin-top: var(--space--small);
  margin-bottom: var(--space--xx-small); }

.typography-text-container.typography-article-container > .external-html_h5__1HPKw {
  font-size: var(--font-size--medium);
  margin-top: var(--space--medium);
  margin-bottom: var(--space--xx-small); }

.external-html_h6__26D3g {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--bold);
  color: var(--color--text--static--header);
  font-family: var(--font-family--default); }
  .external-html_h6__26D3g:not(.external-html_line-height-single-line__1xMOA) {
    line-height: var(--line-height--medium); }

.typography-text-container > .external-html_h6__26D3g {
  line-height: var(--line-height--medium);
  margin-top: var(--space--small);
  margin-bottom: var(--space--xx-small); }

.typography-text-container.typography-article-container > .external-html_h6__26D3g {
  font-size: var(--font-size--medium);
  line-height: var(--line-height--large);
  margin-top: var(--space--medium);
  margin-bottom: var(--space--xx-small); }

.typography-text-container > .external-html_h1__2SoKT:first-child,
.typography-text-container > .external-html_h2__1IhUQ:first-child,
.typography-text-container > .external-html_h3__2HDWZ:first-child,
.typography-text-container > .external-html_h4__2kCg-:first-child,
.typography-text-container > .external-html_h5__1HPKw:first-child,
.typography-text-container > .external-html_h6__26D3g:first-child,
.typography-text-container.typography-article-container > .external-html_h1__2SoKT:first-child,
.typography-text-container.typography-article-container > .external-html_h2__1IhUQ:first-child,
.typography-text-container.typography-article-container > .external-html_h3__2HDWZ:first-child,
.typography-text-container.typography-article-container > .external-html_h4__2kCg-:first-child,
.typography-text-container.typography-article-container > .external-html_h5__1HPKw:first-child,
.typography-text-container.typography-article-container > .external-html_h6__26D3g:first-child {
  margin-top: 0; }

.external-html_ol__psyMw {
  font-family: var(--font-family--default);
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--normal);
  color: var(--color--text--static--body);
  line-height: var(--line-height--medium);
  padding: 0;
  margin: 0;
  list-style: outside; }

.typography-text-container > .external-html_ol__psyMw,
.typography-text-container > .external-html_ol__psyMw > li > .external-html_ol__psyMw,
.typography-text-container > .external-html_ol__psyMw > li > .external-html_ul__2Ggyj {
  margin-top: var(--space--x-small);
  margin-bottom: var(--space--small); }

.typography-text-container > .external-html_ol__psyMw:first-child {
  margin-top: 0; }

.typography-text-container.typography-article-container > .external-html_ol__psyMw,
.typography-text-container.typography-article-container > .external-html_ol__psyMw > li > .external-html_ol__psyMw,
.typography-text-container.typography-article-container > .external-html_ol__psyMw > li > .external-html_ul__2Ggyj {
  font-size: var(--font-size--medium);
  line-height: var(--line-height--large);
  margin-top: var(--space--small);
  margin-bottom: var(--space--medium); }

.typography-text-container.typography-article-container > .external-html_ol__psyMw:first-child {
  margin-top: 0; }

.external-html_ol__psyMw {
  list-style-type: decimal; }
  .external-html_ol__psyMw .external-html_li__1kDf- {
    margin: var(--space--xx-small);
    margin-left: var(--space--medium); }

.external-html_ul__2Ggyj {
  font-family: var(--font-family--default);
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--normal);
  color: var(--color--text--static--body);
  line-height: var(--line-height--medium);
  padding: 0;
  margin: 0;
  list-style: outside; }

.typography-text-container > .external-html_ul__2Ggyj,
.typography-text-container > .external-html_ul__2Ggyj > li > .external-html_ul__2Ggyj,
.typography-text-container > .external-html_ul__2Ggyj > li > .external-html_ol__psyMw {
  margin-top: var(--space--x-small);
  margin-bottom: var(--space--small); }

.typography-text-container > .external-html_ul__2Ggyj:first-child {
  margin-top: 0; }

.typography-text-container.typography-article-container > .external-html_ul__2Ggyj,
.typography-text-container.typography-article-container > .external-html_ul__2Ggyj > li > .external-html_ul__2Ggyj,
.typography-text-container.typography-article-container > .external-html_ul__2Ggyj > li > .external-html_ol__psyMw {
  font-size: var(--font-size--medium);
  line-height: var(--line-height--large);
  margin-top: var(--space--small);
  margin-bottom: var(--space--medium); }

.typography-text-container.typography-article-container > .external-html_ul__2Ggyj:first-child {
  margin-top: 0; }

.external-html_ul__2Ggyj .external-html_li__1kDf- {
  margin: var(--space--xx-small);
  margin-left: var(--space--medium); }

/*
	  This will hide the focus indicator if the element receives focus via the mouse,
	  but it will still show up on keyboard focus.
	  More information at: https://github.com/WICG/focus-visible
	*/
html .external-html_external-html__10CmE a:focus:not(:focus-visible) {
  outline: none; }

html .external-html_external-html__10CmE a::-moz-focus-inner {
  border: 0; }

.external-html_external-html__10CmE {
  display: inline-block; }
  .external-html_external-html__10CmE a {
    color: var(--color--link--foreground);
    font-size: var(--font-size--interactive--default);
    font-weight: var(--font-weight--interactive--default);
    text-decoration: underline; }
    .external-html_external-html__10CmE a:hover {
      color: var(--color--link--hover--foreground); }
    .external-html_external-html__10CmE a:active {
      color: var(--color--link--active--foreground); }
    .external-html_external-html__10CmE a:focus-visible {
      box-shadow: var(--shadow--focus--default);
      outline: none; }
  .external-html_external-html__10CmE p {
    font-family: var(--font-family--default);
    font-size: var(--font-size--small);
    font-weight: var(--font-weight--normal);
    color: var(--color--text--static--body);
    line-height: var(--line-height--medium); }
  .external-html_external-html__10CmE h1 {
    font-family: var(--font-family--heading);
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: var(--line-height--reset);
    font-size: var(--font-size--xxx-large);
    font-weight: var(--font-weight--medium);
    color: var(--color--text--static--header); }
    .external-html_external-html__10CmE h1:not(.external-html_line-height-single-line__1xMOA) {
      line-height: var(--line-height--x-small); }
  .external-html_external-html__10CmE h2 {
    font-family: var(--font-family--heading);
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: var(--line-height--reset);
    font-size: var(--font-size--large);
    font-weight: var(--font-weight--bold);
    color: var(--color--text--static--header); }
    .external-html_external-html__10CmE h2:not(.external-html_line-height-single-line__1xMOA) {
      line-height: var(--line-height--small); }
  .external-html_external-html__10CmE h3 {
    font-family: var(--font-family--heading);
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: var(--line-height--reset);
    font-size: var(--font-size--large);
    font-weight: var(--font-weight--medium);
    color: var(--color--text--static--header); }
    .external-html_external-html__10CmE h3:not(.external-html_line-height-single-line__1xMOA) {
      line-height: var(--line-height--small); }
  .external-html_external-html__10CmE h4 {
    font-family: var(--font-family--heading);
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: var(--line-height--reset);
    font-size: var(--font-size--medium);
    font-weight: var(--font-weight--medium);
    color: var(--color--text--static--header); }
    .external-html_external-html__10CmE h4:not(.external-html_line-height-single-line__1xMOA) {
      line-height: var(--line-height--medium); }
  .external-html_external-html__10CmE h5 {
    font-family: var(--font-family--heading);
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: var(--line-height--reset);
    font-size: var(--font-size--small);
    font-weight: var(--font-weight--normal);
    color: var(--color--text--static--header);
    letter-spacing: 0.0625rem;
    text-transform: uppercase; }
    .external-html_external-html__10CmE h5:not(.external-html_line-height-single-line__1xMOA) {
      line-height: var(--line-height--small); }
  .external-html_external-html__10CmE h6 {
    font-family: var(--font-family--heading);
    word-break: break-word;
    margin: 0;
    text-align: left;
    line-height: var(--line-height--reset);
    font-size: var(--font-size--small);
    font-weight: var(--font-weight--bold);
    color: var(--color--text--static--header);
    font-family: var(--font-family--default); }
    .external-html_external-html__10CmE h6:not(.external-html_line-height-single-line__1xMOA) {
      line-height: var(--line-height--medium); }
  .external-html_external-html__10CmE ol {
    font-family: var(--font-family--default);
    font-size: var(--font-size--small);
    font-weight: var(--font-weight--normal);
    color: var(--color--text--static--body);
    line-height: var(--line-height--medium);
    padding: 0;
    margin: 0;
    list-style: outside; }
  .external-html_external-html__10CmE .typography-text-container > ol,
  .external-html_external-html__10CmE .typography-text-container > ol > li > ol,
  .external-html_external-html__10CmE .typography-text-container > ol > li > ul {
    margin-top: var(--space--x-small);
    margin-bottom: var(--space--small); }
  .external-html_external-html__10CmE .typography-text-container > ol:first-child {
    margin-top: 0; }
  .external-html_external-html__10CmE .typography-text-container.typography-article-container > ol,
  .external-html_external-html__10CmE .typography-text-container.typography-article-container > ol > li > ol,
  .external-html_external-html__10CmE .typography-text-container.typography-article-container > ol > li > ul {
    font-size: var(--font-size--medium);
    line-height: var(--line-height--large);
    margin-top: var(--space--small);
    margin-bottom: var(--space--medium); }
  .external-html_external-html__10CmE .typography-text-container.typography-article-container > ol:first-child {
    margin-top: 0; }
  .external-html_external-html__10CmE ol {
    list-style-type: decimal; }
    .external-html_external-html__10CmE ol li {
      margin: var(--space--xx-small);
      margin-left: var(--space--medium); }
  .external-html_external-html__10CmE ul {
    font-family: var(--font-family--default);
    font-size: var(--font-size--small);
    font-weight: var(--font-weight--normal);
    color: var(--color--text--static--body);
    line-height: var(--line-height--medium);
    padding: 0;
    margin: 0;
    list-style: outside; }
  .external-html_external-html__10CmE .typography-text-container > ul,
  .external-html_external-html__10CmE .typography-text-container > ul > li > ul,
  .external-html_external-html__10CmE .typography-text-container > ul > li > ol {
    margin-top: var(--space--x-small);
    margin-bottom: var(--space--small); }
  .external-html_external-html__10CmE .typography-text-container > ul:first-child {
    margin-top: 0; }
  .external-html_external-html__10CmE .typography-text-container.typography-article-container > ul,
  .external-html_external-html__10CmE .typography-text-container.typography-article-container > ul > li > ul,
  .external-html_external-html__10CmE .typography-text-container.typography-article-container > ul > li > ol {
    font-size: var(--font-size--medium);
    line-height: var(--line-height--large);
    margin-top: var(--space--small);
    margin-bottom: var(--space--medium); }
  .external-html_external-html__10CmE .typography-text-container.typography-article-container > ul:first-child {
    margin-top: 0; }
  .external-html_external-html__10CmE ul li {
    margin: var(--space--xx-small);
    margin-left: var(--space--medium); }

.typography-text-container .external-html_external-html__10CmE > p {
  line-height: var(--line-height--medium); }
  .typography-text-container .external-html_external-html__10CmE > p + p {
    margin-top: var(--space--small); }

.typography-text-container .external-html_external-html__10CmE > h1 {
  margin-bottom: var(--space--xxx-large); }

.typography-text-container .external-html_external-html__10CmE > h2 {
  font-size: var(--font-size--x-large);
  margin-top: var(--space--xxx-large);
  margin-bottom: var(--space--medium); }

.typography-text-container .external-html_external-html__10CmE > h3 {
  margin-top: var(--space--medium);
  margin-bottom: var(--space--small); }

.typography-text-container .external-html_external-html__10CmE > h4 {
  line-height: var(--line-height--medium);
  margin-top: var(--space--medium);
  margin-bottom: var(--space--xx-small); }

.typography-text-container .external-html_external-html__10CmE > h5 {
  line-height: var(--line-height--small);
  margin-top: var(--space--small);
  margin-bottom: var(--space--xx-small); }

.typography-text-container .external-html_external-html__10CmE > h6 {
  line-height: var(--line-height--medium);
  margin-top: var(--space--small);
  margin-bottom: var(--space--xx-small); }

.typography-text-container.typography-article-container .external-html_external-html__10CmE > p {
  font-size: var(--font-size--medium);
  line-height: var(--line-height--large); }
  .typography-text-container.typography-article-container .external-html_external-html__10CmE > p + p {
    margin-top: var(--space--medium); }

.typography-text-container.typography-article-container .external-html_external-html__10CmE > h1 {
  font-weight: var(--font-weight--bold); }

.typography-text-container.typography-article-container .external-html_external-html__10CmE > h2 {
  font-size: var(--font-size--xx-large);
  margin-bottom: var(--space--large); }

.typography-text-container.typography-article-container .external-html_external-html__10CmE > h3 {
  font-size: var(--font-size--x-large);
  margin-top: var(--space--x-large);
  margin-bottom: var(--space--medium); }

.typography-text-container.typography-article-container .external-html_external-html__10CmE > h4 {
  font-size: var(--font-size--large);
  margin-top: var(--space--large);
  margin-bottom: var(--space--x-small); }

.typography-text-container.typography-article-container .external-html_external-html__10CmE > h5 {
  font-size: var(--font-size--medium);
  margin-top: var(--space--medium);
  margin-bottom: var(--space--xx-small); }

.typography-text-container.typography-article-container .external-html_external-html__10CmE > h6 {
  font-size: var(--font-size--medium);
  line-height: var(--line-height--large);
  margin-top: var(--space--medium);
  margin-bottom: var(--space--xx-small); }

.typography-text-container.typography-article-container .external-html_external-html__10CmE > h1:first-child,
.typography-text-container.typography-article-container .external-html_external-html__10CmE > h2:first-child,
.typography-text-container.typography-article-container .external-html_external-html__10CmE > h3:first-child,
.typography-text-container.typography-article-container .external-html_external-html__10CmE > h4:first-child,
.typography-text-container.typography-article-container .external-html_external-html__10CmE > h5:first-child,
.typography-text-container.typography-article-container .external-html_external-html__10CmE > h6:first-child,
.typography-text-container.typography-article-container .external-html_external-html__10CmE > ol:first-child,
.typography-text-container.typography-article-container .external-html_external-html__10CmE > ul:first-child {
  margin-top: 0; }
