.paragraph_line-height-single-line__1dYPg {
  line-height: var(--line-height--reset) !important; }

.paragraph_alignment-left__3R-nO {
  text-align: left !important; }

.paragraph_alignment-center__3AxVl {
  text-align: center !important; }

.paragraph_alignment-right__1CzTS {
  text-align: right !important; }

.paragraph_size-x-small__EojVv {
  font-size: var(--font-size--x-small) !important; }
  .paragraph_size-x-small__EojVv:not(.paragraph_line-height-single-line__1dYPg) {
    line-height: var(--line-height--small) !important; }

.paragraph_size-small__23ixr {
  font-size: var(--font-size--small) !important; }
  .paragraph_size-small__23ixr:not(.paragraph_line-height-single-line__1dYPg) {
    line-height: var(--line-height--medium) !important; }

.paragraph_size-medium__Joy94 {
  font-size: var(--font-size--medium) !important; }
  .paragraph_size-medium__Joy94:not(.paragraph_line-height-single-line__1dYPg) {
    line-height: var(--line-height--large) !important; }

.paragraph_size-large__2ktox {
  font-size: var(--font-size--large) !important; }
  .paragraph_size-large__2ktox:not(.paragraph_line-height-single-line__1dYPg) {
    line-height: var(--line-height--medium) !important; }

.paragraph_size-x-large__2QLPc {
  font-size: var(--font-size--x-large) !important; }
  .paragraph_size-x-large__2QLPc:not(.paragraph_line-height-single-line__1dYPg) {
    line-height: var(--line-height--medium) !important; }

.paragraph_size-xx-large__2NXRH {
  font-size: var(--font-size--xx-large) !important; }
  .paragraph_size-xx-large__2NXRH:not(.paragraph_line-height-single-line__1dYPg) {
    line-height: var(--line-height--medium) !important; }

.paragraph_size-xxx-large__2t0L7 {
  font-size: var(--font-size--xxx-large) !important; }
  .paragraph_size-xxx-large__2t0L7:not(.paragraph_line-height-single-line__1dYPg) {
    line-height: var(--line-height--small) !important; }

.paragraph_tone-neutral-dark__1iEpq {
  color: var(--color--gray--darker) !important; }

.paragraph_tone-neutral-light__1mqCL {
  color: var(--color--white) !important; }

.paragraph_tone-subtle__3KIXL {
  color: var(--color--typography--tone--subtle) !important; }

.paragraph_tone-positive__2tktg {
  color: var(--color--typography--tone--positive) !important; }

.paragraph_tone-negative__QlIBk {
  color: var(--color--typography--tone--negative) !important; }

.paragraph_tone-warning__3PUS1 {
  color: var(--color--typography--tone--warning) !important; }

.paragraph_tone-disabled__3XuHk {
  color: var(--color--text--interactive--disabled) !important; }

.paragraph_emphasis-normal__3GSxe {
  font-weight: var(--font-weight--normal) !important; }

.paragraph_emphasis-medium__3Cmrl {
  font-weight: var(--font-weight--medium) !important; }

.paragraph_emphasis-strong__1koDG {
  font-weight: var(--font-weight--bold) !important; }

.paragraph_paragraph__dBvV2 {
  font-family: var(--font-family--default);
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--normal);
  color: var(--color--text--static--body);
  margin: 0;
  line-height: var(--line-height--medium); }

.typography-text-container > .paragraph_paragraph__dBvV2 {
  line-height: var(--line-height--medium); }
  .typography-text-container > .paragraph_paragraph__dBvV2 + .paragraph_paragraph__dBvV2 {
    margin-top: var(--space--small); }

.typography-text-container.typography-article-container > .paragraph_paragraph__dBvV2 {
  font-size: var(--font-size--medium);
  line-height: var(--line-height--large); }
  .typography-text-container.typography-article-container > .paragraph_paragraph__dBvV2 + .paragraph_paragraph__dBvV2 {
    margin-top: var(--space--medium); }
