.heading_h1__3tbgK {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 2rem;
  font-weight: 500;
  color: #2c384b; }
  .heading_h1__3tbgK:not(.heading_line-height-single-line__24yOw) {
    line-height: 1.1; }

.typography-text-container > .heading_h1__3tbgK {
  margin-bottom: 2.5rem; }

.typography-text-container.typography-article-container > .heading_h1__3tbgK {
  font-weight: 700; }

.heading_h2__uAs1j {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 1.125rem;
  font-weight: 700;
  color: #2c384b; }
  .heading_h2__uAs1j:not(.heading_line-height-single-line__24yOw) {
    line-height: 1.3; }

.typography-text-container > .heading_h2__uAs1j {
  font-size: 1.375rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem; }

.typography-text-container.typography-article-container > .heading_h2__uAs1j {
  font-size: 1.6875rem;
  margin-bottom: 1.25rem; }

.heading_h3__SSP-r {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 1.125rem;
  font-weight: 500;
  color: #2c384b;
  letter-spacing: 0.03125rem; }
  .heading_h3__SSP-r:not(.heading_line-height-single-line__24yOw) {
    line-height: 1.3; }

.typography-text-container > .heading_h3__SSP-r {
  margin-top: 1rem;
  margin-bottom: 0.75rem; }

.typography-text-container.typography-article-container > .heading_h3__SSP-r {
  font-size: 1.375rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem; }

.heading_h4__3-tKO {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 1rem;
  font-weight: 500;
  color: #2c384b; }
  .heading_h4__3-tKO:not(.heading_line-height-single-line__24yOw) {
    line-height: 1.4; }

.typography-text-container > .heading_h4__3-tKO {
  line-height: 1.4;
  margin-top: 1rem;
  margin-bottom: 0.25rem; }

.typography-text-container.typography-article-container > .heading_h4__3-tKO {
  font-size: 1.125rem;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem; }

.heading_h5__2QIhm {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 0.875rem;
  font-weight: 400;
  color: #2c384b;
  letter-spacing: 0.0625rem;
  text-transform: uppercase; }
  .heading_h5__2QIhm:not(.heading_line-height-single-line__24yOw) {
    line-height: 1.3; }

.typography-text-container > .heading_h5__2QIhm {
  line-height: 1.3;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem; }

.typography-text-container.typography-article-container > .heading_h5__2QIhm {
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.25rem; }

.heading_h6__2PxHH {
  font-family: "Gilroy", arial, sans-serif;
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: 1;
  font-size: 0.875rem;
  font-weight: 700;
  color: #2c384b;
  font-family: "Roboto", arial, sans-serif; }
  .heading_h6__2PxHH:not(.heading_line-height-single-line__24yOw) {
    line-height: 1.4; }

.typography-text-container > .heading_h6__2PxHH {
  line-height: 1.4;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem; }

.typography-text-container.typography-article-container > .heading_h6__2PxHH {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 1rem;
  margin-bottom: 0.25rem; }

.typography-text-container > .heading_h1__3tbgK:first-child,
.typography-text-container > .heading_h2__uAs1j:first-child,
.typography-text-container > .heading_h3__SSP-r:first-child,
.typography-text-container > .heading_h4__3-tKO:first-child,
.typography-text-container > .heading_h5__2QIhm:first-child,
.typography-text-container > .heading_h6__2PxHH:first-child,
.typography-text-container.typography-article-container > .heading_h1__3tbgK:first-child,
.typography-text-container.typography-article-container > .heading_h2__uAs1j:first-child,
.typography-text-container.typography-article-container > .heading_h3__SSP-r:first-child,
.typography-text-container.typography-article-container > .heading_h4__3-tKO:first-child,
.typography-text-container.typography-article-container > .heading_h5__2QIhm:first-child,
.typography-text-container.typography-article-container > .heading_h6__2PxHH:first-child {
  margin-top: 0; }
