.paragraph_line-height-single-line__36uqO {
  line-height: 1 !important; }

.paragraph_alignment-left__2UAxH {
  text-align: left !important; }

.paragraph_alignment-center__xaOR5 {
  text-align: center !important; }

.paragraph_alignment-right__2HuTi {
  text-align: right !important; }

.paragraph_size-x-small__1SiGF {
  font-size: 0.75rem !important; }
  .paragraph_size-x-small__1SiGF:not(.paragraph_line-height-single-line__36uqO) {
    line-height: 1.3 !important; }

.paragraph_size-small__1SG1X {
  font-size: 0.875rem !important; }
  .paragraph_size-small__1SG1X:not(.paragraph_line-height-single-line__36uqO) {
    line-height: 1.4 !important; }

.paragraph_size-medium__3T9ot {
  font-size: 1rem !important; }
  .paragraph_size-medium__3T9ot:not(.paragraph_line-height-single-line__36uqO) {
    line-height: 1.5 !important; }

.paragraph_size-large__2E_Uu {
  font-size: 1.125rem !important; }
  .paragraph_size-large__2E_Uu:not(.paragraph_line-height-single-line__36uqO) {
    line-height: 1.4 !important; }

.paragraph_size-x-large__YbZTv {
  font-size: 1.375rem !important; }
  .paragraph_size-x-large__YbZTv:not(.paragraph_line-height-single-line__36uqO) {
    line-height: 1.4 !important; }

.paragraph_size-xx-large__2jysU {
  font-size: 1.6875rem !important; }
  .paragraph_size-xx-large__2jysU:not(.paragraph_line-height-single-line__36uqO) {
    line-height: 1.4 !important; }

.paragraph_size-xxx-large__192e0 {
  font-size: 2rem !important; }
  .paragraph_size-xxx-large__192e0:not(.paragraph_line-height-single-line__36uqO) {
    line-height: 1.3 !important; }

.paragraph_tone-neutral-dark__2tuv5 {
  color: #1f2b3f !important; }

.paragraph_tone-neutral-light__39TWx {
  color: #ffffff !important; }

.paragraph_tone-subtle__5YOq5 {
  color: #62737a !important; }

.paragraph_tone-positive__3S0TS {
  color: #38773f !important; }

.paragraph_tone-negative__1RFFw {
  color: #d04257 !important; }

.paragraph_tone-warning__3KVnc {
  color: #b3521e !important; }

.paragraph_emphasis-normal__3HMVO {
  font-weight: 400 !important; }

.paragraph_emphasis-medium__1hDG6 {
  font-weight: 500 !important; }

.paragraph_emphasis-strong__2kqqw {
  font-weight: 700 !important; }

.paragraph_paragraph__2u8Ii {
  font-family: "Roboto", arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: #1f2b3f;
  margin: 0;
  line-height: 1.4; }

.typography-text-container > .paragraph_paragraph__2u8Ii {
  line-height: 1.4; }
  .typography-text-container > .paragraph_paragraph__2u8Ii + .paragraph_paragraph__2u8Ii {
    margin-top: 0.75rem; }

.typography-text-container.typography-article-container > .paragraph_paragraph__2u8Ii {
  font-size: 1rem;
  line-height: 1.5; }
  .typography-text-container.typography-article-container > .paragraph_paragraph__2u8Ii + .paragraph_paragraph__2u8Ii {
    margin-top: 1rem; }
