/*
	  This will hide the focus indicator if the element receives focus via the mouse,
	  but it will still show up on keyboard focus.
	  More information at: https://github.com/WICG/focus-visible
	*/
html .link_link-container__1qNp_:focus:not(:focus-visible) {
  outline: none; }

html .link_link-container__1qNp_::-moz-focus-inner {
  border: 0; }

.link_link-container__1qNp_ {
  display: inline-block;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  text-decoration: inherit; }
  .link_link-container__1qNp_.link_inline-link__GmJPs .link_link-text__3ibe_ {
    text-decoration: underline;
    font-size: inherit;
    line-height: inherit; }
    .link_link-container__1qNp_.link_inline-link__GmJPs .link_link-text__3ibe_ .link_link-indicator__G3MXL {
      display: none; }
  .link_link-container__1qNp_:hover .link_link-text__3ibe_ {
    text-decoration: underline;
    color: var(--color--link--hover--foreground); }
  .link_link-container__1qNp_:active .link_link-text__3ibe_ {
    text-decoration: underline;
    color: var(--color--link--active--foreground); }
  .link_link-container__1qNp_:focus-visible {
    box-shadow: var(--shadow--focus--default);
    outline: none; }
  .link_link-container__1qNp_.link_open-new__FhNMS .link_link-text__3ibe_ .link_link-indicator__G3MXL {
    top: 0; }
    .link_link-container__1qNp_.link_open-new__FhNMS .link_link-text__3ibe_ .link_link-indicator__G3MXL .link_up-arrow__253Ld {
      display: inherit; }
    .link_link-container__1qNp_.link_open-new__FhNMS .link_link-text__3ibe_ .link_link-indicator__G3MXL .link_straight-arrow__3Lisu {
      display: none; }

.link_link-text__3ibe_ {
  color: var(--color--link--foreground);
  font-weight: var(--font-weight--interactive--default);
  text-decoration: none;
  word-break: break-word; }
  .link_link-text__3ibe_.link_disable-word-break__2zO5t {
    word-break: unset; }
  .link_link-text__3ibe_.link_small__1jHSE {
    font-size: var(--font-size--x-small);
    line-height: var(--line-height--small); }
  .link_link-text__3ibe_.link_medium__1kfeR {
    font-size: var(--font-size--interactive--default);
    line-height: var(--line-height--medium); }
  .link_link-text__3ibe_.link_large__e9IMV {
    font-size: var(--font-size--medium);
    line-height: var(--line-height--large); }
  .link_link-text__3ibe_ .link_link-indicator__G3MXL {
    display: inline-block;
    position: relative;
    top: -0.0625rem; }
    .link_link-text__3ibe_ .link_link-indicator__G3MXL .link_up-arrow__253Ld {
      display: none; }
    .link_link-text__3ibe_ .link_link-indicator__G3MXL .link_straight-arrow__3Lisu {
      display: inherit; }
  .link_link-text__3ibe_.link_unstyled__Ie-00 {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    line-height: inherit;
    text-decoration: inherit; }
