.list_ol__TTy_A {
  font-family: var(--font-family--default);
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--normal);
  color: var(--color--text--static--body);
  line-height: var(--line-height--medium);
  padding: 0;
  margin: 0;
  list-style: outside; }

.typography-text-container > .list_ol__TTy_A,
.typography-text-container > .list_ol__TTy_A > li > .list_ol__TTy_A,
.typography-text-container > .list_ol__TTy_A > li > .list_ul__17YR4 {
  margin-top: var(--space--x-small);
  margin-bottom: var(--space--small); }

.typography-text-container > .list_ol__TTy_A:first-child {
  margin-top: 0; }

.typography-text-container.typography-article-container > .list_ol__TTy_A,
.typography-text-container.typography-article-container > .list_ol__TTy_A > li > .list_ol__TTy_A,
.typography-text-container.typography-article-container > .list_ol__TTy_A > li > .list_ul__17YR4 {
  font-size: var(--font-size--medium);
  line-height: var(--line-height--large);
  margin-top: var(--space--small);
  margin-bottom: var(--space--medium); }

.typography-text-container.typography-article-container > .list_ol__TTy_A:first-child {
  margin-top: 0; }

.list_ol__TTy_A {
  list-style-type: decimal; }
  .list_ol__TTy_A .list_li__W4U9F {
    margin: var(--space--xx-small);
    margin-left: var(--space--medium); }

.list_ul__17YR4 {
  font-family: var(--font-family--default);
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--normal);
  color: var(--color--text--static--body);
  line-height: var(--line-height--medium);
  padding: 0;
  margin: 0;
  list-style: outside; }

.typography-text-container > .list_ul__17YR4,
.typography-text-container > .list_ul__17YR4 > li > .list_ul__17YR4,
.typography-text-container > .list_ul__17YR4 > li > .list_ol__TTy_A {
  margin-top: var(--space--x-small);
  margin-bottom: var(--space--small); }

.typography-text-container > .list_ul__17YR4:first-child {
  margin-top: 0; }

.typography-text-container.typography-article-container > .list_ul__17YR4,
.typography-text-container.typography-article-container > .list_ul__17YR4 > li > .list_ul__17YR4,
.typography-text-container.typography-article-container > .list_ul__17YR4 > li > .list_ol__TTy_A {
  font-size: var(--font-size--medium);
  line-height: var(--line-height--large);
  margin-top: var(--space--small);
  margin-bottom: var(--space--medium); }

.typography-text-container.typography-article-container > .list_ul__17YR4:first-child {
  margin-top: 0; }

.list_ul__17YR4 .list_li__W4U9F {
  margin: var(--space--xx-small);
  margin-left: var(--space--medium); }
