@keyframes spinner_spin__9U5V8 {
  to {
    transform: rotate(360deg); } }

@keyframes spinner_fadeIn__xMJ1e {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.spinner_spinner__3QBAF {
  margin: auto;
  border: 0.125rem solid rgba(255, 255, 255, 0.5);
  border-top-color: #ffffff;
  border-radius: 50%;
  opacity: 0;
  animation: spinner_spin__9U5V8 0.7s linear infinite, spinner_fadeIn__xMJ1e 0.4s ease 1 forwards; }

.spinner_static-fallback-icon__3w21q {
  display: none; }

@media (prefers-reduced-motion: reduce) {
  .spinner_spinner__3QBAF {
    border: unset;
    border-radius: unset;
    animation: unset;
    opacity: 1; }
  .spinner_static-fallback-icon__3w21q {
    display: unset; } }

.spinner_small__2FSB9,
.spinner_small__2FSB9 .spinner_static-fallback-icon__3w21q {
  width: 0.75rem;
  height: 0.75rem; }

.spinner_medium__1f3Rz,
.spinner_medium__1f3Rz .spinner_static-fallback-icon__3w21q {
  width: 1.25rem;
  height: 1.25rem; }

.spinner_large__1us9N,
.spinner_large__1us9N .spinner_static-fallback-icon__3w21q {
  width: 3rem;
  height: 3rem;
  border-width: 0.25rem; }

.spinner_light__38GNV {
  border-color: rgba(255, 255, 255, 0.5);
  border-top-color: #ffffff; }
  .spinner_light__38GNV .spinner_static-fallback-icon__3w21q {
    fill: #ffffff; }

.spinner_dark__1WlYj {
  border-color: rgba(38, 102, 241, 0.2);
  border-top-color: #2666f1; }
  .spinner_dark__1WlYj .spinner_static-fallback-icon__3w21q {
    fill: #2666f1; }
