.list_ol__3wOU9 {
  font-family: "Roboto", arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: #1f2b3f;
  line-height: 1.4;
  padding: 0;
  margin: 0;
  list-style: outside; }

.typography-text-container > .list_ol__3wOU9,
.typography-text-container > .list_ol__3wOU9 > li > .list_ol__3wOU9,
.typography-text-container > .list_ol__3wOU9 > li > .list_ul__2dGVZ {
  margin-top: 0.5rem;
  margin-bottom: 0.75rem; }

.typography-text-container > .list_ol__3wOU9:first-child {
  margin-top: 0; }

.typography-text-container.typography-article-container > .list_ol__3wOU9,
.typography-text-container.typography-article-container > .list_ol__3wOU9 > li > .list_ol__3wOU9,
.typography-text-container.typography-article-container > .list_ol__3wOU9 > li > .list_ul__2dGVZ {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0.75rem;
  margin-bottom: 1rem; }

.typography-text-container.typography-article-container > .list_ol__3wOU9:first-child {
  margin-top: 0; }

.list_ol__3wOU9 {
  list-style-type: decimal; }
  .list_ol__3wOU9 .list_li__245Ga {
    margin: 0.25rem;
    margin-left: 1rem; }

.list_ul__2dGVZ {
  font-family: "Roboto", arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: #1f2b3f;
  line-height: 1.4;
  padding: 0;
  margin: 0;
  list-style: outside; }

.typography-text-container > .list_ul__2dGVZ,
.typography-text-container > .list_ul__2dGVZ > li > .list_ul__2dGVZ,
.typography-text-container > .list_ul__2dGVZ > li > .list_ol__3wOU9 {
  margin-top: 0.5rem;
  margin-bottom: 0.75rem; }

.typography-text-container > .list_ul__2dGVZ:first-child {
  margin-top: 0; }

.typography-text-container.typography-article-container > .list_ul__2dGVZ,
.typography-text-container.typography-article-container > .list_ul__2dGVZ > li > .list_ul__2dGVZ,
.typography-text-container.typography-article-container > .list_ul__2dGVZ > li > .list_ol__3wOU9 {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0.75rem;
  margin-bottom: 1rem; }

.typography-text-container.typography-article-container > .list_ul__2dGVZ:first-child {
  margin-top: 0; }

.list_ul__2dGVZ .list_li__245Ga {
  margin: 0.25rem;
  margin-left: 1rem; }
