.grid_grid__1HNXF {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start; }

.grid_grid-section__2SWKR {
  padding: 0.5rem; }

.grid_full__3apt0 {
  width: 100%; }

.grid_threefourths__3XKWD {
  width: 75%; }
  @media (max-width: 75rem) {
    .grid_threefourths__3XKWD {
      width: 100%; } }

.grid_twothirds__2L-CA {
  width: 66.66%; }
  @media (max-width: 75rem) {
    .grid_twothirds__2L-CA {
      width: 100%; } }

.grid_half__2fO9t {
  width: 50%; }
  @media (max-width: 75rem) {
    .grid_half__2fO9t {
      width: 100%; } }

.grid_third__2UYHs {
  width: 33.33%; }
  @media (max-width: 75rem) {
    .grid_third__2UYHs {
      width: 100%; } }

.grid_fourth__CZlNt {
  width: 25%; }
  @media (max-width: 75rem) {
    .grid_fourth__CZlNt {
      width: 50%; } }
  @media (max-width: 62rem) {
    .grid_fourth__CZlNt {
      width: 100%; } }
