@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  src: url(cb41c1e71debe927.woff2) format("woff2"), url(755dd4f393568801.woff) format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  src: url(f5b74d7ffcdf85b9.woff2) format("woff2"), url(cea99d3e3e13a3a5.woff) format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
  src: url(1ab7bbddcdbde1b6.woff2) format("woff2"), url(de0cae9549d2dcf6.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: url(535bc89d4af71550.woff2) format("woff2"), url(498042b7fe9cd07b.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  src: url(c5c3959c04004102.woff2) format("woff2"), url(eba647ae67ba7dc2.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: italic;
  font-weight: 400;
  src: url(b39a11f9a6107e57.woff2) format("woff2"), url(1ce08cfde36c0d81.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: italic;
  font-weight: 700;
  src: url(bc628a95b5026af0.woff2) format("woff2"), url(bf4b4e73015a3066.woff) format("woff");
}

@font-face {
  font-family: "Gilroy";
  font-weight: 400;
  font-style: normal;
  src: url(f183de2f0b183830.woff2) format("woff2"), url(3ca4ce972d251579.woff) format("woff");
}

@font-face {
  font-family: "Gilroy";
  font-weight: 700;
  font-style: normal;
  src: url(fac28943d8adc2c7.woff2) format("woff2"), url(629b39f64a892b5c.woff) format("woff");
}

@font-face {
  font-family: "Gilroy";
  font-weight: 500;
  font-style: normal;
  src: url(9698ed5c1f8226c8.woff2) format("woff2"), url(cd498f2ff6462ef5.woff) format("woff");
}

.fancy-root {
  font-family: "Roboto", arial, sans-serif;
  font-weight: 400;
  color: #1f2b3f;
}

.fancy-root * {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: reduce) {
  .fancy-root * {
    /* duration is not set to 0s, as that would prevent events like onAnimationEnd from firing.
			   0.0001s does the achieves the same as 0s, while still firing events */
    animation-duration: 0.0001s !important;
    /* with a very low duration it is important to override infinite animations to only trigger once */
    animation-iteration-count: 1 !important;
    transition-duration: 0.0001s !important;
  }
}/**
 * Do not edit directly
 * Generated on Fri, 03 Nov 2023 10:23:05 GMT
 */

:root {
  --color--white: #ffffff;
  --color--gray--lightest: #f4f5f6;
  --color--gray--lighter: #e8e9ec;
  --color--gray--light: #a5aeb4;
  --color--gray: #62737a;
  --color--gray--dark: #2c384b;
  --color--gray--darker: #1f2b3f;
  --color--gray--darkest: #141f33;
  --color--black: #000000;
  --color--blue--lightest: #ebf6ff;
  --color--blue--lighter: #c8e8fa;
  --color--blue--light: #9ecae1;
  --color--blue: #2666f1;
  --color--blue--dark: #26227c;
  --color--blue--darker: #141155;
  --color--blue--darkest: #010125;
  --color--teal--lightest: #e2fcff;
  --color--teal--lighter: #abebe9;
  --color--teal--light: #32c9c5;
  --color--teal: #07a49f;
  --color--teal--dark: #32827e;
  --color--teal--darker: #084D4A;
  --color--teal--darkest: #003936;
  --color--green--lightest: #e9fede;
  --color--green--lighter: #c5efbb;
  --color--green--light: #8ccc87;
  --color--green: #4ba74f;
  --color--green--dark: #38773f;
  --color--green--darker: #1a4621;
  --color--green--darkest: #0b3622;
  --color--yellow--lightest: #fff0d6;
  --color--yellow--lighter: #ffd8a4;
  --color--yellow--light: #f3b549;
  --color--yellow: #d97919;
  --color--yellow--dark: #8e6800;
  --color--yellow--darker: #604300;
  --color--yellow--darkest: #3a2b00;
  --color--red--lightest: #feebeb;
  --color--red--lighter: #fdcbcf;
  --color--red--light: #f4a1aa;
  --color--red: #e8465e;
  --color--red--dark: #d04257;
  --color--red--darker: #b4232d;
  --color--red--darkest: #4b111b;
  --color--orange--lightest: #feefeb;
  --color--orange--lighter: #ffbfaf;
  --color--orange--light: #fa957d;
  --color--orange: #e4653c;
  --color--orange--dark: #b3521e;
  --color--orange--darker: #a73d07;
  --color--orange--darkest: #6b2500;
  --color--purple--lightest: #f3ebfe;
  --color--purple--lighter: #d1cbfd;
  --color--purple--light: #a9a1f4;
  --color--purple: #7a63c7;
  --color--purple--dark: #5f4eaa;
  --color--purple--darker: #413673;
  --color--purple--darkest: #010125;
  --color--pink--lightest: #feebf4;
  --color--pink--lighter: #fdcbe1;
  --color--pink--light: #f4a1b5;
  --color--pink: #dd4889;
  --color--pink--dark: #ce3f81;
  --color--pink--darker: #b42367;
  --color--pink--darkest: #4b112c;
  --color--chart--1: #2666f1;
  --color--chart--2: #07a49f;
  --color--chart--3: #26227c;
  --color--chart--4: #e4653c;
  --color--chart--5: #dd4889;
  --color--chart--6: #5f4eaa;
  --color--chart--7: #084D4A;
  --color--chart--8: #604300;
  --color--heat--warm--1: #4ba74f;
  --color--heat--warm--2: #6fb457;
  --color--heat--warm--3: #8ec262;
  --color--heat--warm--4: #accf6e;
  --color--heat--warm--5: #c8dc7d;
  --color--heat--warm--6: #e4e98d;
  --color--heat--warm--7: #ffdc83;
  --color--heat--warm--8: #ffc16d;
  --color--heat--warm--9: #fea45f;
  --color--heat--warm--10: #fa8759;
  --color--heat--warm--11: #f36759;
  --color--heat--warm--12: #e8465e;
  --color--heat--cool--1: #ccf1ff;
  --color--heat--cool--2: #ace9ff;
  --color--heat--cool--3: #92d6f4;
  --color--heat--cool--4: #78c3ea;
  --color--heat--cool--5: #5faedf;
  --color--heat--cool--6: #4a9ad3;
  --color--heat--cool--7: #3789c9;
  --color--heat--cool--8: #2775bd;
  --color--heat--cool--9: #1d62b0;
  --color--heat--cool--10: #1b4ea1;
  --color--scale--cool--1: #4a9ad3;
  --color--scale--cool--2: #3789c9;
  --color--scale--cool--3: #1d62b0;
  --color--scale--cool--4: #1b4ea1;
  --color--scale--warm--1: #4ba74f;
  --color--scale--warm--2: #d97919;
  --color--scale--warm--3: #e4653c;
  --color--scale--warm--4: #d04257;
  --color--status--positive--dark: #38773f;
  --color--status--positive--light: #e9fede;
  --color--status--warning--dark: #f3b549;
  --color--status--warning--light: #fff0d6;
  --color--status--critical--dark: #b3521e;
  --color--status--critical--light: #feefeb;
  --color--status--negative--dark: #d04257;
  --color--status--negative--light: #feebeb;
  --color--status--subtle--dark: #62737a;
  --color--status--subtle--light: #e8e9ec;
  --color--status--neutral--dark: #2666f1;
  --color--status--neutral--light: #ebf6ff;
  --color--status--highlight1--dark: #32827e;
  --color--status--highlight1--light: #e2fcff;
  --color--status--highlight2--dark: #ce3f81;
  --color--status--highlight2--light: #feebf4;
  --color--status--highlight3--dark: #7a63c7;
  --color--status--highlight3--light: #f3ebfe;
  --color--border--separator: #e8e9ec;
  --color--border--interactive--default: #62737a;
  --color--border--interactive--error: #e8465e;
  --color--border--interactive--hover: #2666f1;
  --color--border--interactive--active: #2666f1;
  --color--border--interactive--selected: #2666f1;
  --color--border--interactive--disabled: #e8e9ec;
  --color--background--interactive--default: #ffffff;
  --color--background--interactive--hover: #f4f5f6;
  --color--background--interactive--active: #c8e8fa;
  --color--background--interactive--selected: #ebf6ff;
  --color--background--interactive--disabled: #f4f5f6;
  --color--background--static--primary: #ffffff;
  --color--background--static--secondary: #f4f5f6;
  --color--text--interactive--dark--default: #1f2b3f;
  --color--text--interactive--light--default: #ffffff;
  --color--text--interactive--disabled: #62737a;
  --color--text--static--header: #2c384b;
  --color--text--static--body: #1f2b3f;
  --font-family--default: "Roboto", arial, sans-serif;
  --font-family--alternative: "Roboto", arial, sans-serif;
  --font-family--code: "Roboto Mono", courier, sans-serif;
  --font-family--heading: "Gilroy", arial, sans-serif;
  --font-family--display: "Gilroy", arial, sans-serif;
  --font-size--xx-small: 0.625rem;
  --font-size--x-small: 0.75rem;
  --font-size--small: 0.875rem; /* body */
  --font-size--medium: 1rem;
  --font-size--large: 1.125rem;
  --font-size--x-large: 1.375rem;
  --font-size--xx-large: 1.6875rem;
  --font-size--xxx-large: 2rem;
  --font-size--interactive--default: 0.875rem;
  --font-weight--normal: 400;
  --font-weight--medium: 500;
  --font-weight--bold: 700;
  --font-weight--interactive--default: 400;
  --font-weight--interactive--selected: 500;
  --line-height--reset: 1;
  --line-height--x-small: 1.1; /* title/url cell */
  --line-height--small: 1.3; /* text */
  --line-height--medium: 1.4;
  --line-height--large: 1.5;
  --line-height--x-large: 1.6;
  --size--button--small: 1.375rem;
  --size--button--default: 2rem;
  --size--button--large: 2.5rem;
  --size--icon--small: 0.75rem;
  --size--icon--medium: 1rem;
  --size--icon--default: 1.25rem;
  --size--illustration--small: 6rem;
  --size--illustration--medium: 8rem;
  --size--illustration--default: 12rem;
  --size--pill--small: 1.25rem;
  --size--pill--default: 1.375rem;
  --size--pill--large: 1.5rem;
  --size--shadow--focus--inner: 0 0 0 0.125rem;
  --size--shadow--focus--outer: 0 0 0 0.25rem;
  --size--shadow--hover: 0 0 0 0.1875rem;
  --space--xx-small: 0.25rem;
  --space--x-small: 0.5rem;
  --space--small: 0.75rem;
  --space--medium: 1rem;
  --space--large: 1.25rem;
  --space--x-large: 1.5rem;
  --space--xx-large: 2rem;
  --space--xxx-large: 2.5rem;
  --border-radius--small: 0.1875rem;
  --border-radius--medium: 0.3125rem;
  --border-radius--rounded: 125rem;
  --opacity--shadow--hover: 0.2;
  --shadow--layer--low: 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08), 0 0.0625rem 0.125rem 0 rgba(31, 43, 63, 0.2); /* rgba value equals color.gray--darker with 0.08/0.2 opacity */
  --shadow--layer--medium: 0 0.25rem 0.5rem 0 rgba(31, 43, 63, 0.12), 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08); /* rgba value equals color.gray--darker with 0.12/0.08 opacity */
  --shadow--layer--high: 0 0.5rem 0.75rem 0 rgba(31, 43, 63, 0.16), 0 0.25rem 0.375rem 0 rgba(31, 43, 63, 0.04); /* rgba value equals color.gray--darker with 0.16/0.04 opacity */
  --shadow--focus--base: 0 0 0 0.125rem #ffffff;
  --shadow--focus--default: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #2666f1;
  --shadow--hover--default: 0 0 0 0.1875rem rgba(27, 78, 161, 0.2); /* rgba value equals color.teal with opacity.shadow--hover */
  --shadow--hover--error: 0 0 0 0.1875rem rgba(232, 70, 94, 0.2); /* rgba value equals color.red with opacity.shadow--hover */
  --shadow--hover--left: inset 0.1875rem 0 0 0 #a5aeb4;
  --shadow--selected--bottom: inset 0 -0.1875rem 0 0 #2666f1;
  --shadow--selected--left: inset 0.1875rem 0 #2666f1;
  --layout--small: 36rem;
  --layout--medium: 48rem;
  --layout--large: 62rem;
  --layout--x-large: 75rem;
  --layout--xx-large: 100rem;
  --animation--fast: 0.1s;
  --animation--medium: 0.2s;
  --animation--slow: 0.3s;
}
body {
  margin: 0;
}

body [data-component="toast-container"] {
  width: calc(100% - 0.75rem);
  left: calc(50% - 0.75rem);
}

body [data-component="toast"] {
  width: 100%;
}
