/*
	  This will hide the focus indicator if the element receives focus via the mouse,
	  but it will still show up on keyboard focus.
	  More information at: https://github.com/WICG/focus-visible
	*/
html .link_link__2PqCZ:focus:not(:focus-visible) {
  outline: none; }

html .link_link__2PqCZ::-moz-focus-inner {
  border: 0; }

.link_link__2PqCZ {
  color: #2666f1;
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
  word-break: break-word; }
  .link_link__2PqCZ.link_disable-word-break__tY67g {
    word-break: unset; }
  .link_link__2PqCZ.link_small__3C3rK {
    font-size: 0.75rem;
    line-height: 1.3; }
  .link_link__2PqCZ.link_medium__3sKdF {
    font-size: 0.875rem;
    line-height: 1.4; }
  .link_link__2PqCZ.link_large__340OY {
    font-size: 1rem;
    line-height: 1.5; }
  .link_link__2PqCZ.link_inline-link__3Ecj8 {
    text-decoration: underline;
    font-size: inherit;
    line-height: inherit; }
  .link_link__2PqCZ:hover {
    text-decoration: underline;
    color: #141155; }
  .link_link__2PqCZ:active {
    text-decoration: underline;
    color: #010125; }
  .link_link__2PqCZ:focus-visible {
    box-shadow: 0 0 0 0.125rem #2666f1;
    outline: none; }
  .link_link__2PqCZ .link_link-indicator__1y9om {
    display: inline-block;
    position: relative;
    top: -0.0625rem; }
  .link_link__2PqCZ .link_open-new__3ruLI {
    top: 0; }

.link_link__2PqCZ.link_unstyled__M9MRH {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  text-decoration: inherit; }
