/*
	  This will hide the focus indicator if the element receives focus via the mouse,
	  but it will still show up on keyboard focus.
	  More information at: https://github.com/WICG/focus-visible
	*/
html .button_btn__1BLlN:focus:not(:focus-visible) {
  outline: none; }

html .button_btn__1BLlN::-moz-focus-inner {
  border: 0; }

.button_btn__1BLlN {
  position: relative;
  transition: 0.1s;
  display: inline-flex;
  align-items: center;
  padding: 0;
  font-weight: 400;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border-width: 1px;
  border-style: solid;
  white-space: nowrap;
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 0.1875rem;
  user-select: none;
  margin: 0; }
  .button_btn__1BLlN.button_icon-only__1YyGX {
    justify-content: center; }
  .button_btn__1BLlN .fancy-icon {
    fill: #1f2b3f; }
  .button_btn__1BLlN:hover:not(:active):not(.button_disabled__2Ous9) {
    z-index: 55; }
  .button_btn__1BLlN:focus-visible:not(:active):not(.button_disabled__2Ous9) {
    z-index: 100;
    outline: 0; }
  .button_btn__1BLlN.button_disabled__2Ous9 {
    background-color: #f4f5f6;
    border-color: #e8e9ec;
    cursor: not-allowed; }
    .button_btn__1BLlN.button_disabled__2Ous9 .fancy-icon {
      fill: #62737a; }

a.button_btn__1BLlN {
  text-decoration: none; }

.button_small__1YyNz {
  font-size: 0.75rem;
  line-height: 1.3;
  height: 1.375rem; }
  .button_small__1YyNz.button_icon-only__1YyGX {
    width: 1.375rem; }
  .button_small__1YyNz .fancy-icon {
    width: 0.75rem;
    height: 0.75rem; }
  .button_small__1YyNz:not(.button_icon-only__1YyGX) > .fancy-icon:first-child,
  .button_small__1YyNz:not(.button_icon-only__1YyGX) > .fancy-sr-only:first-child + .fancy-icon {
    margin-left: 0.25rem; }
  .button_small__1YyNz:not(.button_icon-only__1YyGX) > .fancy-icon:last-child {
    margin-right: 0.25rem; }
  .button_small__1YyNz:not(.button_icon-only__1YyGX) > .fancy-sr-only:last-child {
    position: static; }
  .button_small__1YyNz:not(.button_icon-only__1YyGX) > .fancy-icon + .fancy-sr-only:last-child {
    margin-right: 0.25rem; }
  .button_small__1YyNz > :not(.fancy-icon):not(.fancy-sr-only):first-child,
  .button_small__1YyNz > .fancy-sr-only:first-child + :not(.fancy-icon) {
    margin-left: 0.5rem; }
  .button_small__1YyNz > :not(.fancy-icon):last-child {
    margin-right: 0.5rem; }

.button_medium__2tgZN {
  height: 2rem; }
  .button_medium__2tgZN.button_icon-only__1YyGX {
    width: 2rem; }
  .button_medium__2tgZN .fancy-icon {
    width: 1.25rem;
    height: 1.25rem; }
  .button_medium__2tgZN:not(.button_icon-only__1YyGX) > .fancy-icon:first-child,
  .button_medium__2tgZN:not(.button_icon-only__1YyGX) > .fancy-sr-only:first-child + .fancy-icon {
    margin-left: 0.5rem; }
  .button_medium__2tgZN:not(.button_icon-only__1YyGX) > .fancy-icon:last-child {
    margin-right: 0.5rem; }
  .button_medium__2tgZN:not(.button_icon-only__1YyGX) > .fancy-sr-only:last-child {
    position: static; }
  .button_medium__2tgZN:not(.button_icon-only__1YyGX) > .fancy-icon + .fancy-sr-only:last-child {
    margin-right: 0.5rem; }
  .button_medium__2tgZN > :not(.fancy-icon):not(.fancy-sr-only):first-child,
  .button_medium__2tgZN > .fancy-sr-only:first-child + :not(.fancy-icon) {
    margin-left: 0.75rem; }
  .button_medium__2tgZN > :not(.fancy-icon):last-child {
    margin-right: 0.75rem; }

.button_large__1M3Om {
  height: 2.5rem; }
  .button_large__1M3Om.button_icon-only__1YyGX {
    width: 2.5rem; }
  .button_large__1M3Om .fancy-icon {
    width: 1.25rem;
    height: 1.25rem; }
  .button_large__1M3Om:not(.button_icon-only__1YyGX) > .fancy-icon:first-child,
  .button_large__1M3Om:not(.button_icon-only__1YyGX) > .fancy-sr-only:first-child + .fancy-icon {
    margin-left: 0.5rem; }
  .button_large__1M3Om:not(.button_icon-only__1YyGX) > .fancy-icon:last-child {
    margin-right: 0.5rem; }
  .button_large__1M3Om:not(.button_icon-only__1YyGX) > .fancy-sr-only:last-child {
    position: static; }
  .button_large__1M3Om:not(.button_icon-only__1YyGX) > .fancy-icon + .fancy-sr-only:last-child {
    margin-right: 0.5rem; }
  .button_large__1M3Om > :not(.fancy-icon):not(.fancy-sr-only):first-child,
  .button_large__1M3Om > .fancy-sr-only:first-child + :not(.fancy-icon) {
    margin-left: 0.75rem; }
  .button_large__1M3Om > :not(.fancy-icon):last-child {
    margin-right: 0.75rem; }

.button_btn__1BLlN > :not(.fancy-sr-only) + :not(.fancy-sr-only) {
  margin-left: 0.25rem; }

.button_primary__2A4Bd .fancy-icon,
.button_secondary__2vveX .fancy-icon,
.button_destructive__2art- .fancy-icon {
  fill: #ffffff; }

/* CTA Styles */
.button_cta-default__2COTb,
.button_cta-primary__2Q0jy,
.button_cta-secondary__LTsi1 {
  border-radius: 125rem;
  border-width: 2px;
  font-weight: bold;
  white-space: nowrap;
  max-height: unset;
  height: 2.625rem; }
  .button_cta-default__2COTb:not(.button_icon-only__1YyGX) > .fancy-icon:first-child,
  .button_cta-default__2COTb:not(.button_icon-only__1YyGX) > .fancy-sr-only:first-child + .fancy-icon,
  .button_cta-primary__2Q0jy:not(.button_icon-only__1YyGX) > .fancy-icon:first-child,
  .button_cta-primary__2Q0jy:not(.button_icon-only__1YyGX) > .fancy-sr-only:first-child + .fancy-icon,
  .button_cta-secondary__LTsi1:not(.button_icon-only__1YyGX) > .fancy-icon:first-child,
  .button_cta-secondary__LTsi1:not(.button_icon-only__1YyGX) > .fancy-sr-only:first-child + .fancy-icon {
    margin-left: 1.5rem; }
  .button_cta-default__2COTb:not(.button_icon-only__1YyGX) > .fancy-icon:last-child,
  .button_cta-primary__2Q0jy:not(.button_icon-only__1YyGX) > .fancy-icon:last-child,
  .button_cta-secondary__LTsi1:not(.button_icon-only__1YyGX) > .fancy-icon:last-child {
    margin-right: 1.5rem; }
  .button_cta-default__2COTb:not(.button_icon-only__1YyGX) > .fancy-sr-only:last-child,
  .button_cta-primary__2Q0jy:not(.button_icon-only__1YyGX) > .fancy-sr-only:last-child,
  .button_cta-secondary__LTsi1:not(.button_icon-only__1YyGX) > .fancy-sr-only:last-child {
    position: static; }
  .button_cta-default__2COTb:not(.button_icon-only__1YyGX) > .fancy-icon + .fancy-sr-only:last-child,
  .button_cta-primary__2Q0jy:not(.button_icon-only__1YyGX) > .fancy-icon + .fancy-sr-only:last-child,
  .button_cta-secondary__LTsi1:not(.button_icon-only__1YyGX) > .fancy-icon + .fancy-sr-only:last-child {
    margin-right: 1.5rem; }
  .button_cta-default__2COTb > :not(.fancy-icon):not(.fancy-sr-only):first-child,
  .button_cta-default__2COTb > .fancy-sr-only:first-child + :not(.fancy-icon),
  .button_cta-primary__2Q0jy > :not(.fancy-icon):not(.fancy-sr-only):first-child,
  .button_cta-primary__2Q0jy > .fancy-sr-only:first-child + :not(.fancy-icon),
  .button_cta-secondary__LTsi1 > :not(.fancy-icon):not(.fancy-sr-only):first-child,
  .button_cta-secondary__LTsi1 > .fancy-sr-only:first-child + :not(.fancy-icon) {
    margin-left: 2rem; }
  .button_cta-default__2COTb > :not(.fancy-icon):last-child,
  .button_cta-primary__2Q0jy > :not(.fancy-icon):last-child,
  .button_cta-secondary__LTsi1 > :not(.fancy-icon):last-child {
    margin-right: 2rem; }

.button_cta-default__2COTb:not(.button_disabled__2Ous9) {
  background-color: #ffffff;
  border-color: #62737a; }
  .button_cta-default__2COTb:not(.button_disabled__2Ous9):hover:not(:active) {
    border-color: #2666f1;
    box-shadow: 0 0 0 0.1875rem rgba(27, 78, 161, 0.2); }
  .button_cta-default__2COTb:not(.button_disabled__2Ous9):focus-visible:not(:active) {
    box-shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #2666f1; }
  .button_cta-default__2COTb:not(.button_disabled__2Ous9):active, .button_cta-default__2COTb:not(.button_disabled__2Ous9).button_active__3lkMw {
    background-color: #c8e8fa;
    border-color: #2666f1; }

.button_cta-primary__2Q0jy:not(.button_disabled__2Ous9) {
  background-color: #26227c;
  border-color: #26227c; }
  .button_cta-primary__2Q0jy:not(.button_disabled__2Ous9):hover:not(:active) {
    border-color: #141155;
    box-shadow: 0 0 0 0.1875rem rgba(38, 34, 124, 0.2); }
  .button_cta-primary__2Q0jy:not(.button_disabled__2Ous9):focus-visible:not(:active) {
    box-shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #26227c; }
  .button_cta-primary__2Q0jy:not(.button_disabled__2Ous9):active, .button_cta-primary__2Q0jy:not(.button_disabled__2Ous9).button_active__3lkMw {
    background-color: #141155;
    border-color: #141155; }

.button_cta-secondary__LTsi1:not(.button_disabled__2Ous9) {
  background-color: #32827e;
  border-color: #32827e; }
  .button_cta-secondary__LTsi1:not(.button_disabled__2Ous9):hover:not(:active) {
    border-color: #084D4A;
    box-shadow: 0 0 0 0.1875rem rgba(50, 130, 126, 0.2); }
  .button_cta-secondary__LTsi1:not(.button_disabled__2Ous9):focus-visible:not(:active) {
    box-shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #32827e; }
  .button_cta-secondary__LTsi1:not(.button_disabled__2Ous9):active, .button_cta-secondary__LTsi1:not(.button_disabled__2Ous9).button_active__3lkMw {
    background-color: #084D4A;
    border-color: #084D4A; }

/****** Styling for loading button state ******/
.button_btn__1BLlN.button_loading__3vqzq > *:not(.button_loading-spinner__1q3Do):not(.fancy-sr-only) {
  visibility: hidden; }

.button_loading-spinner__1q3Do {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 !important;
  padding: 0 !important; }

/****** Styling for various button states ******/
/* default is annoyingly a keyword so it can't be exported */
.button_btn-default__2_M2J:not(.button_disabled__2Ous9) {
  background-color: #ffffff;
  border-color: #62737a; }
  .button_btn-default__2_M2J:not(.button_disabled__2Ous9):hover:not(:active) {
    border-color: #2666f1;
    box-shadow: 0 0 0 0.1875rem rgba(27, 78, 161, 0.2); }
  .button_btn-default__2_M2J:not(.button_disabled__2Ous9):focus-visible:not(:active) {
    box-shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #2666f1; }
  .button_btn-default__2_M2J:not(.button_disabled__2Ous9):active, .button_btn-default__2_M2J:not(.button_disabled__2Ous9).button_active__3lkMw {
    background-color: #c8e8fa;
    border-color: #2666f1; }

.button_primary__2A4Bd:not(.button_disabled__2Ous9) {
  background-color: #2666f1;
  border-color: #2666f1; }
  .button_primary__2A4Bd:not(.button_disabled__2Ous9):hover:not(:active) {
    border-color: #26227c;
    box-shadow: 0 0 0 0.1875rem rgba(38, 34, 124, 0.2); }
  .button_primary__2A4Bd:not(.button_disabled__2Ous9):focus-visible:not(:active) {
    box-shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #2666f1; }
  .button_primary__2A4Bd:not(.button_disabled__2Ous9):active, .button_primary__2A4Bd:not(.button_disabled__2Ous9).button_active__3lkMw {
    background-color: #26227c;
    border-color: #26227c; }

.button_secondary__2vveX:not(.button_disabled__2Ous9) {
  background-color: #26227c;
  border-color: #26227c; }
  .button_secondary__2vveX:not(.button_disabled__2Ous9):hover:not(:active) {
    border-color: #1f2b3f;
    box-shadow: 0 0 0 0.1875rem rgba(50, 130, 126, 0.2); }
  .button_secondary__2vveX:not(.button_disabled__2Ous9):focus-visible:not(:active) {
    box-shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #26227c; }
  .button_secondary__2vveX:not(.button_disabled__2Ous9):active, .button_secondary__2vveX:not(.button_disabled__2Ous9).button_active__3lkMw {
    background-color: #141155;
    border-color: #141155; }

.button_destructive__2art-:not(.button_disabled__2Ous9) {
  background-color: #d04257;
  border-color: #d04257; }
  .button_destructive__2art-:not(.button_disabled__2Ous9):hover:not(:active) {
    border-color: #b4232d;
    box-shadow: 0 0 0 0.1875rem rgba(208, 66, 87, 0.2); }
  .button_destructive__2art-:not(.button_disabled__2Ous9):focus-visible:not(:active) {
    box-shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #d04257; }
  .button_destructive__2art-:not(.button_disabled__2Ous9):active, .button_destructive__2art-:not(.button_disabled__2Ous9).button_active__3lkMw {
    background-color: #b4232d;
    border-color: #b4232d; }

.button_borderless__2Y3ps:not(.button_disabled__2Ous9) {
  background-color: transparent;
  border-color: transparent; }
  .button_borderless__2Y3ps:not(.button_disabled__2Ous9):hover:not(:active) {
    border-color: #2666f1;
    box-shadow: 0 0 0 0.1875rem rgba(27, 78, 161, 0.2); }
  .button_borderless__2Y3ps:not(.button_disabled__2Ous9):focus-visible:not(:active) {
    box-shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #2666f1; }
  .button_borderless__2Y3ps:not(.button_disabled__2Ous9):active, .button_borderless__2Y3ps:not(.button_disabled__2Ous9).button_active__3lkMw {
    background-color: #c8e8fa;
    border-color: #2666f1; }

.button_btn__1BLlN + .button_btn__1BLlN {
  margin-left: 0.5rem; }

.button_button-group__2K6sc {
  display: inline-flex;
  white-space: nowrap; }
  .button_button-group__2K6sc > button:not(:first-child),
  .button_button-group__2K6sc > :not(:first-child) button {
    margin-left: -1px; }
  .button_button-group__2K6sc > button:first-child,
  .button_button-group__2K6sc > :first-child button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
  .button_button-group__2K6sc > button:last-child,
  .button_button-group__2K6sc > :last-child button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }
  .button_button-group__2K6sc > button:not(:first-child):not(:last-child),
  .button_button-group__2K6sc > :not(:first-child):not(:last-child) button {
    border-radius: 0; }
  .button_button-group__2K6sc > button:not(:first-child).button_disabled__2Ous9,
  .button_button-group__2K6sc :not(:first-child) button.button_disabled__2Ous9 {
    border-left-color: transparent;
    background-clip: padding-box; }
  .button_button-group__2K6sc > button:not(.button_disabled__2Ous9) {
    z-index: 1; }
