.inline-text_line-height-single-line__17JVX {
  line-height: 1 !important; }

.inline-text_alignment-left__KB1nI {
  text-align: left !important; }

.inline-text_alignment-center__2XRxl {
  text-align: center !important; }

.inline-text_alignment-right__2awn8 {
  text-align: right !important; }

.inline-text_size-x-small__36nCo {
  font-size: 0.75rem !important; }
  .inline-text_size-x-small__36nCo:not(.inline-text_line-height-single-line__17JVX) {
    line-height: 1.3 !important; }

.inline-text_size-small__3GS3b {
  font-size: 0.875rem !important; }
  .inline-text_size-small__3GS3b:not(.inline-text_line-height-single-line__17JVX) {
    line-height: 1.4 !important; }

.inline-text_size-medium__16F6m {
  font-size: 1rem !important; }
  .inline-text_size-medium__16F6m:not(.inline-text_line-height-single-line__17JVX) {
    line-height: 1.5 !important; }

.inline-text_size-large__14AbR {
  font-size: 1.125rem !important; }
  .inline-text_size-large__14AbR:not(.inline-text_line-height-single-line__17JVX) {
    line-height: 1.4 !important; }

.inline-text_size-x-large__3a_6g {
  font-size: 1.375rem !important; }
  .inline-text_size-x-large__3a_6g:not(.inline-text_line-height-single-line__17JVX) {
    line-height: 1.4 !important; }

.inline-text_size-xx-large__1Cc97 {
  font-size: 1.6875rem !important; }
  .inline-text_size-xx-large__1Cc97:not(.inline-text_line-height-single-line__17JVX) {
    line-height: 1.4 !important; }

.inline-text_size-xxx-large__PfIMS {
  font-size: 2rem !important; }
  .inline-text_size-xxx-large__PfIMS:not(.inline-text_line-height-single-line__17JVX) {
    line-height: 1.3 !important; }

.inline-text_tone-neutral-dark__2kZHq {
  color: #1f2b3f !important; }

.inline-text_tone-neutral-light__vqNC6 {
  color: #ffffff !important; }

.inline-text_tone-subtle__24xZn {
  color: #62737a !important; }

.inline-text_tone-positive__1tFOr {
  color: #38773f !important; }

.inline-text_tone-negative__3AgQE {
  color: #d04257 !important; }

.inline-text_tone-warning__3zirw {
  color: #b3521e !important; }

.inline-text_emphasis-normal__8KR8- {
  font-weight: 400 !important; }

.inline-text_emphasis-medium__1WysU {
  font-weight: 500 !important; }

.inline-text_emphasis-strong__186Ot {
  font-weight: 700 !important; }

.inline-text_inline-text__2idsG {
  font-family: "Roboto", arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: #1f2b3f;
  display: inline;
  line-height: 1.4; }
