.content_content__1MRc7.content_padding-small__3UbHz {
  padding: 0.25rem; }

.content_content__1MRc7.content_padding-compact__1aDS1 {
  padding: 0.5rem 1rem; }

.content_content__1MRc7.content_padding-medium__1XTRU {
  padding: 1rem; }

.content_content__1MRc7.content_padding-large__3gSwf {
  padding: 2rem; }

.content_layout__Va9Bb {
  display: flex;
  width: 100%; }
  .content_layout__Va9Bb.content_padding-small__3UbHz {
    padding: 0.25rem; }
  .content_layout__Va9Bb.content_padding-medium__1XTRU {
    padding: 0.5rem; }
  .content_layout__Va9Bb.content_padding-large__3gSwf {
    padding: 1rem; }

@media (max-width: 62rem) {
  .content_layout__Va9Bb {
    flex-direction: column; } }
