.typography_line-height-single-line__27LK5 {
  line-height: var(--line-height--reset) !important; }

.typography_alignment-left__2T6Fs {
  text-align: left !important; }

.typography_alignment-center__3pJsL {
  text-align: center !important; }

.typography_alignment-right__15OBN {
  text-align: right !important; }

.typography_size-x-small__RtUXZ {
  font-size: var(--font-size--x-small) !important; }
  .typography_size-x-small__RtUXZ:not(.typography_line-height-single-line__27LK5) {
    line-height: var(--line-height--small) !important; }

.typography_size-small__3fb25 {
  font-size: var(--font-size--small) !important; }
  .typography_size-small__3fb25:not(.typography_line-height-single-line__27LK5) {
    line-height: var(--line-height--medium) !important; }

.typography_size-medium__1UAwM {
  font-size: var(--font-size--medium) !important; }
  .typography_size-medium__1UAwM:not(.typography_line-height-single-line__27LK5) {
    line-height: var(--line-height--large) !important; }

.typography_size-large__2Uu7O {
  font-size: var(--font-size--large) !important; }
  .typography_size-large__2Uu7O:not(.typography_line-height-single-line__27LK5) {
    line-height: var(--line-height--medium) !important; }

.typography_size-x-large__Elfz8 {
  font-size: var(--font-size--x-large) !important; }
  .typography_size-x-large__Elfz8:not(.typography_line-height-single-line__27LK5) {
    line-height: var(--line-height--medium) !important; }

.typography_size-xx-large__1JHI4 {
  font-size: var(--font-size--xx-large) !important; }
  .typography_size-xx-large__1JHI4:not(.typography_line-height-single-line__27LK5) {
    line-height: var(--line-height--medium) !important; }

.typography_size-xxx-large__3Ttka {
  font-size: var(--font-size--xxx-large) !important; }
  .typography_size-xxx-large__3Ttka:not(.typography_line-height-single-line__27LK5) {
    line-height: var(--line-height--small) !important; }

.typography_tone-neutral-dark__GzQUP {
  color: var(--color--gray--darker) !important; }

.typography_tone-neutral-light__2QtMn {
  color: var(--color--white) !important; }

.typography_tone-subtle__2YmaE {
  color: var(--color--typography--tone--subtle) !important; }

.typography_tone-positive__280xW {
  color: var(--color--typography--tone--positive) !important; }

.typography_tone-negative__1x_Ga {
  color: var(--color--typography--tone--negative) !important; }

.typography_tone-warning__3JP6f {
  color: var(--color--typography--tone--warning) !important; }

.typography_tone-disabled___ANf- {
  color: var(--color--text--interactive--disabled) !important; }

.typography_emphasis-normal__2-opI {
  font-weight: var(--font-weight--normal) !important; }

.typography_emphasis-medium__2oJC8 {
  font-weight: var(--font-weight--medium) !important; }

.typography_emphasis-strong__1yp1x {
  font-weight: var(--font-weight--bold) !important; }
