.inline-text_line-height-single-line__3asDo {
  line-height: var(--line-height--reset) !important; }

.inline-text_alignment-left__19YwR {
  text-align: left !important; }

.inline-text_alignment-center__3g6Ew {
  text-align: center !important; }

.inline-text_alignment-right__MzJ9K {
  text-align: right !important; }

.inline-text_size-x-small__3LJoc {
  font-size: var(--font-size--x-small) !important; }
  .inline-text_size-x-small__3LJoc:not(.inline-text_line-height-single-line__3asDo) {
    line-height: var(--line-height--small) !important; }

.inline-text_size-small__2mw7j {
  font-size: var(--font-size--small) !important; }
  .inline-text_size-small__2mw7j:not(.inline-text_line-height-single-line__3asDo) {
    line-height: var(--line-height--medium) !important; }

.inline-text_size-medium__2TrQG {
  font-size: var(--font-size--medium) !important; }
  .inline-text_size-medium__2TrQG:not(.inline-text_line-height-single-line__3asDo) {
    line-height: var(--line-height--large) !important; }

.inline-text_size-large__-2ogQ {
  font-size: var(--font-size--large) !important; }
  .inline-text_size-large__-2ogQ:not(.inline-text_line-height-single-line__3asDo) {
    line-height: var(--line-height--medium) !important; }

.inline-text_size-x-large__1qS7B {
  font-size: var(--font-size--x-large) !important; }
  .inline-text_size-x-large__1qS7B:not(.inline-text_line-height-single-line__3asDo) {
    line-height: var(--line-height--medium) !important; }

.inline-text_size-xx-large__3-R9V {
  font-size: var(--font-size--xx-large) !important; }
  .inline-text_size-xx-large__3-R9V:not(.inline-text_line-height-single-line__3asDo) {
    line-height: var(--line-height--medium) !important; }

.inline-text_size-xxx-large__1uvIE {
  font-size: var(--font-size--xxx-large) !important; }
  .inline-text_size-xxx-large__1uvIE:not(.inline-text_line-height-single-line__3asDo) {
    line-height: var(--line-height--small) !important; }

.inline-text_tone-neutral-dark__2_g0r {
  color: var(--color--gray--darker) !important; }

.inline-text_tone-neutral-light__1eIoY {
  color: var(--color--white) !important; }

.inline-text_tone-subtle__KURBb {
  color: var(--color--typography--tone--subtle) !important; }

.inline-text_tone-positive__Oc2zD {
  color: var(--color--typography--tone--positive) !important; }

.inline-text_tone-negative__2Em21 {
  color: var(--color--typography--tone--negative) !important; }

.inline-text_tone-warning__1NgrT {
  color: var(--color--typography--tone--warning) !important; }

.inline-text_tone-disabled__1NV9v {
  color: var(--color--text--interactive--disabled) !important; }

.inline-text_emphasis-normal__1Dbgj {
  font-weight: var(--font-weight--normal) !important; }

.inline-text_emphasis-medium__1dP2L {
  font-weight: var(--font-weight--medium) !important; }

.inline-text_emphasis-strong__2Mwki {
  font-weight: var(--font-weight--bold) !important; }

.inline-text_inline-text__FdQwo {
  font-family: var(--font-family--default);
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--normal);
  color: var(--color--text--static--body);
  display: inline;
  line-height: var(--line-height--medium); }
