.content_content__1Ruqq.content_padding-small__3D2iQ {
  padding: var(--space--xx-small); }

.content_content__1Ruqq.content_padding-compact__395Pc {
  padding: var(--space--x-small) var(--space--medium); }

.content_content__1Ruqq.content_padding-medium__3WuvP {
  padding: var(--space--medium); }

.content_content__1Ruqq.content_padding-large__11YGM {
  padding: var(--space--xx-large); }

.content_layout__3Vicc {
  display: flex;
  width: 100%; }
  .content_layout__3Vicc.content_padding-small__3D2iQ {
    padding: var(--space--xx-small); }
  .content_layout__3Vicc.content_padding-medium__3WuvP {
    padding: var(--space--x-small); }
  .content_layout__3Vicc.content_padding-large__11YGM {
    padding: var(--space--medium); }

@media (max-width: 62rem) {
  .content_layout__3Vicc {
    flex-direction: column; } }
