.badge_badge__QxiOW {
  display: inline-flex;
  align-items: center;
  padding: var(--space--xx-small) var(--space--x-small);
  margin: calc(var(--space--xx-small) / 2);
  white-space: nowrap;
  border-radius: var(--border-radius--small);
  color: var(--color--white); }
  .badge_badge__QxiOW:empty {
    display: none; }
  .badge_badge__QxiOW p {
    color: var(--color--white); }
  .badge_badge__QxiOW.badge_positive__YQxEv {
    background-color: var(--color--status--positive--light);
    color: var(--color--status--positive--light--foreground); }
    .badge_badge__QxiOW.badge_positive__YQxEv p {
      color: var(--color--status--positive--light--foreground); }
  .badge_badge__QxiOW.badge_neutral__HMSQp {
    background-color: var(--color--status--neutral--light);
    color: var(--color--status--neutral--light--foreground); }
    .badge_badge__QxiOW.badge_neutral__HMSQp p {
      color: var(--color--status--neutral--light--foreground); }
  .badge_badge__QxiOW.badge_warning__y1gtQ {
    background-color: var(--color--status--warning--light);
    color: var(--color--status--warning--light--foreground); }
    .badge_badge__QxiOW.badge_warning__y1gtQ p {
      color: var(--color--status--warning--light--foreground); }
  .badge_badge__QxiOW.badge_negative__3dnu7 {
    background-color: var(--color--status--negative--light);
    color: var(--color--status--negative--light--foreground); }
    .badge_badge__QxiOW.badge_negative__3dnu7 p {
      color: var(--color--status--negative--light--foreground); }
  .badge_badge__QxiOW.badge_subtle__raT9Y {
    background-color: var(--color--status--subtle--light);
    color: var(--color--status--subtle--light--foreground); }
    .badge_badge__QxiOW.badge_subtle__raT9Y p {
      color: var(--color--status--subtle--light--foreground); }
  .badge_badge__QxiOW.badge_highlight1__2fz2T {
    background-color: var(--color--status--highlight1--light);
    color: var(--color--status--highlight1--light--foreground); }
    .badge_badge__QxiOW.badge_highlight1__2fz2T p {
      color: var(--color--status--highlight1--light--foreground); }
  .badge_badge__QxiOW.badge_highlight2__VlVQ3 {
    background-color: #ffe5e1;
    color: #c43434; }
    .badge_badge__QxiOW.badge_highlight2__VlVQ3 p {
      color: #c43434; }
  .badge_badge__QxiOW.badge_highlight3__2nB1N {
    background-color: var(--color--status--highlight3--light);
    color: var(--color--status--highlight3--light--foreground); }
    .badge_badge__QxiOW.badge_highlight3__2nB1N p {
      color: var(--color--status--highlight3--light--foreground); }
  .badge_badge__QxiOW.badge_highlight4__kY6ij {
    background-color: #d6ffc6;
    color: #315b22; }
    .badge_badge__QxiOW.badge_highlight4__kY6ij p {
      color: #315b22; }
