.grid_grid__3vM1D {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start; }
  .grid_grid__3vM1D.grid_flush__8_3uM {
    margin: 0 calc(var(--space--x-small) * -1); }
  .grid_grid__3vM1D.grid_equalHeight__1ZUhX {
    align-items: stretch; }
    .grid_grid__3vM1D.grid_equalHeight__1ZUhX .fancy-Card {
      height: 100%;
      display: flex;
      flex-direction: column; }

.grid_grid-section__A0dsM {
  padding: var(--space--x-small); }

.grid_full__2_ZCc {
  width: 100%; }

.grid_threefourths__3f0mm {
  width: 75%; }
  @media (max-width: 75rem) {
    .grid_threefourths__3f0mm {
      width: 100%; } }

.grid_twothirds__1GVHv {
  width: 66.66%; }
  @media (max-width: 75rem) {
    .grid_twothirds__1GVHv {
      width: 100%; } }

.grid_half__2Ab_x {
  width: 50%; }
  @media (max-width: 75rem) {
    .grid_half__2Ab_x {
      width: 100%; } }

.grid_third__1a9yp {
  width: 33.33%; }
  @media (max-width: 75rem) {
    .grid_third__1a9yp {
      width: 100%; } }

.grid_fourth__1XHRy {
  width: 25%; }
  @media (max-width: 75rem) {
    .grid_fourth__1XHRy {
      width: 50%; } }
  @media (max-width: 62rem) {
    .grid_fourth__1XHRy {
      width: 100%; } }
