{"manifest_version":3,"version":"2025.12.9.744","version_name":"0.9","name":"SMART browser extension (dev build)","description":"Connecting SMART and alfa.","author":"Siteimprove","homepage_url":"https://siteimprove.com","default_locale":"en","offline_enabled":true,"permissions":["activeTab","storage","unlimitedStorage","scripting"],"icons":{"16":"icon/dev-build/icon16.png","24":"icon/dev-build/icon24.png","32":"icon/dev-build/icon32.png","48":"icon/dev-build/icon48.png","128":"icon/dev-build/icon128.png"},"action":{"default_icon":{"16":"icon/dev-build/icon16.png","24":"icon/dev-build/icon24.png","32":"icon/dev-build/icon32.png","48":"icon/dev-build/icon48.png","128":"icon/dev-build/icon128.png"}},"background":{"service_worker":"api.js","type":"module"},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"}}