To use these files, follow the steps below 
(assuming the file that you are now reading is in ~/dan-shell-init)

Setup for shell, PATH, screen, and so on: 
	- add this line to ~/.bash_profile: 
	. ~/dan-shell-init/.bash_profile
	- add this line to ~/.bashrc: 
	. ~/dan-shell-init/.bashrc

Setup for mintty (terminal settings - fonts, colours, and so on): 
	- Start with the mintty shortcut ("Cygwin terminal") then modify it to run something like this: 
	C:\cygwin64\bin\mintty.exe -i /Cygwin-Terminal.ico --config /home/D/dan-shell-init/.minttyrc.0 - 


