
/* From https://www.tpgi.com/the-anatomy-of-visually-hidden/#where-we-came-in */
.visually-hidden:not(:focus):not(:active) {
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

button, textarea { margin: 2px 6px 2px 0px; }

input[type="checkbox"] { 
	margin: 2px 2px 2px 2px;
}

textarea {
  width: 100%; 
  padding: 0.5em;
  box-sizing: border-box;
}

section {
  padding-left: 5px;
  padding-right: 5px;
  border: 2px solid #ccc;
  margin-bottom: 30px; 
  margin-top: 5px; 
  padding-bottom: 0px; 

  margin-left: 2px; 
  margin-right: 2px; 
}

section section {
  padding-left: 10px;
  padding-right: 5px;
  border: 2px solid #999;
  margin-bottom: 5px; 
  margin-top: 0px; 
  padding-bottom: 5px; 
}

section section section {
  padding-left: 15px;
  padding-right: 5px;
  border: 2px solid #666;
  margin-bottom: 5px; 
  margin-top: 0px; 
  padding-bottom: 5px; 
}