.heading_h1__2Wdi_ {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--xxx-large);
  font-weight: var(--font-weight--medium);
  color: var(--color--text--static--header); }
  .heading_h1__2Wdi_:not(.heading_line-height-single-line__q5HiV) {
    line-height: var(--line-height--x-small); }

.typography-text-container > .heading_h1__2Wdi_ {
  margin-bottom: var(--space--xxx-large); }

.typography-text-container.typography-article-container > .heading_h1__2Wdi_ {
  font-weight: var(--font-weight--bold); }

.heading_h2__2ICya {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--large);
  font-weight: var(--font-weight--bold);
  color: var(--color--text--static--header); }
  .heading_h2__2ICya:not(.heading_line-height-single-line__q5HiV) {
    line-height: var(--line-height--small); }

.typography-text-container > .heading_h2__2ICya {
  font-size: var(--font-size--x-large);
  margin-top: var(--space--xxx-large);
  margin-bottom: var(--space--medium); }

.typography-text-container.typography-article-container > .heading_h2__2ICya {
  font-size: var(--font-size--xx-large);
  margin-bottom: var(--space--large); }

.heading_h3__2Eqhi {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--large);
  font-weight: var(--font-weight--medium);
  color: var(--color--text--static--header); }
  .heading_h3__2Eqhi:not(.heading_line-height-single-line__q5HiV) {
    line-height: var(--line-height--small); }

.typography-text-container > .heading_h3__2Eqhi {
  margin-top: var(--space--medium);
  margin-bottom: var(--space--small); }

.typography-text-container.typography-article-container > .heading_h3__2Eqhi {
  font-size: var(--font-size--x-large);
  margin-top: var(--space--x-large);
  margin-bottom: var(--space--medium); }

.heading_h4__2fRtA {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--medium);
  font-weight: var(--font-weight--medium);
  color: var(--color--text--static--header); }
  .heading_h4__2fRtA:not(.heading_line-height-single-line__q5HiV) {
    line-height: var(--line-height--medium); }

.typography-text-container > .heading_h4__2fRtA {
  line-height: var(--line-height--medium);
  margin-top: var(--space--medium);
  margin-bottom: var(--space--xx-small); }

.typography-text-container.typography-article-container > .heading_h4__2fRtA {
  font-size: var(--font-size--large);
  margin-top: var(--space--large);
  margin-bottom: var(--space--x-small); }

.heading_h5__2-DxN {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--normal);
  color: var(--color--text--static--header);
  letter-spacing: 0.0625rem;
  text-transform: uppercase; }
  .heading_h5__2-DxN:not(.heading_line-height-single-line__q5HiV) {
    line-height: var(--line-height--small); }

.typography-text-container > .heading_h5__2-DxN {
  line-height: var(--line-height--small);
  margin-top: var(--space--small);
  margin-bottom: var(--space--xx-small); }

.typography-text-container.typography-article-container > .heading_h5__2-DxN {
  font-size: var(--font-size--medium);
  margin-top: var(--space--medium);
  margin-bottom: var(--space--xx-small); }

.heading_h6__2OODh {
  font-family: var(--font-family--heading);
  word-break: break-word;
  margin: 0;
  text-align: left;
  line-height: var(--line-height--reset);
  font-size: var(--font-size--small);
  font-weight: var(--font-weight--bold);
  color: var(--color--text--static--header);
  font-family: var(--font-family--default); }
  .heading_h6__2OODh:not(.heading_line-height-single-line__q5HiV) {
    line-height: var(--line-height--medium); }

.typography-text-container > .heading_h6__2OODh {
  line-height: var(--line-height--medium);
  margin-top: var(--space--small);
  margin-bottom: var(--space--xx-small); }

.typography-text-container.typography-article-container > .heading_h6__2OODh {
  font-size: var(--font-size--medium);
  line-height: var(--line-height--large);
  margin-top: var(--space--medium);
  margin-bottom: var(--space--xx-small); }

.typography-text-container > .heading_h1__2Wdi_:first-child,
.typography-text-container > .heading_h2__2ICya:first-child,
.typography-text-container > .heading_h3__2Eqhi:first-child,
.typography-text-container > .heading_h4__2fRtA:first-child,
.typography-text-container > .heading_h5__2-DxN:first-child,
.typography-text-container > .heading_h6__2OODh:first-child,
.typography-text-container.typography-article-container > .heading_h1__2Wdi_:first-child,
.typography-text-container.typography-article-container > .heading_h2__2ICya:first-child,
.typography-text-container.typography-article-container > .heading_h3__2Eqhi:first-child,
.typography-text-container.typography-article-container > .heading_h4__2fRtA:first-child,
.typography-text-container.typography-article-container > .heading_h5__2-DxN:first-child,
.typography-text-container.typography-article-container > .heading_h6__2OODh:first-child {
  margin-top: 0; }
