/* Importing design tokens from all themes */
/**
 * Do not edit directly
 * Generated on Wed, 20 Aug 2025 18:41:11 GMT
 */
:root, .fancy-theme-default, .fancy-theme-brand2024 {
  --animation--slow: 0.3s;
  --animation--medium: 0.2s;
  --animation--fast: 0.1s;
  --layout--xx-large: 100rem;
  --layout--x-large: 75rem;
  --layout--large: 62rem;
  --layout--medium: 48rem;
  --layout--small: 36rem;
  --shadow--layer--high: 0 0.5rem 0.75rem 0 rgba(31, 43, 63, 0.16), 0 0.25rem 0.375rem 0 rgba(31, 43, 63, 0.04);
  /* rgba value equals color.gray--darker with 0.16/0.04 opacity */
  --shadow--layer--medium: 0 0.25rem 0.5rem 0 rgba(31, 43, 63, 0.12), 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08);
  /* rgba value equals color.gray--darker with 0.12/0.08 opacity */
  --shadow--layer--low: 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08), 0 0.0625rem 0.125rem 0 rgba(31, 43, 63, 0.2);
  /* rgba value equals color.gray--darker with 0.08/0.2 opacity */
  --opacity--shadow--hover: 0.2;
  --border-radius--rounded: 125rem;
  --border-radius--medium: 0.3125rem;
  --border-radius--small: 0.1875rem;
  --space--xxx-large: 2.5rem;
  --space--xx-large: 2rem;
  --space--x-large: 1.5rem;
  --space--large: 1.25rem;
  --space--medium: 1rem;
  --space--small: 0.75rem;
  --space--x-small: 0.5rem;
  --space--xx-small: 0.25rem;
  --size--shadow--hover: 0 0 0 0.1875rem;
  --size--shadow--focus--outer: 0 0 0 0.25rem;
  --size--shadow--focus--inner: 0 0 0 0.125rem;
  --size--pill--large: 1.5rem;
  --size--pill--default: 1.375rem;
  --size--pill--small: 1.25rem;
  --size--illustration--default: 12rem;
  --size--illustration--medium: 8rem;
  --size--illustration--small: 6rem;
  --size--icon--responsive: 1.25em;
  --size--icon--default: 1.25rem;
  --size--icon--medium: 1rem;
  --size--icon--small: 0.75rem;
  --size--button--large: 2.5rem;
  --size--button--default: 2rem;
  --size--button--small: 1.375rem;
  --line-height--x-large: 1.6;
  --line-height--large: 1.5;
  --line-height--medium: 1.4;
  --line-height--small: 1.3;
  /* text */
  --line-height--x-small: 1.1;
  /* title/url cell */
  --line-height--reset: 1;
  --font-weight--bold: 700;
  --font-weight--medium: 500;
  --font-weight--normal: 400;
  --font-size--xxx-large: 2rem;
  --font-size--xx-large: 1.6875rem;
  --font-size--x-large: 1.375rem;
  --font-size--large: 1.125rem;
  --font-size--medium: 1rem;
  --font-size--small: 0.875rem;
  /* body */
  --font-size--x-small: 0.75rem;
  --font-size--xx-small: 0.625rem;
  --font-family--display: "Geologica", arial, sans-serif;
  --font-family--heading: "Geologica", arial, sans-serif;
  --font-family--code: "Roboto Mono", courier, sans-serif;
  --font-family--alternative: "Inter", arial, sans-serif;
  --font-family--default: "Inter", arial, sans-serif;
  --color--search-navigation--results-item--highlight--theme: dark;
  --color--search-navigation--results-section--border: #4D4D50;
  --color--search-navigation--shadow--hover: none;
  --color--navigation--divider: #39394d;
  --color--navigation--active: #4D4D50;
  --color--navigation--hover: #4D4D50;
  --color--navigation--background: #202124;
  --color--navigation--top--background: var(--color--blue);
  --color--text--highlight--dark--background: transparent;
  --color--text--highlight--light--background: #fff8cc;
  --color--text--highlight--light--foreground: #222222;
  --color--button--borderless--border: transparent;
  --color--button--borderless--background: transparent;
  --color--background--interactive--selected: #E7EDFB;
  --color--background--interactive--active: #CFDBF6;
  --color--background--main--page: #F7F8FD;
  --color--status--negative--light: #FFEDEF;
  --color--heat--cool--10: #051E54;
  --color--heat--cool--9: #082E7F;
  --color--heat--cool--8: #0A3DA9;
  --color--heat--cool--3: #B6C9F2;
  --color--heat--cool--2: #CFDBF6;
  --color--heat--cool--1: #E7EDFB;
  --color--heat--warm--11: #FF6D5B;
  --color--heat--warm--10: #FF8C54;
  --color--heat--warm--9: #FFAA61;
  --color--heat--warm--8: #FFC76D;
  --color--heat--warm--7: #FFE57A;
  --color--heat--warm--6: #D9E27D;
  --color--heat--warm--5: #B3DF80;
  --color--heat--warm--4: #8EDC82;
  --color--heat--warm--3: #68D985;
  --color--heat--warm--2: #42D688;
  --color--heat--warm--1: #3EC67B;
  --color--pink--darkest: #4b112c;
  --color--pink--darker: #b42367;
  --color--pink--dark: #ce3f81;
  --color--pink: #dd4889;
  --color--pink--light: #f4a1b5;
  --color--pink--lighter: #fdcbe1;
  --color--pink--lightest: #feebf4;
  --color--purple--darkest: #010125;
  --color--purple--darker: #413673;
  --color--purple--dark: #5f4eaa;
  --color--purple: #7a63c7;
  --color--purple--light: #a9a1f4;
  --color--purple--lighter: #d1cbfd;
  --color--purple--lightest: #f3ebfe;
  --color--orange--darkest: #402315;
  --color--orange--darker: #80462a;
  --color--orange--dark: #bf693f;
  --color--orange: #ff8c54;
  --color--orange--light: #ffa376;
  --color--orange--lighter: #ffba98;
  --color--orange--lightest: #ffd1bb;
  --color--red--darkest: #401319;
  --color--red--darker: #802731;
  --color--red--dark: #bf3a4a;
  --color--red: #ff4d62;
  --color--red--light: #ff7181;
  --color--red--lighter: #ff94a1;
  --color--red--lightest: #ffb8c0;
  --color--yellow--darkest: #403507;
  --color--yellow--darker: #806a0e;
  --color--yellow--dark: #bf9e15;
  --color--yellow: #ffd31c;
  --color--yellow--light: #ffdc49;
  --color--yellow--lighter: #ffea92;
  --color--yellow--lightest: #fff7d3;
  --color--green--darkest: #103622;
  --color--green--darker: #216b44;
  --color--green--dark: #32a166;
  --color--green: #42d688;
  --color--green--light: #68dea0;
  --color--green--lighter: #8ee6b8;
  --color--green--lightest: #b3efcf;
  --color--teal--darkest: #093a3a;
  --color--teal--darker: #127474;
  --color--teal--dark: #169191;
  --color--teal: #1CBCBD;
  --color--teal--light: #23e8e8;
  --color--teal--lighter: #95f4f4;
  --color--teal--lightest: #d5fbfb;
  --color--blue--darkest: #031335;
  --color--blue--darker: #07266a;
  --color--blue--dark: #0a399e;
  --color--blue: #0d4cd3;
  --color--blue--light: #3d70dc;
  --color--blue--lighter: #6e94e5;
  --color--blue--lightest: #9eb7ed;
  --color--black: #000000;
  --color--gray--darkest: #18191B;
  --color--gray--darker: #202124;
  --color--gray--dark: #4D4D50;
  --color--gray: #767676;
  --color--gray--light: #A6A6A7;
  --color--gray--lighter: #EDEDED;
  --color--gray--lightest: #F6F6F6;
  --color--white: #ffffff;
  --shadow--selected--left: inset 0.1875rem 0 var(--color--blue);
  --shadow--selected--bottom: inset 0 -0.1875rem 0 0 var(--color--blue);
  --shadow--selected: inset 0.1875rem 0 var(--color--blue), inset 0 0.0625rem var(--color--blue), inset -0.0625rem 0 var(--color--blue), inset 0 -0.0625rem var(--color--blue);
  --shadow--hover--left: inset 0.1875rem 0 0 0 var(--color--gray--light);
  --shadow--hover--error: var(--size--shadow--hover) rgba(232, 70, 94, var(--opacity--shadow--hover));
  /* rgba value equals color.red with opacity.shadow--hover */
  --shadow--hover--default: var(--size--shadow--hover) rgba(27, 78, 161, var(--opacity--shadow--hover));
  /* rgba value equals color.teal with opacity.shadow--hover */
  --shadow--focus--inner: inset var(--size--shadow--focus--inner) var(--color--blue);
  --shadow--focus--base: var(--size--shadow--focus--inner) var(--color--white);
  --font-weight--interactive--selected: var(--font-weight--medium);
  --font-weight--interactive--default: var(--font-weight--normal);
  --font-size--interactive--default: var(--font-size--small);
  --color--search-navigation--results-item--active: var(--color--navigation--active);
  --color--search-navigation--results-item--hover: var(--color--navigation--hover);
  --color--search-navigation--hover--outline: var(--color--navigation--hover);
  --color--search-navigation--background--hover: var(--color--navigation--hover);
  --color--search-navigation--background--default: var(--color--gray--darker);
  --color--search-navigation--text--secondary: var(--color--gray--light);
  --color--navigation--active--border: var(--color--white);
  --color--navigation--active--foreground: var(--color--white);
  --color--navigation--foreground: var(--color--white);
  --color--text--highlight--dark--foreground: var(--color--yellow--light);
  --color--text--static--body: var(--color--gray--darker);
  --color--text--static--header: var(--color--gray--darker);
  --color--text--interactive--disabled: var(--color--gray--dark);
  --color--text--interactive--light--default: var(--color--white);
  --color--text--interactive--dark--default: var(--color--gray--darker);
  --color--typography--tone--warning: var(--color--orange--darker);
  --color--typography--tone--negative: var(--color--red--dark);
  --color--typography--tone--positive: var(--color--green--darker);
  --color--typography--tone--subtle: var(--color--gray--dark);
  --color--link--active--foreground: var(--color--blue--darkest);
  --color--link--hover--foreground: var(--color--blue--darker);
  --color--link--foreground: var(--color--blue);
  --color--button--secondary--not--active--hover--border: var(--color--blue--darker);
  --color--button--cta--secondary--active--foreground: var(--color--white);
  --color--button--cta--secondary--active--border: var(--color--blue--darkest);
  --color--button--cta--secondary--active--background: var(--color--blue--darkest);
  --color--button--cta--secondary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--blue--darker);
  --color--button--cta--secondary--hover--shadow: var(--size--shadow--hover) color-mix(in srgb, var(--color--blue--darker) calc(var(--opacity--shadow--hover) * 100%), transparent);
  --color--button--cta--secondary--hover--border: var(--color--blue--darker);
  --color--button--cta--secondary--border: var(--color--blue--darker);
  --color--button--cta--secondary--background: var(--color--blue--darker);
  --color--button--cta--secondary--foreground: var(--color--white);
  --color--button--cta--primary--active--foreground: var(--color--white);
  --color--button--cta--primary--active--border: var(--color--blue--darker);
  --color--button--cta--primary--active--background: var(--color--blue--darker);
  --color--button--cta--primary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--blue--dark);
  --color--button--cta--primary--hover--shadow: var(--size--shadow--hover) rgba(38, 34, 124, var(--opacity--shadow--hover));
  --color--button--cta--primary--hover--border: var(--color--blue--darker);
  --color--button--cta--primary--border: var(--color--blue--dark);
  --color--button--cta--primary--background: var(--color--blue--dark);
  --color--button--cta--primary--foreground: var(--color--white);
  --color--button--cta--default--active--background: var(--color--background--interactive--active);
  --color--button--borderless--active--background: var(--color--background--interactive--active);
  --color--button--destructive--active--foreground: var(--color--white);
  --color--button--destructive--active--border: var(--color--red--darker);
  --color--button--destructive--active--background: var(--color--red--darker);
  --color--button--destructive--hover--shadow: var(--size--shadow--hover) color-mix(in srgb, var(--color--red--dark) calc(var(--opacity--shadow--hover) * 100%), transparent);
  --color--button--destructive--hover--border: var(--color--red--darker);
  --color--button--destructive--border: var(--color--red--dark);
  --color--button--destructive--background: var(--color--red--dark);
  --color--button--destructive--foreground: var(--color--white);
  --color--button--secondary--active--foreground: var(--color--white);
  --color--button--secondary--active--border: var(--color--blue--darkest);
  --color--button--secondary--active--background: var(--color--blue--darkest);
  --color--button--secondary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--blue--darker);
  --color--button--secondary--hover--shadow: var(--size--shadow--hover) color-mix(in srgb, var(--color--blue--darker) calc(var(--opacity--shadow--hover) * 100%), transparent);
  --color--button--secondary--hover--border: var(--color--blue--darker);
  --color--button--secondary--border: var(--color--blue--darker);
  --color--button--secondary--background: var(--color--blue--darker);
  --color--button--secondary--foreground: var(--color--white);
  --color--button--primary--active--foreground: var(--color--white);
  --color--button--primary--active--border: var(--color--blue--dark);
  --color--button--primary--active--background: var(--color--blue--dark);
  --color--button--primary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--blue);
  --color--button--primary--hover--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--blue--dark);
  --color--button--primary--hover--border: var(--color--blue--dark);
  --color--button--primary--border: var(--color--blue);
  --color--button--primary--background: var(--color--blue);
  --color--button--primary--foreground: var(--color--white);
  --color--button--default--active--background: var(--color--background--interactive--active);
  --color--toast--foreground--warning: var(--color--yellow--darkest);
  --color--toast--color--warning: var(--color--yellow--darkest);
  --color--toast--background--warning: var(--color--yellow);
  --color--background--static--secondary: var(--color--gray--lightest);
  --color--background--static--primary: var(--color--white);
  --color--background--interactive--disabled: var(--color--gray--lightest);
  --color--background--interactive--active--checked: var(--color--blue--darker);
  --color--background--interactive--hover: var(--color--gray--lightest);
  --color--background--interactive--default: var(--color--white);
  --color--border--interactive--disabled: var(--color--gray--lighter);
  --color--border--interactive--selected: var(--color--blue);
  --color--border--interactive--active--checked: var(--color--blue--dark);
  --color--border--interactive--active: var(--color--blue);
  --color--border--interactive--hover: var(--color--blue);
  --color--border--interactive--error: var(--color--red);
  --color--border--interactive--default: var(--color--gray);
  --color--border--separator: var(--color--gray--lighter);
  --color--status--highlight3--light--foreground: var(--color--purple--dark);
  --color--status--highlight3--light: var(--color--purple--lightest);
  --color--status--highlight3--dark: var(--color--purple);
  --color--status--highlight2--light: var(--color--pink--lightest);
  --color--status--highlight2--dark: var(--color--pink--dark);
  --color--status--highlight1--light--foreground: var(--color--teal--darker);
  --color--status--highlight1--light: var(--color--teal--lightest);
  --color--status--highlight1--dark: var(--color--teal--darker);
  --color--status--neutral--light--foreground: var(--color--blue);
  --color--status--neutral--light: var(--color--heat--cool--1);
  --color--status--neutral--dark: var(--color--blue);
  --color--status--subtle--light--foreground: var(--color--gray--darker);
  --color--status--subtle--light: var(--color--gray--lighter);
  --color--status--subtle--dark: var(--color--gray--dark);
  --color--status--negative--light--foreground: var(--color--red--dark);
  --color--status--negative: var(--color--red);
  --color--status--negative--lighter: var(--color--red--lighter);
  --color--status--negative--lightest: var(--color--red--lightest);
  --color--status--negative--dark: var(--color--red--dark);
  --color--status--negative--darker: var(--color--red--darker);
  --color--status--warning--light--foreground: var(--color--yellow--darkest);
  --color--status--warning--neutral: var(--color--yellow);
  --color--status--warning--dark--foreground: var(--color--white);
  --color--status--warning--dark: var(--color--yellow--darker);
  --color--status--warning: var(--color--yellow);
  --color--status--warning--light: var(--color--yellow--lighter);
  --color--status--warning--lighter: var(--color--yellow--lighter);
  --color--status--warning--lightest: var(--color--yellow--lightest);
  --color--status--warning--highlight: var(--color--yellow);
  --color--status--warning--highlight--light: var(--color--yellow--light);
  --color--status--warning--highlight--lighter: var(--color--yellow--lighter);
  --color--status--warning--background: var(--color--yellow--lightest);
  --color--status--positive--light--foreground: var(--color--green--darker);
  --color--status--positive--light: var(--color--green--lightest);
  --color--status--positive--dark: var(--color--green--darker);
  --color--scale--warm--4: var(--color--red);
  --color--scale--warm--3: var(--color--orange);
  --color--scale--warm--2: var(--color--yellow);
  --color--scale--warm--1: var(--color--green);
  --color--scale--cool--4: var(--color--heat--cool--9);
  --color--scale--cool--3: var(--color--heat--cool--8);
  --color--scale--cool--2: var(--color--blue);
  --color--scale--cool--1: var(--color--blue--light);
  --color--heat--cool--7: var(--color--blue);
  --color--heat--cool--6: var(--color--blue--light);
  --color--heat--cool--5: var(--color--blue--lighter);
  --color--heat--cool--4: var(--color--blue--lightest);
  --color--heat--warm--12: var(--color--red);
  --color--chart--8: var(--color--yellow--darker);
  --color--chart--7: var(--color--teal--darker);
  --color--chart--6: var(--color--purple--dark);
  --color--chart--5: var(--color--pink);
  --color--chart--4: var(--color--orange);
  --color--chart--3: var(--color--blue--dark);
  --color--chart--2: var(--color--teal);
  --color--chart--1: var(--color--blue);
  --shadow--focus--default: var(--shadow--focus--base), var(--size--shadow--focus--outer) var(--color--blue);
  --color--search-navigation--active--outline: var(--color--text--interactive--light--default);
  --color--search-navigation--text--default: var(--color--text--interactive--light--default);
  --color--button--secondary--active: var(--color--button--secondary--active--background);
  --color--button--secondary--not--active: var(--color--button--secondary--background);
  --color--button--cta--secondary--active: var(--color--button--cta--secondary--active--background);
  --color--button--cta--secondary--not--active: var(--color--button--cta--secondary--background);
  --color--button--cta--default--active--foreground: var(--color--text--static--body);
  --color--button--cta--default--active--border: var(--color--border--interactive--active);
  --color--button--cta--default--hover--shadow: var(--shadow--hover--default);
  --color--button--cta--default--hover--border: var(--color--border--interactive--hover);
  --color--button--cta--default--border: var(--color--border--interactive--default);
  --color--button--cta--default--background: var(--color--background--interactive--default);
  --color--button--cta--default--foreground: var(--color--text--static--body);
  --color--button--borderless--active--foreground: var(--color--text--static--body);
  --color--button--borderless--active--border: var(--color--border--interactive--active);
  --color--button--borderless--hover--shadow: var(--shadow--hover--default);
  --color--button--borderless--hover--border: var(--color--border--interactive--hover);
  --color--button--borderless--foreground: var(--color--text--static--body);
  --color--button--destructive--focus--shadow: var(--shadow--focus--base), var(--size--shadow--focus--outer) var(--color--red--dark);
  --color--button--default--active--foreground: var(--color--text--static--body);
  --color--button--default--active--border: var(--color--border--interactive--active);
  --color--button--default--hover--shadow: var(--shadow--hover--default);
  --color--button--default--hover--border: var(--color--border--interactive--hover);
  --color--button--default--border: var(--color--border--interactive--default);
  --color--button--default--background: var(--color--background--interactive--default);
  --color--button--default--foreground: var(--color--text--static--body);
  --color--button--disabled--foreground: var(--color--typography--tone--subtle);
  --color--button--cta--default--focus--shadow: var(--shadow--focus--default);
  --color--button--borderless--focus--shadow: var(--shadow--focus--default);
  --color--button--default--focus--shadow: var(--shadow--focus--default);
}

/**
 * Do not edit directly
 * Generated on Wed, 20 Aug 2025 18:41:11 GMT
 */
.fancy-theme-dark {
  --animation--slow: 0.3s;
  --animation--medium: 0.2s;
  --animation--fast: 0.1s;
  --layout--xx-large: 100rem;
  --layout--x-large: 75rem;
  --layout--large: 62rem;
  --layout--medium: 48rem;
  --layout--small: 36rem;
  --shadow--layer--high: 0 0.5rem 0.75rem 0 rgba(31, 43, 63, 0.16), 0 0.25rem 0.375rem 0 rgba(31, 43, 63, 0.04);
  /* rgba value equals color.gray--darker with 0.16/0.04 opacity */
  --shadow--layer--medium: 0 0.25rem 0.5rem 0 rgba(31, 43, 63, 0.12), 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08);
  /* rgba value equals color.gray--darker with 0.12/0.08 opacity */
  --shadow--layer--low: 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08), 0 0.0625rem 0.125rem 0 rgba(31, 43, 63, 0.2);
  /* rgba value equals color.gray--darker with 0.08/0.2 opacity */
  --opacity--shadow--hover: 0.2;
  --border-radius--rounded: 125rem;
  --border-radius--medium: 0.3125rem;
  --border-radius--small: 0.1875rem;
  --space--xxx-large: 2.5rem;
  --space--xx-large: 2rem;
  --space--x-large: 1.5rem;
  --space--large: 1.25rem;
  --space--medium: 1rem;
  --space--small: 0.75rem;
  --space--x-small: 0.5rem;
  --space--xx-small: 0.25rem;
  --size--shadow--hover: 0 0 0 0.1875rem;
  --size--shadow--focus--outer: 0 0 0 0.25rem;
  --size--shadow--focus--inner: 0 0 0 0.125rem;
  --size--pill--large: 1.5rem;
  --size--pill--default: 1.375rem;
  --size--pill--small: 1.25rem;
  --size--illustration--default: 12rem;
  --size--illustration--medium: 8rem;
  --size--illustration--small: 6rem;
  --size--icon--responsive: 1.25em;
  --size--icon--default: 1.25rem;
  --size--icon--medium: 1rem;
  --size--icon--small: 0.75rem;
  --size--button--large: 2.5rem;
  --size--button--default: 2rem;
  --size--button--small: 1.375rem;
  --line-height--x-large: 1.6;
  --line-height--large: 1.5;
  --line-height--medium: 1.4;
  --line-height--small: 1.3;
  /* text */
  --line-height--x-small: 1.1;
  /* title/url cell */
  --line-height--reset: 1;
  --font-weight--bold: 700;
  --font-weight--medium: 500;
  --font-weight--normal: 400;
  --font-size--xxx-large: 2rem;
  --font-size--xx-large: 1.6875rem;
  --font-size--x-large: 1.375rem;
  --font-size--large: 1.125rem;
  --font-size--medium: 1rem;
  --font-size--small: 0.875rem;
  /* body */
  --font-size--x-small: 0.75rem;
  --font-size--xx-small: 0.625rem;
  --font-family--display: "Geologica", arial, sans-serif;
  --font-family--heading: "Geologica", arial, sans-serif;
  --font-family--code: "Roboto Mono", courier, sans-serif;
  --font-family--alternative: "Inter", arial, sans-serif;
  --font-family--default: "Inter", arial, sans-serif;
  --color--search-navigation--results-item--highlight--theme: dark;
  --color--search-navigation--results-section--border: #4D4D50;
  --color--search-navigation--shadow--hover: none;
  --color--navigation--divider: #39394d;
  --color--navigation--active: #4D4D50;
  --color--navigation--hover: #4D4D50;
  --color--navigation--background: #202124;
  --color--navigation--top--background: var(--color--blue);
  --color--text--highlight--dark--background: transparent;
  --color--text--highlight--light--background: #fff8cc;
  --color--text--highlight--light--foreground: #222222;
  --color--button--borderless--border: transparent;
  --color--button--borderless--background: transparent;
  --color--background--interactive--selected: #E7EDFB;
  --color--background--interactive--active: #CFDBF6;
  --color--background--main--page: #F7F8FD;
  --color--status--negative--light: #FFEDEF;
  --color--heat--cool--10: #051E54;
  --color--heat--cool--9: #082E7F;
  --color--heat--cool--8: #0A3DA9;
  --color--heat--cool--3: #B6C9F2;
  --color--heat--cool--2: #CFDBF6;
  --color--heat--cool--1: #E7EDFB;
  --color--heat--warm--11: #FF6D5B;
  --color--heat--warm--10: #FF8C54;
  --color--heat--warm--9: #FFAA61;
  --color--heat--warm--8: #FFC76D;
  --color--heat--warm--7: #FFE57A;
  --color--heat--warm--6: #D9E27D;
  --color--heat--warm--5: #B3DF80;
  --color--heat--warm--4: #8EDC82;
  --color--heat--warm--3: #68D985;
  --color--heat--warm--2: #42D688;
  --color--heat--warm--1: #3EC67B;
  --color--pink--darkest: #4b112c;
  --color--pink--darker: #b42367;
  --color--pink--dark: #ce3f81;
  --color--pink: #dd4889;
  --color--pink--light: #f4a1b5;
  --color--pink--lighter: #fdcbe1;
  --color--pink--lightest: #feebf4;
  --color--purple--darkest: #010125;
  --color--purple--darker: #413673;
  --color--purple--dark: #5f4eaa;
  --color--purple: #7a63c7;
  --color--purple--light: #a9a1f4;
  --color--purple--lighter: #d1cbfd;
  --color--purple--lightest: #f3ebfe;
  --color--orange--darkest: #402315;
  --color--orange--darker: #80462a;
  --color--orange--dark: #bf693f;
  --color--orange: #ff8c54;
  --color--orange--light: #ffa376;
  --color--orange--lighter: #ffba98;
  --color--orange--lightest: #ffd1bb;
  --color--red--darkest: #401319;
  --color--red--darker: #802731;
  --color--red--dark: #bf3a4a;
  --color--red: #ff4d62;
  --color--red--light: #ff7181;
  --color--red--lighter: #ff94a1;
  --color--red--lightest: #ffb8c0;
  --color--yellow--darkest: #403507;
  --color--yellow--darker: #806a0e;
  --color--yellow--dark: #bf9e15;
  --color--yellow: #ffd31c;
  --color--yellow--light: #ffdc49;
  --color--yellow--lighter: #ffea92;
  --color--yellow--lightest: #fff7d3;
  --color--green--darkest: #103622;
  --color--green--darker: #216b44;
  --color--green--dark: #32a166;
  --color--green: #42d688;
  --color--green--light: #68dea0;
  --color--green--lighter: #8ee6b8;
  --color--green--lightest: #b3efcf;
  --color--teal--darkest: #093a3a;
  --color--teal--darker: #127474;
  --color--teal--dark: #169191;
  --color--teal: #1CBCBD;
  --color--teal--light: #23e8e8;
  --color--teal--lighter: #95f4f4;
  --color--teal--lightest: #d5fbfb;
  --color--blue--darkest: #031335;
  --color--blue--darker: #07266a;
  --color--blue--dark: #0a399e;
  --color--blue: #0d4cd3;
  --color--blue--light: #3d70dc;
  --color--blue--lighter: #6e94e5;
  --color--blue--lightest: #9eb7ed;
  --color--black: #000000;
  --color--gray--darkest: #18191B;
  --color--gray--darker: #202124;
  --color--gray--dark: #4D4D50;
  --color--gray: #767676;
  --color--gray--light: #A6A6A7;
  --color--gray--lighter: #EDEDED;
  --color--gray--lightest: #F6F6F6;
  --color--white: #ffffff;
  --shadow--selected--left: inset 0.1875rem 0 var(--color--blue);
  --shadow--selected--bottom: inset 0 -0.1875rem 0 0 var(--color--blue);
  --shadow--selected: inset 0.1875rem 0 var(--color--blue), inset 0 0.0625rem var(--color--blue), inset -0.0625rem 0 var(--color--blue), inset 0 -0.0625rem var(--color--blue);
  --shadow--hover--left: inset 0.1875rem 0 0 0 var(--color--gray--light);
  --shadow--hover--error: var(--size--shadow--hover) rgba(232, 70, 94, var(--opacity--shadow--hover));
  /* rgba value equals color.red with opacity.shadow--hover */
  --shadow--hover--default: var(--size--shadow--hover) rgba(27, 78, 161, var(--opacity--shadow--hover));
  /* rgba value equals color.teal with opacity.shadow--hover */
  --shadow--focus--inner: inset var(--size--shadow--focus--inner) var(--color--blue);
  --shadow--focus--base: var(--size--shadow--focus--inner) var(--color--white);
  --font-weight--interactive--selected: var(--font-weight--medium);
  --font-weight--interactive--default: var(--font-weight--normal);
  --font-size--interactive--default: var(--font-size--small);
  --color--search-navigation--results-item--active: var(--color--navigation--active);
  --color--search-navigation--results-item--hover: var(--color--navigation--hover);
  --color--search-navigation--hover--outline: var(--color--navigation--hover);
  --color--search-navigation--background--hover: var(--color--navigation--hover);
  --color--search-navigation--background--default: var(--color--gray--darker);
  --color--search-navigation--text--secondary: var(--color--gray--light);
  --color--navigation--active--border: var(--color--white);
  --color--navigation--active--foreground: var(--color--white);
  --color--navigation--foreground: var(--color--white);
  --color--text--highlight--dark--foreground: var(--color--yellow--light);
  --color--text--static--body: var(--color--gray--light);
  --color--text--static--header: var(--color--gray--darker);
  --color--text--interactive--disabled: var(--color--gray--dark);
  --color--text--interactive--light--default: var(--color--white);
  --color--text--interactive--dark--default: var(--color--gray--darker);
  --color--typography--tone--warning: var(--color--orange--darker);
  --color--typography--tone--negative: var(--color--red--dark);
  --color--typography--tone--positive: var(--color--green--darker);
  --color--typography--tone--subtle: var(--color--gray--dark);
  --color--link--active--foreground: var(--color--blue--darkest);
  --color--link--hover--foreground: var(--color--blue--darker);
  --color--link--foreground: var(--color--blue);
  --color--button--secondary--not--active--hover--border: var(--color--blue--darker);
  --color--button--cta--secondary--active--foreground: var(--color--white);
  --color--button--cta--secondary--active--border: var(--color--blue--darkest);
  --color--button--cta--secondary--active--background: var(--color--blue--darkest);
  --color--button--cta--secondary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--blue--darker);
  --color--button--cta--secondary--hover--shadow: var(--size--shadow--hover) color-mix(in srgb, var(--color--blue--darker) calc(var(--opacity--shadow--hover) * 100%), transparent);
  --color--button--cta--secondary--hover--border: var(--color--blue--darker);
  --color--button--cta--secondary--border: var(--color--blue--darker);
  --color--button--cta--secondary--background: var(--color--blue--darker);
  --color--button--cta--secondary--foreground: var(--color--white);
  --color--button--cta--primary--active--foreground: var(--color--white);
  --color--button--cta--primary--active--border: var(--color--blue--darker);
  --color--button--cta--primary--active--background: var(--color--blue--darker);
  --color--button--cta--primary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--blue--dark);
  --color--button--cta--primary--hover--shadow: var(--size--shadow--hover) rgba(38, 34, 124, var(--opacity--shadow--hover));
  --color--button--cta--primary--hover--border: var(--color--blue--darker);
  --color--button--cta--primary--border: var(--color--blue--dark);
  --color--button--cta--primary--background: var(--color--blue--dark);
  --color--button--cta--primary--foreground: var(--color--white);
  --color--button--cta--default--active--background: var(--color--background--interactive--active);
  --color--button--borderless--active--background: var(--color--background--interactive--active);
  --color--button--destructive--active--foreground: var(--color--white);
  --color--button--destructive--active--border: var(--color--red--darker);
  --color--button--destructive--active--background: var(--color--red--darker);
  --color--button--destructive--hover--shadow: var(--size--shadow--hover) color-mix(in srgb, var(--color--red--dark) calc(var(--opacity--shadow--hover) * 100%), transparent);
  --color--button--destructive--hover--border: var(--color--red--darker);
  --color--button--destructive--border: var(--color--red--dark);
  --color--button--destructive--background: var(--color--red--dark);
  --color--button--destructive--foreground: var(--color--white);
  --color--button--secondary--active--foreground: var(--color--white);
  --color--button--secondary--active--border: var(--color--blue--darkest);
  --color--button--secondary--active--background: var(--color--blue--darkest);
  --color--button--secondary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--blue--darker);
  --color--button--secondary--hover--shadow: var(--size--shadow--hover) color-mix(in srgb, var(--color--blue--darker) calc(var(--opacity--shadow--hover) * 100%), transparent);
  --color--button--secondary--hover--border: var(--color--blue--darker);
  --color--button--secondary--border: var(--color--blue--darker);
  --color--button--secondary--background: var(--color--blue--darker);
  --color--button--secondary--foreground: var(--color--white);
  --color--button--primary--active--foreground: var(--color--white);
  --color--button--primary--active--border: var(--color--blue--dark);
  --color--button--primary--active--background: var(--color--blue--dark);
  --color--button--primary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--blue);
  --color--button--primary--hover--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--blue--dark);
  --color--button--primary--hover--border: var(--color--blue--dark);
  --color--button--primary--border: var(--color--blue);
  --color--button--primary--background: var(--color--blue);
  --color--button--primary--foreground: var(--color--white);
  --color--button--default--active--background: var(--color--background--interactive--active);
  --color--toast--foreground--warning: var(--color--yellow--darkest);
  --color--toast--color--warning: var(--color--yellow--darkest);
  --color--toast--background--warning: var(--color--yellow);
  --color--background--static--secondary: var(--color--gray--darkest);
  --color--background--static--primary: var(--color--white);
  --color--background--interactive--disabled: var(--color--gray--lightest);
  --color--background--interactive--active--checked: var(--color--blue--darker);
  --color--background--interactive--hover: var(--color--gray--lightest);
  --color--background--interactive--default: var(--color--white);
  --color--border--interactive--disabled: var(--color--gray--lighter);
  --color--border--interactive--selected: var(--color--blue);
  --color--border--interactive--active--checked: var(--color--blue--dark);
  --color--border--interactive--active: var(--color--blue);
  --color--border--interactive--hover: var(--color--blue);
  --color--border--interactive--error: var(--color--red);
  --color--border--interactive--default: var(--color--gray);
  --color--border--separator: var(--color--gray--darker);
  --color--status--highlight3--light--foreground: var(--color--purple--dark);
  --color--status--highlight3--light: var(--color--purple--lightest);
  --color--status--highlight3--dark: var(--color--purple);
  --color--status--highlight2--light: var(--color--pink--lightest);
  --color--status--highlight2--dark: var(--color--pink--dark);
  --color--status--highlight1--light--foreground: var(--color--teal--darker);
  --color--status--highlight1--light: var(--color--teal--lightest);
  --color--status--highlight1--dark: var(--color--teal--darker);
  --color--status--neutral--light--foreground: var(--color--blue);
  --color--status--neutral--light: var(--color--heat--cool--1);
  --color--status--neutral--dark: var(--color--blue);
  --color--status--subtle--light--foreground: var(--color--gray--darker);
  --color--status--subtle--light: var(--color--gray--lighter);
  --color--status--subtle--dark: var(--color--gray--dark);
  --color--status--negative--light--foreground: var(--color--red--dark);
  --color--status--negative: var(--color--red);
  --color--status--negative--lighter: var(--color--red--lighter);
  --color--status--negative--lightest: var(--color--red--lightest);
  --color--status--negative--dark: var(--color--red--dark);
  --color--status--negative--darker: var(--color--red--darker);
  --color--status--warning--light--foreground: var(--color--yellow--darkest);
  --color--status--warning--neutral: var(--color--yellow);
  --color--status--warning--dark--foreground: var(--color--white);
  --color--status--warning--dark: var(--color--yellow--darker);
  --color--status--warning: var(--color--yellow);
  --color--status--warning--light: var(--color--yellow--lighter);
  --color--status--warning--lighter: var(--color--yellow--lighter);
  --color--status--warning--lightest: var(--color--yellow--lightest);
  --color--status--warning--highlight: var(--color--yellow);
  --color--status--warning--highlight--light: var(--color--yellow--light);
  --color--status--warning--highlight--lighter: var(--color--yellow--lighter);
  --color--status--warning--background: var(--color--yellow--lightest);
  --color--status--positive--light--foreground: var(--color--green--darker);
  --color--status--positive--light: var(--color--green--lightest);
  --color--status--positive--dark: var(--color--green--darker);
  --color--scale--warm--4: var(--color--red);
  --color--scale--warm--3: var(--color--orange);
  --color--scale--warm--2: var(--color--yellow);
  --color--scale--warm--1: var(--color--green);
  --color--scale--cool--4: var(--color--heat--cool--9);
  --color--scale--cool--3: var(--color--heat--cool--8);
  --color--scale--cool--2: var(--color--blue);
  --color--scale--cool--1: var(--color--blue--light);
  --color--heat--cool--7: var(--color--blue);
  --color--heat--cool--6: var(--color--blue--light);
  --color--heat--cool--5: var(--color--blue--lighter);
  --color--heat--cool--4: var(--color--blue--lightest);
  --color--heat--warm--12: var(--color--red);
  --color--chart--8: var(--color--yellow--darker);
  --color--chart--7: var(--color--teal--darker);
  --color--chart--6: var(--color--purple--dark);
  --color--chart--5: var(--color--pink);
  --color--chart--4: var(--color--orange);
  --color--chart--3: var(--color--blue--dark);
  --color--chart--2: var(--color--teal);
  --color--chart--1: var(--color--blue);
  --shadow--focus--default: var(--shadow--focus--base), var(--size--shadow--focus--outer) var(--color--blue);
  --color--search-navigation--active--outline: var(--color--text--interactive--light--default);
  --color--search-navigation--text--default: var(--color--text--interactive--light--default);
  --color--button--secondary--active: var(--color--button--secondary--active--background);
  --color--button--secondary--not--active: var(--color--button--secondary--background);
  --color--button--cta--secondary--active: var(--color--button--cta--secondary--active--background);
  --color--button--cta--secondary--not--active: var(--color--button--cta--secondary--background);
  --color--button--cta--default--active--foreground: var(--color--text--static--body);
  --color--button--cta--default--active--border: var(--color--border--interactive--active);
  --color--button--cta--default--hover--shadow: var(--shadow--hover--default);
  --color--button--cta--default--hover--border: var(--color--border--interactive--hover);
  --color--button--cta--default--border: var(--color--border--interactive--default);
  --color--button--cta--default--background: var(--color--background--interactive--default);
  --color--button--cta--default--foreground: var(--color--text--static--body);
  --color--button--borderless--active--foreground: var(--color--text--static--body);
  --color--button--borderless--active--border: var(--color--border--interactive--active);
  --color--button--borderless--hover--shadow: var(--shadow--hover--default);
  --color--button--borderless--hover--border: var(--color--border--interactive--hover);
  --color--button--borderless--foreground: var(--color--text--static--body);
  --color--button--destructive--focus--shadow: var(--shadow--focus--base), var(--size--shadow--focus--outer) var(--color--red--dark);
  --color--button--default--active--foreground: var(--color--text--static--body);
  --color--button--default--active--border: var(--color--border--interactive--active);
  --color--button--default--hover--shadow: var(--shadow--hover--default);
  --color--button--default--hover--border: var(--color--border--interactive--hover);
  --color--button--default--border: var(--color--border--interactive--default);
  --color--button--default--background: var(--color--background--interactive--default);
  --color--button--default--foreground: var(--color--text--static--body);
  --color--button--disabled--foreground: var(--color--typography--tone--subtle);
  --color--button--cta--default--focus--shadow: var(--shadow--focus--default);
  --color--button--borderless--focus--shadow: var(--shadow--focus--default);
  --color--button--default--focus--shadow: var(--shadow--focus--default);
}

/**
 * Do not edit directly
 * Generated on Wed, 20 Aug 2025 18:41:11 GMT
 */
.fancy-theme-agentic-ai-2025 {
  --animation--slow: 0.3s;
  --animation--medium: 0.2s;
  --animation--fast: 0.1s;
  --layout--xx-large: 100rem;
  --layout--x-large: 75rem;
  --layout--large: 62rem;
  --layout--medium: 48rem;
  --layout--small: 36rem;
  --shadow--layer--high: 0 0.5rem 0.75rem 0 rgba(31, 43, 63, 0.16), 0 0.25rem 0.375rem 0 rgba(31, 43, 63, 0.04);
  /* rgba value equals color.gray--darker with 0.16/0.04 opacity */
  --shadow--layer--medium: 0 0.25rem 0.5rem 0 rgba(31, 43, 63, 0.12), 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08);
  /* rgba value equals color.gray--darker with 0.12/0.08 opacity */
  --shadow--layer--low: 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08), 0 0.0625rem 0.125rem 0 rgba(31, 43, 63, 0.2);
  /* rgba value equals color.gray--darker with 0.08/0.2 opacity */
  --opacity--shadow--hover: 0.2;
  --border-radius--rounded: 125rem;
  --border-radius--medium: 0.3125rem;
  --border-radius--small: 0.1875rem;
  --space--xxx-large: 2.5rem;
  --space--xx-large: 2rem;
  --space--x-large: 1.5rem;
  --space--large: 1.25rem;
  --space--medium: 1rem;
  --space--small: 0.75rem;
  --space--x-small: 0.5rem;
  --space--xx-small: 0.25rem;
  --size--shadow--hover: 0 0 0 0.1875rem;
  --size--shadow--focus--outer: 0 0 0 0.25rem;
  --size--shadow--focus--inner: 0 0 0 0.125rem;
  --size--pill--large: 1.5rem;
  --size--pill--default: 1.375rem;
  --size--pill--small: 1.25rem;
  --size--illustration--default: 12rem;
  --size--illustration--medium: 8rem;
  --size--illustration--small: 6rem;
  --size--icon--responsive: 1.25em;
  --size--icon--default: 1.25rem;
  --size--icon--medium: 1rem;
  --size--icon--small: 0.75rem;
  --size--button--large: 2.5rem;
  --size--button--default: 2rem;
  --size--button--small: 1.375rem;
  --line-height--x-large: 1.6;
  --line-height--large: 1.5;
  --line-height--medium: 1.4;
  --line-height--small: 1.3;
  /* text */
  --line-height--x-small: 1.1;
  /* title/url cell */
  --line-height--reset: 1;
  --font-weight--bold: 700;
  --font-weight--medium: 500;
  --font-weight--normal: 400;
  --font-size--xxx-large: 2rem;
  --font-size--xx-large: 1.6875rem;
  --font-size--x-large: 1.375rem;
  --font-size--large: 1.125rem;
  --font-size--medium: 1rem;
  --font-size--small: 0.875rem;
  /* body */
  --font-size--x-small: 0.75rem;
  --font-size--xx-small: 0.625rem;
  --font-family--display: "IBM Plex Sans", arial, sans-serif;
  --font-family--heading: "IBM Plex Sans", arial, sans-serif;
  --font-family--code: "IBM Plex Mono", courier, sans-serif;
  --font-family--alternative: "IBM Plex Sans", arial, sans-serif;
  --font-family--default: "IBM Plex Sans", arial, sans-serif;
  --color--plum--1000: #4F003F;
  --color--plum--900: #6F0058;
  --color--plum--800: #7E0065;
  --color--plum--700: #8E0071;
  --color--plum--600: #9E007E;
  --color--plum--500: #A81A8B;
  --color--plum--400: #BB4DA5;
  --color--plum--300: #CF80BF;
  --color--plum--200: #E2B3D8;
  --color--plum--100: #F5E6F2;
  --color--purple--1000: #170F3E;
  --color--purple--900: #261A66;
  --color--purple--800: #36248F;
  --color--purple--700: #4128BD;
  --color--purple--600: #5B42D7;
  --color--purple--500: #765EED;
  --color--purple--400: #9B89F5;
  --color--purple--300: #C1B4FD;
  --color--purple--200: #D4CCFF;
  --color--purple--100: #F0EDFF;
  --color--orange--1000: #301600;
  --color--orange--900: #602B00;
  --color--orange--800: #904100;
  --color--orange--700: #C05600;
  --color--orange--600: #F06C00;
  --color--orange--500: #f38933;
  --color--orange--400: #f6a766;
  --color--orange--300: #fbd3b3;
  --color--orange--200: #fce2cc;
  --color--orange--100: #FEF0E6;
  --color--pink--1000: #391326;
  --color--pink--900: #4F1733;
  --color--pink--800: #691640;
  --color--pink--700: #86134D;
  --color--pink--600: #B81466;
  --color--pink--500: #E51A80;
  --color--pink--400: #ED5EA6;
  --color--pink--300: #F986BF;
  --color--pink--200: #FDB4D9;
  --color--pink--100: #FFE5F2;
  --color--red--1000: #4C121A;
  --color--red--900: #651823;
  --color--red--800: #972335;
  --color--red--700: #CA2F46;
  --color--red--600: #FC3B58;
  --color--red--500: #FD6279;
  --color--red--400: #FE9DAC;
  --color--red--300: #FEC4CD;
  --color--red--200: #FED8DE;
  --color--red--100: #FFEBEE;
  --color--yellow--1000: #291F0A;
  --color--yellow--900: #3D2E0F;
  --color--yellow--800: #523D14;
  --color--yellow--700: #866013;
  --color--yellow--600: #B2801A;
  --color--yellow--500: #FFC21C;
  --color--yellow--400: #FFD666;
  --color--yellow--300: #FFE499;
  --color--yellow--200: #FFEFC2;
  --color--yellow--100: #FFF8E5;
  --color--green--1000: #03331E;
  --color--green--900: #044428;
  --color--green--800: #06653C;
  --color--green--700: #088750;
  --color--green--600: #0AA964;
  --color--green--500: #3BBA83;
  --color--green--400: #6CCBA2;
  --color--green--300: #9DDDC1;
  --color--green--200: #CEEEE0;
  --color--green--100: #E7F6F0;
  --color--teal--1000: #033535;
  --color--teal--900: #175A5A;
  --color--teal--800: #228787;
  --color--teal--700: #24A8A8;
  --color--teal--600: #42D7D7;
  --color--teal--500: #63E9E9;
  --color--teal--400: #8FEFEF;
  --color--teal--300: #BCF5F5;
  --color--teal--200: #D2F9F9;
  --color--teal--100: #E6FCFC;
  --color--blue--1000: #06162F;
  --color--blue--900: #0D2C5F;
  --color--blue--800: #13438E;
  --color--blue--700: #1A59BE;
  --color--blue--600: #206FED;
  --color--blue--500: #4D8CF1;
  --color--blue--400: #79A9F4;
  --color--blue--300: #BCD4FA;
  --color--blue--200: #D2E2FB;
  --color--blue--100: #E9F1FD;
  --color--gray--1000: #000000;
  --color--gray--900: #464443;
  --color--gray--800: #5E5B59;
  --color--gray--700: #8C8986;
  --color--gray--600: #BBB6B2;
  --color--gray--500: #EAE4DF;
  --color--gray--400: #F2EFEC;
  --color--gray--300: #F7F4F2;
  --color--gray--200: #FBFAF9;
  --color--gray--100: #ffffff;
  --color--search-navigation--results-item--highlight--theme: light;
  --color--text--highlight--dark--background: transparent;
  --color--button--borderless--active--background: transparent;
  --color--button--borderless--border: transparent;
  --color--button--borderless--background: transparent;
  --color--heat--warm--11: #FF6D5B;
  --color--heat--warm--10: #FF8C54;
  --color--heat--warm--9: #FFAA61;
  --color--heat--warm--8: #FFC76D;
  --color--heat--warm--7: #FFE57A;
  --color--heat--warm--6: #D9E27D;
  --color--heat--warm--5: #B3DF80;
  --color--heat--warm--4: #8EDC82;
  --color--heat--warm--3: #68D985;
  --color--heat--warm--2: #42D688;
  --color--heat--warm--1: #3EC67B;
  --color--black: #000000;
  --color--white: #ffffff;
  --shadow--selected--left: inset 0.1875rem 0 var(--color--plum--600);
  --shadow--selected--bottom: inset 0 -0.1875rem 0 0 var(--color--plum--600);
  --shadow--selected: inset 0.1875rem 0 var(--color--plum--600), inset 0 0.0625rem var(--color--plum--600), inset -0.0625rem 0 var(--color--plum--600), inset 0 -0.0625rem var(--color--plum--600);
  --shadow--hover--left: inset 0.1875rem 0 0 0 var(--color--gray--600);
  --shadow--hover--error: var(--size--shadow--hover) color-mix(in srgb, var(--color--red--500) calc(var(--opacity--shadow--hover) * 100%), transparent);
  /* rgba value equals color.red with opacity.shadow--hover */
  --shadow--hover--default: var(--size--shadow--hover) color-mix(in srgb, var(--color--plum--600) calc(var(--opacity--shadow--hover) * 100%), transparent);
  /* rgba value equals color.teal with opacity.shadow--hover */
  --shadow--focus--inner: inset var(--size--shadow--focus--inner) var(--color--plum--600);
  --shadow--focus--base: var(--size--shadow--focus--inner) var(--color--white);
  --font-weight--interactive--selected: var(--font-weight--medium);
  --font-weight--interactive--default: var(--font-weight--normal);
  --font-size--interactive--default: var(--font-size--small);
  --color--status--brand--light: var(--color--plum--100);
  --color--status--brand--dark: var(--color--plum--600);
  --color--search-navigation--results-item--active: var(--color--gray--300);
  --color--search-navigation--results-item--hover: var(--color--gray--300);
  --color--search-navigation--results-section--border: var(--color--gray--400);
  --color--search-navigation--active--outline: var(--color--gray--300);
  --color--search-navigation--background--hover: var(--color--gray--100);
  --color--search-navigation--background--default: var(--color--gray--100);
  --color--search-navigation--text--secondary: var(--color--gray--800);
  --color--search-navigation--text--default: var(--color--gray--1000);
  --color--navigation--divider: var(--color--gray--300);
  --color--navigation--active--border: var(--color--plum--600);
  --color--navigation--active--foreground: var(--color--plum--600);
  --color--navigation--active: var(--color--gray--300);
  --color--navigation--hover: var(--color--gray--300);
  --color--navigation--foreground: var(--color--gray--1000);
  --color--navigation--background: var(--color--gray--100);
  --color--navigation--top--background: var(--color--gray--100);
  --color--text--highlight--dark--foreground: var(--color--plum--300);
  --color--text--highlight--light--background: color-mix(in srgb, var(--color--plum--600) 40%, transparent);
  --color--text--highlight--light--foreground: var(--color--gray--1000);
  --color--text--static--body: var(--color--gray--1000);
  --color--text--static--header: var(--color--gray--1000);
  --color--text--interactive--disabled: var(--color--gray--800);
  --color--text--interactive--light--default: var(--color--gray--100);
  --color--text--interactive--dark--default: var(--color--gray--1000);
  --color--typography--tone--warning: var(--color--yellow--700);
  --color--typography--tone--negative: var(--color--red--700);
  --color--typography--tone--positive: var(--color--green--800);
  --color--typography--tone--subtle: var(--color--gray--900);
  --color--button--secondary--not--active--hover--border: var(--color--plum--600);
  --color--button--cta--secondary--active--foreground: var(--color--gray--100);
  --color--button--cta--secondary--active--border: var(--color--plum--800);
  --color--button--cta--secondary--active--background: var(--color--plum--800);
  --color--button--cta--secondary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--plum--600);
  --color--button--cta--secondary--hover--shadow: var(--size--shadow--hover) color-mix(in srgb, var(--color--plum--600) calc(var(--opacity--shadow--hover) * 100%), transparent);
  --color--button--cta--secondary--hover--border: var(--color--plum--600);
  --color--button--cta--secondary--border: var(--color--plum--600);
  --color--button--cta--secondary--background: var(--color--gray--100);
  --color--button--cta--secondary--foreground: var(--color--plum--600);
  --color--button--cta--primary--active--foreground: var(--color--gray--100);
  --color--button--cta--primary--active--border: var(--color--plum--800);
  --color--button--cta--primary--active--background: var(--color--plum--800);
  --color--button--cta--primary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--plum--600);
  --color--button--cta--primary--hover--shadow: var(--size--shadow--hover) color-mix(in srgb, var(--color--plum--600) calc(var(--opacity--shadow--hover) * 100%), transparent);
  --color--button--cta--primary--hover--border: var(--color--plum--600);
  --color--button--cta--primary--border: var(--color--plum--600);
  --color--button--cta--primary--background: var(--color--plum--600);
  --color--button--cta--primary--foreground: var(--color--gray--100);
  --color--button--cta--default--active--foreground: var(--color--gray--900);
  --color--button--cta--default--active--border: var(--color--gray--900);
  --color--button--cta--default--active--background: var(--color--gray--200);
  --color--button--cta--default--focus--shadow: var(--size--shadow--focus--inner) var(--color--gray--100), var(--size--shadow--focus--outer) var(--color--gray--900);
  --color--button--cta--default--hover--shadow: var(--size--shadow--hover) var(--color--gray--500);
  --color--button--cta--default--hover--border: var(--color--gray--900);
  --color--button--cta--default--border: var(--color--gray--900);
  --color--button--cta--default--background: var(--color--gray--100);
  --color--button--cta--default--foreground: var(--color--gray--900);
  --color--button--borderless--active--foreground: var(--color--gray--900);
  --color--button--borderless--active--border: var(--color--gray--900);
  --color--button--borderless--focus--shadow: var(--size--shadow--focus--inner) var(--color--gray--100), var(--size--shadow--focus--outer) var(--color--gray--900);
  --color--button--borderless--hover--shadow: var(--size--shadow--hover) var(--color--gray--500);
  --color--button--borderless--hover--border: var(--color--gray--900);
  --color--button--borderless--foreground: var(--color--gray--900);
  --color--button--destructive--active--foreground: var(--color--white);
  --color--button--destructive--active--border: var(--color--red--800);
  --color--button--destructive--active--background: var(--color--red--800);
  --color--button--destructive--focus--shadow: var(--size--shadow--focus--inner) var(--color--gray--100), var(--size--shadow--focus--outer) var(--color--red--700);
  --color--button--destructive--hover--shadow: var(--size--shadow--hover) color-mix(in srgb, #D04257 20%, transparent);
  --color--button--destructive--hover--border: var(--color--red--800);
  --color--button--destructive--border: var(--color--red--700);
  --color--button--destructive--background: var(--color--red--700);
  --color--button--destructive--foreground: var(--color--gray--100);
  --color--button--secondary--active--foreground: var(--color--gray--100);
  --color--button--secondary--active--border: var(--color--plum--800);
  --color--button--secondary--active--background: var(--color--plum--800);
  --color--button--secondary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--plum--600);
  --color--button--secondary--hover--shadow: var(--size--shadow--hover) color-mix(in srgb, var(--color--plum--600) calc(var(--opacity--shadow--hover) * 100%), transparent);
  --color--button--secondary--hover--border: var(--color--plum--600);
  --color--button--secondary--border: var(--color--plum--600);
  --color--button--secondary--background: var(--color--gray--100);
  --color--button--secondary--foreground: var(--color--plum--600);
  --color--button--primary--active--foreground: var(--color--gray--100);
  --color--button--primary--active--border: var(--color--plum--800);
  --color--button--primary--active--background: var(--color--plum--800);
  --color--button--primary--focus--shadow: var(--size--shadow--focus--inner) var(--color--white), var(--size--shadow--focus--outer) var(--color--plum--600);
  --color--button--primary--hover--shadow: var(--size--shadow--hover) color-mix(in srgb, var(--color--plum--600) calc(var(--opacity--shadow--hover) * 100%), transparent);
  --color--button--primary--hover--border: var(--color--plum--600);
  --color--button--primary--border: var(--color--plum--600);
  --color--button--primary--background: var(--color--plum--600);
  --color--button--primary--foreground: var(--color--gray--100);
  --color--button--default--active--foreground: var(--color--gray--900);
  --color--button--default--active--border: var(--color--gray--900);
  --color--button--default--active--background: var(--color--gray--200);
  --color--button--default--focus--shadow: var(--size--shadow--focus--inner) var(--color--gray--100), var(--size--shadow--focus--outer) var(--color--gray--900);
  --color--button--default--hover--shadow: var(--size--shadow--hover) var(--color--gray--500);
  --color--button--default--hover--border: var(--color--gray--900);
  --color--button--default--border: var(--color--gray--900);
  --color--button--default--background: var(--color--gray--100);
  --color--button--default--foreground: var(--color--gray--900);
  --color--button--disabled--foreground: var(--color--gray--800);
  --color--toast--foreground--warning: var(--color--yellow--900);
  --color--toast--color--warning: var(--color--yellow--900);
  --color--toast--background--warning: var(--color--yellow--500);
  --color--background--static--secondary: var(--color--gray--300);
  --color--background--static--primary: var(--color--gray--100);
  --color--background--interactive--disabled: var(--color--gray--300);
  --color--background--interactive--selected: var(--color--plum--100);
  --color--background--interactive--active--checked: var(--color--plum--900);
  --color--background--interactive--active: var(--color--plum--100);
  --color--background--interactive--hover: var(--color--gray--300);
  --color--background--interactive--default: var(--color--gray--100);
  --color--background--main--page: var(--color--gray--200);
  --color--border--interactive--disabled: var(--color--gray--400);
  --color--border--interactive--selected: var(--color--plum--600);
  --color--border--interactive--active--checked: var(--color--plum--800);
  --color--border--interactive--active: var(--color--plum--600);
  --color--border--interactive--hover: var(--color--plum--600);
  --color--border--interactive--error: var(--color--red--700);
  --color--border--interactive--default: var(--color--gray--700);
  --color--border--separator: var(--color--gray--400);
  --color--status--highlight3--light--foreground: var(--color--purple--600);
  --color--status--highlight3--light: var(--color--purple--100);
  --color--status--highlight3--dark: var(--color--purple--500);
  --color--status--highlight2--light: var(--color--pink--100);
  --color--status--highlight2--dark: var(--color--pink--500);
  --color--status--highlight1--light--foreground: var(--color--teal--1000);
  --color--status--highlight1--light: var(--color--teal--200);
  --color--status--highlight1--dark: var(--color--teal--900);
  --color--status--neutral--light--foreground: var(--color--blue--800);
  --color--status--neutral--light: var(--color--blue--100);
  --color--status--neutral--dark: var(--color--blue--800);
  --color--status--subtle--light--foreground: var(--color--gray--900);
  --color--status--subtle--light: var(--color--gray--400);
  --color--status--subtle--dark: var(--color--gray--900);
  --color--status--negative--light--foreground: var(--color--red--700);
  --color--status--negative: var(--color--red--600);
  --color--status--negative--light: var(--color--red--100);
  --color--status--negative--lighter: var(--color--red--400);
  --color--status--negative--lightest: var(--color--red--300);
  --color--status--negative--dark: var(--color--red--700);
  --color--status--negative--darker: var(--color--red--800);
  --color--status--warning--light--foreground: var(--color--yellow--900);
  --color--status--warning--neutral: var(--color--yellow--500);
  --color--status--warning--dark--foreground: var(--color--gray--100);
  --color--status--warning--dark: var(--color--yellow--700);
  --color--status--warning: var(--color--yellow--500);
  --color--status--warning--light: var(--color--yellow--100);
  --color--status--warning--lighter: var(--color--yellow--300);
  --color--status--warning--lightest: var(--color--yellow--100);
  --color--status--warning--highlight: var(--color--yellow--500);
  --color--status--warning--highlight--light: var(--color--yellow--400);
  --color--status--warning--highlight--lighter: var(--color--yellow--300);
  --color--status--warning--background: var(--color--yellow--100);
  --color--status--positive--light--foreground: var(--color--green--900);
  --color--status--positive--light: var(--color--green--200);
  --color--status--positive--dark: var(--color--green--800);
  --color--scale--warm--4: var(--color--red--600);
  --color--scale--warm--3: var(--color--orange--600);
  --color--scale--warm--2: var(--color--yellow--500);
  --color--scale--warm--1: var(--color--green--600);
  --color--heat--cool--10: var(--color--blue--1000);
  --color--heat--cool--9: var(--color--blue--900);
  --color--heat--cool--8: var(--color--blue--800);
  --color--heat--cool--7: var(--color--blue--700);
  --color--heat--cool--6: var(--color--blue--600);
  --color--heat--cool--5: var(--color--blue--500);
  --color--heat--cool--4: var(--color--blue--400);
  --color--heat--cool--3: var(--color--blue--300);
  --color--heat--cool--2: var(--color--blue--200);
  --color--heat--cool--1: var(--color--blue--100);
  --color--chart--8: var(--color--yellow--700);
  --color--chart--7: var(--color--teal--800);
  --color--chart--6: var(--color--blue--900);
  --color--chart--5: var(--color--pink--500);
  --color--chart--4: var(--color--purple--500);
  --color--chart--3: var(--color--orange--600);
  --color--chart--2: var(--color--teal--600);
  --color--chart--1: var(--color--blue--700);
  --color--pink--darkest: var(--color--pink--900);
  --color--pink--darker: var(--color--pink--600);
  --color--pink--dark: var(--color--pink--500);
  --color--pink: var(--color--pink--400);
  --color--pink--light: var(--color--pink--300);
  --color--pink--lighter: var(--color--pink--200);
  --color--pink--lightest: var(--color--pink--100);
  --color--purple--darkest: var(--color--purple--1000);
  --color--purple--darker: var(--color--purple--800);
  --color--purple--dark: var(--color--purple--600);
  --color--purple: var(--color--purple--500);
  --color--purple--light: var(--color--purple--400);
  --color--purple--lighter: var(--color--purple--200);
  --color--purple--lightest: var(--color--purple--100);
  --color--orange--darkest: var(--color--orange--1000);
  --color--orange--darker: var(--color--orange--800);
  --color--orange--dark: var(--color--orange--700);
  --color--orange: var(--color--orange--500);
  --color--orange--light: var(--color--orange--400);
  --color--orange--lighter: var(--color--orange--300);
  --color--orange--lightest: var(--color--orange--200);
  --color--red--darkest: var(--color--red--1000);
  --color--red--darker: var(--color--red--800);
  --color--red--dark: var(--color--red--700);
  --color--red: var(--color--red--600);
  --color--red--light: var(--color--red--500);
  --color--red--lighter: var(--color--red--400);
  --color--red--lightest: var(--color--red--300);
  --color--yellow--darkest: var(--color--yellow--900);
  --color--yellow--darker: var(--color--yellow--700);
  --color--yellow--dark: var(--color--yellow--600);
  --color--yellow: var(--color--yellow--500);
  --color--yellow--light: var(--color--yellow--400);
  --color--yellow--lighter: var(--color--yellow--300);
  --color--yellow--lightest: var(--color--yellow--100);
  --color--green--darkest: var(--color--green--900);
  --color--green--darker: var(--color--green--800);
  --color--green--dark: var(--color--green--600);
  --color--green: var(--color--green--500);
  --color--green--light: var(--color--green--400);
  --color--green--lighter: var(--color--green--300);
  --color--green--lightest: var(--color--green--200);
  --color--teal--darkest: var(--color--teal--1000);
  --color--teal--darker: var(--color--teal--900);
  --color--teal--dark: var(--color--teal--800);
  --color--teal: var(--color--teal--700);
  --color--teal--light: var(--color--teal--600);
  --color--teal--lighter: var(--color--teal--400);
  --color--teal--lightest: var(--color--teal--200);
  --color--blue--darkest: var(--color--blue--1000);
  --color--blue--darker: var(--color--blue--900);
  --color--blue--dark: var(--color--blue--800);
  --color--blue: var(--color--blue--600);
  --color--blue--light: var(--color--blue--500);
  --color--blue--lighter: var(--color--blue--400);
  --color--blue--lightest: var(--color--blue--300);
  --color--gray--darkest: var(--color--gray--900);
  --color--gray--darker: var(--color--gray--900);
  --color--gray--dark: var(--color--gray--900);
  --color--gray: var(--color--gray--700);
  --color--gray--light: var(--color--gray--600);
  --color--gray--lighter: var(--color--gray--400);
  --color--gray--lightest: var(--color--gray--200);
  --shadow--focus--default: var(--shadow--focus--base), var(--size--shadow--focus--outer) var(--color--plum--600);
  --color--search-navigation--hover--outline: var(--color--border--interactive--hover);
  --color--search-navigation--shadow--hover: var(--shadow--hover--default);
  --color--link--active--foreground: var(--color--blue--darkest);
  --color--link--hover--foreground: var(--color--blue--darker);
  --color--link--foreground: var(--color--blue);
  --color--button--secondary--active: var(--color--button--secondary--active--background);
  --color--button--secondary--not--active: var(--color--button--secondary--background);
  --color--button--cta--secondary--active: var(--color--button--cta--secondary--active--background);
  --color--button--cta--secondary--not--active: var(--color--button--cta--secondary--background);
  --color--scale--cool--4: var(--color--heat--cool--9);
  --color--scale--cool--3: var(--color--heat--cool--8);
  --color--scale--cool--2: var(--color--blue);
  --color--scale--cool--1: var(--color--blue--light);
  --color--heat--warm--12: var(--color--red);
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: url(535bc89d4af71550.woff2) format("woff2"), url(498042b7fe9cd07b.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  src: url(c5c3959c04004102.woff2) format("woff2"), url(eba647ae67ba7dc2.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: italic;
  font-weight: 400;
  src: url(b39a11f9a6107e57.woff2) format("woff2"), url(1ce08cfde36c0d81.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: italic;
  font-weight: 700;
  src: url(bc628a95b5026af0.woff2) format("woff2"), url(bf4b4e73015a3066.woff) format("woff");
}

/* cyrillic-ext */
@font-face {
  font-family: "Geologica";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(b4f83168c77b6ea1.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
  font-family: "Geologica";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(cf122895fe305c57.woff2) format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek */
@font-face {
  font-family: "Geologica";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(1bbe00553e6efed6.woff2) format("woff2");
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

/* vietnamese */
@font-face {
  font-family: "Geologica";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(205e0f582c061ace.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: "Geologica";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(85a65c1f7ccd2df8.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Geologica";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(ef2b844ebb85be3f.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(80ee9c2446c74fb1.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(5e4e0eee53db3621.woff2) format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(a868aa9d6c0f5dd8.woff2) format("woff2");
  unicode-range: U+1F00-1FFF;
}

/* greek */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(66713cde314945af.woff2) format("woff2");
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

/* vietnamese */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(2655696941c3eeb4.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(152da5b6ad5618d8.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(d1b0b395c73e2cce.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 400;
  font-style: normal;
  src: url(64777c24233e7007.woff2) format("woff2"), url(241c87d419031247.woff) format("woff");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 400;
  font-style: italic;
  src: url(eaf3a06714b182f2.woff2) format("woff2"), url(cdf34fcf517e8639.woff) format("woff");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 500;
  font-style: normal;
  src: url(dfad6a4efc5d5b95.woff2) format("woff2"), url(4fd72472517d1e45.woff) format("woff");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 500;
  font-style: italic;
  src: url(396b559e76eb1ac7.woff2) format("woff2"), url(8c50e885e96a4d49.woff) format("woff");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 700;
  font-style: normal;
  src: url(cf746248082c1e55.woff2) format("woff2"), url(286e14f1ca6c147a.woff) format("woff");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 700;
  font-style: italic;
  src: url(746ee2335cd7866f.woff2) format("woff2"), url(11a8a8a6df6105b5.woff) format("woff");
}

@font-face {
  font-family: "IBM Plex Mono";
  font-weight: 400;
  font-style: normal;
  src: url(0130dae9b0089c86.woff2) format("woff2"), url(eae9085b2cfb61d8.woff) format("woff");
}

@font-face {
  font-family: "IBM Plex Mono";
  font-weight: 400;
  font-style: italic;
  src: url(6d169abc2a1e3fca.woff2) format("woff2"), url(e23407c273f91376.woff) format("woff");
}

@font-face {
  font-family: "IBM Plex Mono";
  font-weight: 500;
  font-style: normal;
  src: url(669efdbf92bc91fd.woff2) format("woff2"), url(1bdaa2cddb27e604.woff) format("woff");
}

@font-face {
  font-family: "IBM Plex Mono";
  font-weight: 500;
  font-style: italic;
  src: url(274386a7a3871ce7.woff2) format("woff2"), url(e22523d289351adf.woff) format("woff");
}

@font-face {
  font-family: "IBM Plex Mono";
  font-weight: 700;
  font-style: normal;
  src: url(288dfd74c25939b0.woff2) format("woff2"), url(69f49d9c7b08a5b0.woff) format("woff");
}

@font-face {
  font-family: "IBM Plex Mono";
  font-weight: 700;
  font-style: italic;
  src: url(f4e223947d8f36f1.woff2) format("woff2"), url(3c4d7534bd2a0cc5.woff) format("woff");
}

.fancy-root {
  font-family: var(--font-family--default);
  font-weight: var(--font-weight--normal);
  color: var(--color--text--static--body);
}

.fancy-root * {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: reduce) {
  .fancy-root * {
    /* duration is not set to 0s, as that would prevent events like onAnimationEnd from firing.
			   0.0001s does the achieves the same as 0s, while still firing events */
    animation-duration: 0.0001s !important;
    /* with a very low duration it is important to override infinite animations to only trigger once */
    animation-iteration-count: 1 !important;
    transition-duration: 0.0001s !important;
  }
}/**
 * Do not edit directly
 * Generated on Wed, 20 Aug 2025 18:41:11 GMT
 */

:root {
  --color--white: #ffffff;
  --color--gray--lightest: #F6F6F6;
  --color--gray--lighter: #EDEDED;
  --color--gray--light: #A6A6A7;
  --color--gray: #767676;
  --color--gray--dark: #4D4D50;
  --color--gray--darker: #202124;
  --color--gray--darkest: #18191B;
  --color--black: #000000;
  --color--blue--lightest: #9eb7ed;
  --color--blue--lighter: #6e94e5;
  --color--blue--light: #3d70dc;
  --color--blue: #0d4cd3;
  --color--blue--dark: #0a399e;
  --color--blue--darker: #07266a;
  --color--blue--darkest: #031335;
  --color--teal--lightest: #d5fbfb;
  --color--teal--lighter: #95f4f4;
  --color--teal--light: #23e8e8;
  --color--teal: #1CBCBD;
  --color--teal--dark: #169191;
  --color--teal--darker: #127474;
  --color--teal--darkest: #093a3a;
  --color--green--lightest: #b3efcf;
  --color--green--lighter: #8ee6b8;
  --color--green--light: #68dea0;
  --color--green: #42d688;
  --color--green--dark: #32a166;
  --color--green--darker: #216b44;
  --color--green--darkest: #103622;
  --color--yellow--lightest: #fff7d3;
  --color--yellow--lighter: #ffea92;
  --color--yellow--light: #ffdc49;
  --color--yellow: #ffd31c;
  --color--yellow--dark: #bf9e15;
  --color--yellow--darker: #806a0e;
  --color--yellow--darkest: #403507;
  --color--red--lightest: #ffb8c0;
  --color--red--lighter: #ff94a1;
  --color--red--light: #ff7181;
  --color--red: #ff4d62;
  --color--red--dark: #bf3a4a;
  --color--red--darker: #802731;
  --color--red--darkest: #401319;
  --color--orange--lightest: #ffd1bb;
  --color--orange--lighter: #ffba98;
  --color--orange--light: #ffa376;
  --color--orange: #ff8c54;
  --color--orange--dark: #bf693f;
  --color--orange--darker: #80462a;
  --color--orange--darkest: #402315;
  --color--purple--lightest: #f3ebfe;
  --color--purple--lighter: #d1cbfd;
  --color--purple--light: #a9a1f4;
  --color--purple: #7a63c7;
  --color--purple--dark: #5f4eaa;
  --color--purple--darker: #413673;
  --color--purple--darkest: #010125;
  --color--pink--lightest: #feebf4;
  --color--pink--lighter: #fdcbe1;
  --color--pink--light: #f4a1b5;
  --color--pink: #dd4889;
  --color--pink--dark: #ce3f81;
  --color--pink--darker: #b42367;
  --color--pink--darkest: #4b112c;
  --color--chart--1: #0d4cd3;
  --color--chart--2: #1CBCBD;
  --color--chart--3: #0a399e;
  --color--chart--4: #ff8c54;
  --color--chart--5: #dd4889;
  --color--chart--6: #5f4eaa;
  --color--chart--7: #127474;
  --color--chart--8: #806a0e;
  --color--heat--warm--1: #3EC67B;
  --color--heat--warm--2: #42D688;
  --color--heat--warm--3: #68D985;
  --color--heat--warm--4: #8EDC82;
  --color--heat--warm--5: #B3DF80;
  --color--heat--warm--6: #D9E27D;
  --color--heat--warm--7: #FFE57A;
  --color--heat--warm--8: #FFC76D;
  --color--heat--warm--9: #FFAA61;
  --color--heat--warm--10: #FF8C54;
  --color--heat--warm--11: #FF6D5B;
  --color--heat--warm--12: #ff4d62;
  --color--heat--cool--1: #E7EDFB;
  --color--heat--cool--2: #CFDBF6;
  --color--heat--cool--3: #B6C9F2;
  --color--heat--cool--4: #9eb7ed;
  --color--heat--cool--5: #6e94e5;
  --color--heat--cool--6: #3d70dc;
  --color--heat--cool--7: #0d4cd3;
  --color--heat--cool--8: #0A3DA9;
  --color--heat--cool--9: #082E7F;
  --color--heat--cool--10: #051E54;
  --color--scale--cool--1: #3d70dc;
  --color--scale--cool--2: #0d4cd3;
  --color--scale--cool--3: #0A3DA9;
  --color--scale--cool--4: #082E7F;
  --color--scale--warm--1: #42d688;
  --color--scale--warm--2: #ffd31c;
  --color--scale--warm--3: #ff8c54;
  --color--scale--warm--4: #ff4d62;
  --color--status--positive--dark: #216b44;
  --color--status--positive--light: #b3efcf;
  --color--status--positive--light--foreground: #216b44;
  --color--status--warning--background: #fff7d3;
  --color--status--warning--highlight--lighter: #ffea92;
  --color--status--warning--highlight--light: #ffdc49;
  --color--status--warning--highlight: #ffd31c;
  --color--status--warning--lightest: #fff7d3;
  --color--status--warning--lighter: #ffea92;
  --color--status--warning--light: #ffea92;
  --color--status--warning: #ffd31c;
  --color--status--warning--dark: #806a0e;
  --color--status--warning--dark--foreground: #ffffff;
  --color--status--warning--neutral: #ffd31c;
  --color--status--warning--light--foreground: #403507;
  --color--status--negative--darker: #802731;
  --color--status--negative--dark: #bf3a4a;
  --color--status--negative--lightest: #ffb8c0;
  --color--status--negative--lighter: #ff94a1;
  --color--status--negative--light: #FFEDEF;
  --color--status--negative: #ff4d62;
  --color--status--negative--light--foreground: #bf3a4a;
  --color--status--subtle--dark: #4D4D50;
  --color--status--subtle--light: #EDEDED;
  --color--status--subtle--light--foreground: #202124;
  --color--status--neutral--dark: #0d4cd3;
  --color--status--neutral--light: #E7EDFB;
  --color--status--neutral--light--foreground: #0d4cd3;
  --color--status--highlight1--dark: #127474;
  --color--status--highlight1--light: #d5fbfb;
  --color--status--highlight1--light--foreground: #127474;
  --color--status--highlight2--dark: #ce3f81;
  --color--status--highlight2--light: #feebf4;
  --color--status--highlight3--dark: #7a63c7;
  --color--status--highlight3--light: #f3ebfe;
  --color--status--highlight3--light--foreground: #5f4eaa;
  --color--border--separator: #EDEDED;
  --color--border--interactive--default: #767676;
  --color--border--interactive--error: #ff4d62;
  --color--border--interactive--hover: #0d4cd3;
  --color--border--interactive--active: #0d4cd3;
  --color--border--interactive--active--checked: #0a399e;
  --color--border--interactive--selected: #0d4cd3;
  --color--border--interactive--disabled: #EDEDED;
  --color--background--main--page: #F7F8FD;
  --color--background--interactive--default: #ffffff;
  --color--background--interactive--hover: #F6F6F6;
  --color--background--interactive--active: #CFDBF6;
  --color--background--interactive--active--checked: #07266a;
  --color--background--interactive--selected: #E7EDFB;
  --color--background--interactive--disabled: #F6F6F6;
  --color--background--static--primary: #ffffff;
  --color--background--static--secondary: #F6F6F6;
  --color--toast--background--warning: #ffd31c;
  --color--toast--color--warning: #403507;
  --color--toast--foreground--warning: #403507;
  --color--button--disabled--foreground: #4D4D50;
  --color--button--default--foreground: #202124;
  --color--button--default--background: #ffffff;
  --color--button--default--border: #767676;
  --color--button--default--hover--border: #0d4cd3;
  --color--button--default--hover--shadow: 0 0 0 0.1875rem rgba(27, 78, 161, 0.2);
  --color--button--default--focus--shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #0d4cd3;
  --color--button--default--active--background: #CFDBF6;
  --color--button--default--active--border: #0d4cd3;
  --color--button--default--active--foreground: #202124;
  --color--button--primary--foreground: #ffffff;
  --color--button--primary--background: #0d4cd3;
  --color--button--primary--border: #0d4cd3;
  --color--button--primary--hover--border: #0a399e;
  --color--button--primary--hover--shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #0a399e;
  --color--button--primary--focus--shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #0d4cd3;
  --color--button--primary--active--background: #0a399e;
  --color--button--primary--active--border: #0a399e;
  --color--button--primary--active--foreground: #ffffff;
  --color--button--secondary--foreground: #ffffff;
  --color--button--secondary--background: #07266a;
  --color--button--secondary--border: #07266a;
  --color--button--secondary--hover--border: #07266a;
  --color--button--secondary--hover--shadow: 0 0 0 0.1875rem color-mix(in srgb, #07266a calc(0.2 * 100%), transparent);
  --color--button--secondary--focus--shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #07266a;
  --color--button--secondary--active--background: #031335;
  --color--button--secondary--active--border: #031335;
  --color--button--secondary--active--foreground: #ffffff;
  --color--button--destructive--foreground: #ffffff;
  --color--button--destructive--background: #bf3a4a;
  --color--button--destructive--border: #bf3a4a;
  --color--button--destructive--hover--border: #802731;
  --color--button--destructive--hover--shadow: 0 0 0 0.1875rem color-mix(in srgb, #bf3a4a calc(0.2 * 100%), transparent);
  --color--button--destructive--focus--shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #bf3a4a;
  --color--button--destructive--active--background: #802731;
  --color--button--destructive--active--border: #802731;
  --color--button--destructive--active--foreground: #ffffff;
  --color--button--borderless--foreground: #202124;
  --color--button--borderless--background: transparent;
  --color--button--borderless--border: transparent;
  --color--button--borderless--hover--border: #0d4cd3;
  --color--button--borderless--hover--shadow: 0 0 0 0.1875rem rgba(27, 78, 161, 0.2);
  --color--button--borderless--focus--shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #0d4cd3;
  --color--button--borderless--active--background: #CFDBF6;
  --color--button--borderless--active--border: #0d4cd3;
  --color--button--borderless--active--foreground: #202124;
  --color--button--cta--default--foreground: #202124;
  --color--button--cta--default--background: #ffffff;
  --color--button--cta--default--border: #767676;
  --color--button--cta--default--hover--border: #0d4cd3;
  --color--button--cta--default--hover--shadow: 0 0 0 0.1875rem rgba(27, 78, 161, 0.2);
  --color--button--cta--default--focus--shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #0d4cd3;
  --color--button--cta--default--active--background: #CFDBF6;
  --color--button--cta--default--active--border: #0d4cd3;
  --color--button--cta--default--active--foreground: #202124;
  --color--button--cta--primary--foreground: #ffffff;
  --color--button--cta--primary--background: #0a399e;
  --color--button--cta--primary--border: #0a399e;
  --color--button--cta--primary--hover--border: #07266a;
  --color--button--cta--primary--hover--shadow: 0 0 0 0.1875rem rgba(38, 34, 124, 0.2);
  --color--button--cta--primary--focus--shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #0a399e;
  --color--button--cta--primary--active--background: #07266a;
  --color--button--cta--primary--active--border: #07266a;
  --color--button--cta--primary--active--foreground: #ffffff;
  --color--button--cta--secondary--foreground: #ffffff;
  --color--button--cta--secondary--background: #07266a;
  --color--button--cta--secondary--border: #07266a;
  --color--button--cta--secondary--hover--border: #07266a;
  --color--button--cta--secondary--hover--shadow: 0 0 0 0.1875rem color-mix(in srgb, #07266a calc(0.2 * 100%), transparent);
  --color--button--cta--secondary--focus--shadow: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #07266a;
  --color--button--cta--secondary--active--background: #031335;
  --color--button--cta--secondary--active--border: #031335;
  --color--button--cta--secondary--active--foreground: #ffffff;
  --color--button--cta--secondary--not--active: #07266a;
  --color--button--cta--secondary--active: #031335;
  --color--button--secondary--not--active: #07266a;
  --color--button--secondary--not--active--hover--border: #07266a;
  --color--button--secondary--active: #031335;
  --color--link--foreground: #0d4cd3;
  --color--link--hover--foreground: #07266a;
  --color--link--active--foreground: #031335;
  --color--typography--tone--subtle: #4D4D50;
  --color--typography--tone--positive: #216b44;
  --color--typography--tone--negative: #bf3a4a;
  --color--typography--tone--warning: #80462a;
  --color--text--interactive--dark--default: #202124;
  --color--text--interactive--light--default: #ffffff;
  --color--text--interactive--disabled: #4D4D50;
  --color--text--static--header: #202124;
  --color--text--static--body: #202124;
  --color--text--highlight--light--foreground: #222222;
  --color--text--highlight--light--background: #fff8cc;
  --color--text--highlight--dark--foreground: #ffdc49;
  --color--text--highlight--dark--background: transparent;
  --color--navigation--top--background: var(--color--blue);
  --color--navigation--background: #202124;
  --color--navigation--foreground: #ffffff;
  --color--navigation--hover: #4D4D50;
  --color--navigation--active: #4D4D50;
  --color--navigation--active--foreground: #ffffff;
  --color--navigation--active--border: #ffffff;
  --color--navigation--divider: #39394d;
  --color--search-navigation--text--default: #ffffff;
  --color--search-navigation--text--secondary: #A6A6A7;
  --color--search-navigation--background--default: #202124;
  --color--search-navigation--background--hover: #4D4D50;
  --color--search-navigation--shadow--hover: none;
  --color--search-navigation--hover--outline: #4D4D50;
  --color--search-navigation--active--outline: #ffffff;
  --color--search-navigation--results-section--border: #4D4D50;
  --color--search-navigation--results-item--hover: #4D4D50;
  --color--search-navigation--results-item--active: #4D4D50;
  --color--search-navigation--results-item--highlight--theme: dark;
  --font-family--default: "Inter", arial, sans-serif;
  --font-family--alternative: "Inter", arial, sans-serif;
  --font-family--code: "Roboto Mono", courier, sans-serif;
  --font-family--heading: "Geologica", arial, sans-serif;
  --font-family--display: "Geologica", arial, sans-serif;
  --font-size--xx-small: 0.625rem;
  --font-size--x-small: 0.75rem;
  --font-size--small: 0.875rem; /* body */
  --font-size--medium: 1rem;
  --font-size--large: 1.125rem;
  --font-size--x-large: 1.375rem;
  --font-size--xx-large: 1.6875rem;
  --font-size--xxx-large: 2rem;
  --font-size--interactive--default: 0.875rem;
  --font-weight--normal: 400;
  --font-weight--medium: 500;
  --font-weight--bold: 700;
  --font-weight--interactive--default: 400;
  --font-weight--interactive--selected: 500;
  --line-height--reset: 1;
  --line-height--x-small: 1.1; /* title/url cell */
  --line-height--small: 1.3; /* text */
  --line-height--medium: 1.4;
  --line-height--large: 1.5;
  --line-height--x-large: 1.6;
  --size--button--small: 1.375rem;
  --size--button--default: 2rem;
  --size--button--large: 2.5rem;
  --size--icon--small: 0.75rem;
  --size--icon--medium: 1rem;
  --size--icon--default: 1.25rem;
  --size--icon--responsive: 1.25em;
  --size--illustration--small: 6rem;
  --size--illustration--medium: 8rem;
  --size--illustration--default: 12rem;
  --size--pill--small: 1.25rem;
  --size--pill--default: 1.375rem;
  --size--pill--large: 1.5rem;
  --size--shadow--focus--inner: 0 0 0 0.125rem;
  --size--shadow--focus--outer: 0 0 0 0.25rem;
  --size--shadow--hover: 0 0 0 0.1875rem;
  --space--xx-small: 0.25rem;
  --space--x-small: 0.5rem;
  --space--small: 0.75rem;
  --space--medium: 1rem;
  --space--large: 1.25rem;
  --space--x-large: 1.5rem;
  --space--xx-large: 2rem;
  --space--xxx-large: 2.5rem;
  --border-radius--small: 0.1875rem;
  --border-radius--medium: 0.3125rem;
  --border-radius--rounded: 125rem;
  --opacity--shadow--hover: 0.2;
  --shadow--layer--low: 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08), 0 0.0625rem 0.125rem 0 rgba(31, 43, 63, 0.2); /* rgba value equals color.gray--darker with 0.08/0.2 opacity */
  --shadow--layer--medium: 0 0.25rem 0.5rem 0 rgba(31, 43, 63, 0.12), 0 0.125rem 0.25rem 0 rgba(31, 43, 63, 0.08); /* rgba value equals color.gray--darker with 0.12/0.08 opacity */
  --shadow--layer--high: 0 0.5rem 0.75rem 0 rgba(31, 43, 63, 0.16), 0 0.25rem 0.375rem 0 rgba(31, 43, 63, 0.04); /* rgba value equals color.gray--darker with 0.16/0.04 opacity */
  --shadow--focus--base: 0 0 0 0.125rem #ffffff;
  --shadow--focus--default: 0 0 0 0.125rem #ffffff, 0 0 0 0.25rem #0d4cd3;
  --shadow--focus--inner: inset 0 0 0 0.125rem #0d4cd3;
  --shadow--hover--default: 0 0 0 0.1875rem rgba(27, 78, 161, 0.2); /* rgba value equals color.teal with opacity.shadow--hover */
  --shadow--hover--error: 0 0 0 0.1875rem rgba(232, 70, 94, 0.2); /* rgba value equals color.red with opacity.shadow--hover */
  --shadow--hover--left: inset 0.1875rem 0 0 0 #A6A6A7;
  --shadow--selected: inset 0.1875rem 0 #0d4cd3, inset 0 0.0625rem #0d4cd3, inset -0.0625rem 0 #0d4cd3, inset 0 -0.0625rem #0d4cd3;
  --shadow--selected--bottom: inset 0 -0.1875rem 0 0 #0d4cd3;
  --shadow--selected--left: inset 0.1875rem 0 #0d4cd3;
  --layout--small: 36rem;
  --layout--medium: 48rem;
  --layout--large: 62rem;
  --layout--x-large: 75rem;
  --layout--xx-large: 100rem;
  --animation--fast: 0.1s;
  --animation--medium: 0.2s;
  --animation--slow: 0.3s;
}
body {
  margin: 0;
  background-color: #fbfaf9; /* color variables can't be used here, since the body is set before the variables are pulled in */
}

body [data-component="toast-container"] {
  width: calc(100% - 0.75rem);
  left: calc(50% - 0.75rem);
}

body [data-component="toast"] {
  width: 100%;
}

:root,
.fancy-theme-default {
  --color--conformance--A: var(--color--pink);
  --color--conformance--AA: var(--color--purple--dark);
  --color--conformance--AAA: var(--color--teal--darker);
  --color--conformance--ARIA: var(--color--blue);
  --color--conformance--SI: var(--color--blue--dark);
  --color--icon--number--background: var(--color--gray--darkest);
  --color--text--code: var(--color-blue);
  --color-tooltip--background: var(--color--black);
  --color--icon--fill--light: var(--color--gray);
  --color--icon--fill--dark: var(--color--gray--darkest);
  --color--icon--fill--black: var(--color--black);
}
