.typography_line-height-single-line__3Lqgz {
  line-height: 1 !important; }

.typography_alignment-left__2tN0U {
  text-align: left !important; }

.typography_alignment-center__2DFXA {
  text-align: center !important; }

.typography_alignment-right__1G86X {
  text-align: right !important; }

.typography_size-x-small__2VQdR {
  font-size: 0.75rem !important; }
  .typography_size-x-small__2VQdR:not(.typography_line-height-single-line__3Lqgz) {
    line-height: 1.3 !important; }

.typography_size-small__3u2Mf {
  font-size: 0.875rem !important; }
  .typography_size-small__3u2Mf:not(.typography_line-height-single-line__3Lqgz) {
    line-height: 1.4 !important; }

.typography_size-medium__3oACx {
  font-size: 1rem !important; }
  .typography_size-medium__3oACx:not(.typography_line-height-single-line__3Lqgz) {
    line-height: 1.5 !important; }

.typography_size-large__aXLmO {
  font-size: 1.125rem !important; }
  .typography_size-large__aXLmO:not(.typography_line-height-single-line__3Lqgz) {
    line-height: 1.4 !important; }

.typography_size-x-large__26VLk {
  font-size: 1.375rem !important; }
  .typography_size-x-large__26VLk:not(.typography_line-height-single-line__3Lqgz) {
    line-height: 1.4 !important; }

.typography_size-xx-large__2itRY {
  font-size: 1.6875rem !important; }
  .typography_size-xx-large__2itRY:not(.typography_line-height-single-line__3Lqgz) {
    line-height: 1.4 !important; }

.typography_size-xxx-large__KjGXA {
  font-size: 2rem !important; }
  .typography_size-xxx-large__KjGXA:not(.typography_line-height-single-line__3Lqgz) {
    line-height: 1.3 !important; }

.typography_tone-neutral-dark__JveAs {
  color: #1f2b3f !important; }

.typography_tone-neutral-light__2gKVR {
  color: #ffffff !important; }

.typography_tone-subtle__2Ze0C {
  color: #62737a !important; }

.typography_tone-positive__2aQxM {
  color: #38773f !important; }

.typography_tone-negative__2t0I3 {
  color: #d04257 !important; }

.typography_tone-warning__Fd44_ {
  color: #b3521e !important; }

.typography_emphasis-normal__maSNO {
  font-weight: 400 !important; }

.typography_emphasis-medium__3j5gr {
  font-weight: 500 !important; }

.typography_emphasis-strong__1GXJR {
  font-weight: 700 !important; }
