.badge_badge__2ZN4i {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  white-space: nowrap;
  border-radius: 0.1875rem; }
  .badge_badge__2ZN4i:empty {
    display: none; }
  .badge_badge__2ZN4i + .badge_badge__2ZN4i {
    margin-left: 0.25rem; }
  .badge_badge__2ZN4i p {
    color: #ffffff; }
  .badge_badge__2ZN4i.badge_neutral__1kbZx.badge_dark__13yo_ {
    background-color: #2666f1; }
  .badge_badge__2ZN4i.badge_neutral__1kbZx.badge_light__QUupN {
    background-color: #ebf6ff; }
    .badge_badge__2ZN4i.badge_neutral__1kbZx.badge_light__QUupN p {
      color: #26227c; }
  .badge_badge__2ZN4i.badge_subtle__19fS5.badge_dark__13yo_ {
    background-color: #62737a; }
  .badge_badge__2ZN4i.badge_subtle__19fS5.badge_light__QUupN {
    background-color: #e8e9ec; }
    .badge_badge__2ZN4i.badge_subtle__19fS5.badge_light__QUupN p {
      color: #2c384b; }
  .badge_badge__2ZN4i.badge_positive__2f9ZW.badge_dark__13yo_ {
    background-color: #38773f; }
  .badge_badge__2ZN4i.badge_positive__2f9ZW.badge_light__QUupN {
    background-color: #e9fede; }
    .badge_badge__2ZN4i.badge_positive__2f9ZW.badge_light__QUupN p {
      color: #38773f; }
  .badge_badge__2ZN4i.badge_warning__2slZu.badge_dark__13yo_ {
    background-color: #f3b549; }
    .badge_badge__2ZN4i.badge_warning__2slZu.badge_dark__13yo_ p {
      color: #604300; }
  .badge_badge__2ZN4i.badge_warning__2slZu.badge_light__QUupN {
    background-color: #fff0d6; }
    .badge_badge__2ZN4i.badge_warning__2slZu.badge_light__QUupN p {
      color: #604300; }
  .badge_badge__2ZN4i.badge_critical__3xzMR.badge_dark__13yo_ {
    background-color: #b3521e; }
  .badge_badge__2ZN4i.badge_critical__3xzMR.badge_light__QUupN {
    background-color: #feefeb; }
    .badge_badge__2ZN4i.badge_critical__3xzMR.badge_light__QUupN p {
      color: #a73d07; }
  .badge_badge__2ZN4i.badge_negative__ooXfh.badge_dark__13yo_ {
    background-color: #d04257; }
  .badge_badge__2ZN4i.badge_negative__ooXfh.badge_light__QUupN {
    background-color: #feebeb; }
    .badge_badge__2ZN4i.badge_negative__ooXfh.badge_light__QUupN p {
      color: #b4232d; }
  .badge_badge__2ZN4i.badge_highlight1__3ve1h.badge_dark__13yo_ {
    background-color: #32827e; }
  .badge_badge__2ZN4i.badge_highlight1__3ve1h.badge_light__QUupN {
    background-color: #e2fcff; }
    .badge_badge__2ZN4i.badge_highlight1__3ve1h.badge_light__QUupN p {
      color: #084D4A; }
  .badge_badge__2ZN4i.badge_highlight2__2scT1.badge_dark__13yo_ {
    background-color: #ce3f81; }
  .badge_badge__2ZN4i.badge_highlight2__2scT1.badge_light__QUupN {
    background-color: #feebf4; }
    .badge_badge__2ZN4i.badge_highlight2__2scT1.badge_light__QUupN p {
      color: #b42367; }
  .badge_badge__2ZN4i.badge_highlight3__18a-8.badge_dark__13yo_ {
    background-color: #7a63c7; }
  .badge_badge__2ZN4i.badge_highlight3__18a-8.badge_light__QUupN {
    background-color: #f3ebfe; }
    .badge_badge__2ZN4i.badge_highlight3__18a-8.badge_light__QUupN p {
      color: #5f4eaa; }
